Training over 2 global epochs
Training over 1 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.992520	Time: 1.579s (0.025s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.853670	Time: 1.608s (0.025s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.839720	Time: 1.608s (0.025s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.517740	Time: 1.566s (0.024s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.595630	Time: 1.646s (0.026s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.600920	Time: 1.620s (0.025s/item) [64.000]

end train
local_model 0
tensor([[-0.0066,  0.0350,  0.0253,  ..., -0.0247,  0.0278, -0.0325],
        [ 0.0003, -0.0334, -0.0139,  ...,  0.0215, -0.0195,  0.0156],
        [ 0.0079,  0.0131,  0.0002,  ..., -0.0167,  0.0269, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0153,  0.0117],
        [-0.0061,  0.0143,  0.0244,  ...,  0.0325, -0.0245,  0.0187],
        [-0.0257,  0.0009,  0.0185,  ...,  0.0120, -0.0349, -0.0129]])
running training for the data of client1
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.985580	Time: 3.516s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.852560	Time: 2.400s (0.037s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.697990	Time: 2.425s (0.038s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.710970	Time: 2.372s (0.037s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.464610	Time: 2.442s (0.038s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.414390	Time: 2.406s (0.038s/item) [64.000]

end train
local_model 1
tensor([[-0.0065,  0.0349,  0.0253,  ..., -0.0247,  0.0278, -0.0324],
        [ 0.0002, -0.0336, -0.0141,  ...,  0.0213, -0.0197,  0.0155],
        [ 0.0070,  0.0122, -0.0006,  ..., -0.0175,  0.0261, -0.0102],
        ...,
        [ 0.0142,  0.0287,  0.0130,  ...,  0.0305,  0.0141,  0.0104],
        [-0.0052,  0.0151,  0.0253,  ...,  0.0335, -0.0236,  0.0195],
        [-0.0249,  0.0017,  0.0194,  ...,  0.0130, -0.0341, -0.0121]])
global model 0
tensor([[-0.0131,  0.0699,  0.0506,  ..., -0.0493,  0.0555, -0.0649],
        [ 0.0005, -0.0670, -0.0280,  ...,  0.0428, -0.0392,  0.0310],
        [ 0.0149,  0.0253, -0.0004,  ..., -0.0342,  0.0530, -0.0195],
        ...,
        [ 0.0296,  0.0587,  0.0273,  ...,  0.0622,  0.0294,  0.0221],
        [-0.0113,  0.0294,  0.0496,  ...,  0.0661, -0.0480,  0.0382],
        [-0.0506,  0.0026,  0.0379,  ...,  0.0250, -0.0690, -0.0251]])
running training on group1
running training for the data of client2
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.002200	Time: 2.617s (0.041s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.879150	Time: 2.505s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.822370	Time: 2.482s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.674070	Time: 2.523s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.620000	Time: 2.506s (0.039s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.603560	Time: 2.598s (0.041s/item) [64.000]

end train
local_model 0
tensor([[-0.0075,  0.0340,  0.0243,  ..., -0.0256,  0.0266, -0.0335],
        [-0.0002, -0.0340, -0.0145,  ...,  0.0209, -0.0201,  0.0150],
        [ 0.0075,  0.0126, -0.0001,  ..., -0.0171,  0.0265, -0.0097],
        ...,
        [ 0.0154,  0.0300,  0.0142,  ...,  0.0318,  0.0153,  0.0117],
        [-0.0054,  0.0150,  0.0251,  ...,  0.0333, -0.0237,  0.0194],
        [-0.0246,  0.0021,  0.0197,  ...,  0.0131, -0.0338, -0.0118]])
running training for the data of client3
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.985910	Time: 2.653s (0.041s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.865570	Time: 2.720s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.654260	Time: 2.485s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.665520	Time: 2.450s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.560050	Time: 2.447s (0.038s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.529270	Time: 2.464s (0.039s/item) [64.000]

end train
local_model 1
tensor([[-0.0060,  0.0355,  0.0259,  ..., -0.0242,  0.0282, -0.0319],
        [ 0.0007, -0.0331, -0.0135,  ...,  0.0218, -0.0191,  0.0159],
        [ 0.0072,  0.0125, -0.0003,  ..., -0.0172,  0.0264, -0.0099],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0313,  0.0148,  0.0112],
        [-0.0055,  0.0149,  0.0251,  ...,  0.0333, -0.0238,  0.0194],
        [-0.0253,  0.0013,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
global model n
tensor([[-0.0266,  0.1393,  0.1007,  ..., -0.0991,  0.1104, -0.1303],
        [ 0.0010, -0.1340, -0.0560,  ...,  0.0855, -0.0784,  0.0620],
        [ 0.0296,  0.0505, -0.0009,  ..., -0.0685,  0.1059, -0.0391],
        ...,
        [ 0.0599,  0.1182,  0.0553,  ...,  0.1254,  0.0595,  0.0451],
        [-0.0222,  0.0594,  0.0999,  ...,  0.1326, -0.0956,  0.0770],
        [-0.1005,  0.0059,  0.0766,  ...,  0.0505, -0.1374, -0.0494]])
running training on group2
running training for the data of client4
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978050	Time: 2.788s (0.044s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.848000	Time: 2.515s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.708360	Time: 2.571s (0.040s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.636570	Time: 2.549s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.551540	Time: 2.684s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.519760	Time: 2.627s (0.041s/item) [64.000]

end train
local_model 0
tensor([[-0.0072,  0.0343,  0.0246,  ..., -0.0254,  0.0270, -0.0331],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0190,  0.0160],
        [ 0.0082,  0.0133,  0.0004,  ..., -0.0165,  0.0272, -0.0091],
        ...,
        [ 0.0150,  0.0296,  0.0139,  ...,  0.0315,  0.0149,  0.0113],
        [-0.0056,  0.0148,  0.0249,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0261,  0.0005,  0.0181,  ...,  0.0117, -0.0354, -0.0134]])
running training for the data of client5
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.976740	Time: 2.721s (0.043s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.897210	Time: 2.510s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.771580	Time: 2.564s (0.040s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.624740	Time: 2.546s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.639530	Time: 2.597s (0.041s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.516260	Time: 2.546s (0.040s/item) [64.000]

end train
local_model 1
tensor([[-0.0073,  0.0341,  0.0245,  ..., -0.0255,  0.0268, -0.0333],
        [ 0.0010, -0.0327, -0.0132,  ...,  0.0221, -0.0189,  0.0162],
        [ 0.0072,  0.0125, -0.0003,  ..., -0.0173,  0.0264, -0.0099],
        ...,
        [ 0.0147,  0.0292,  0.0136,  ...,  0.0311,  0.0146,  0.0110],
        [-0.0059,  0.0145,  0.0247,  ...,  0.0328, -0.0242,  0.0189],
        [-0.0262,  0.0004,  0.0181,  ...,  0.0114, -0.0355, -0.0135]])
global model n
tensor([[-0.0411,  0.2076,  0.1497,  ..., -0.1500,  0.1641, -0.1967],
        [ 0.0028, -0.1997, -0.0827,  ...,  0.1294, -0.1164,  0.0942],
        [ 0.0450,  0.0763, -0.0008,  ..., -0.1023,  0.1594, -0.0580],
        ...,
        [ 0.0896,  0.1770,  0.0828,  ...,  0.1879,  0.0890,  0.0673],
        [-0.0336,  0.0886,  0.1494,  ...,  0.1985, -0.1437,  0.1152],
        [-0.1528,  0.0068,  0.1128,  ...,  0.0736, -0.2083, -0.0763]])
running training on group3
running training for the data of client6
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.959380	Time: 2.805s (0.044s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.864390	Time: 2.620s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.700910	Time: 2.678s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.669390	Time: 2.646s (0.041s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.521760	Time: 2.668s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.432320	Time: 2.671s (0.042s/item) [64.000]

end train
local_model 0
tensor([[-7.3200e-03,  3.4130e-02,  2.4440e-02,  ..., -2.5500e-02,
          2.6910e-02, -3.3220e-02],
        [ 1.0000e-05, -3.3760e-02, -1.4280e-02,  ...,  2.1100e-02,
         -1.9850e-02,  1.5230e-02],
        [ 7.0900e-03,  1.2320e-02, -5.6000e-04,  ..., -1.7490e-02,
          2.6160e-02, -1.0140e-02],
        ...,
        [ 1.5230e-02,  2.9800e-02,  1.4130e-02,  ...,  3.1690e-02,
          1.5230e-02,  1.1600e-02],
        [-5.3800e-03,  1.5020e-02,  2.5130e-02,  ...,  3.3290e-02,
         -2.3780e-02,  1.9460e-02],
        [-2.5330e-02,  1.2600e-03,  1.8900e-02,  ...,  1.2420e-02,
         -3.4530e-02, -1.2600e-02]])
running training for the data of client7
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.936730	Time: 2.786s (0.044s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.869900	Time: 2.577s (0.040s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.862910	Time: 2.514s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.677200	Time: 2.588s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.629220	Time: 2.539s (0.040s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.530060	Time: 2.592s (0.040s/item) [64.000]

end train
local_model 1
tensor([[-6.9500e-03,  3.4590e-02,  2.4990e-02,  ..., -2.5060e-02,
          2.7290e-02, -3.2880e-02],
        [ 7.5000e-04, -3.3000e-02, -1.3540e-02,  ...,  2.1810e-02,
         -1.9120e-02,  1.5970e-02],
        [ 7.6600e-03,  1.2870e-02,  4.0000e-05,  ..., -1.6880e-02,
          2.6690e-02, -9.5200e-03],
        ...,
        [ 1.4660e-02,  2.9220e-02,  1.3490e-02,  ...,  3.1060e-02,
          1.4580e-02,  1.0940e-02],
        [-5.6800e-03,  1.4720e-02,  2.4870e-02,  ...,  3.3030e-02,
         -2.4040e-02,  1.9160e-02],
        [-2.5020e-02,  1.5900e-03,  1.9250e-02,  ...,  1.2710e-02,
         -3.4240e-02, -1.2250e-02]])
global model n
tensor([[-0.0554,  0.2763,  0.1992,  ..., -0.2006,  0.2183, -0.2628],
        [ 0.0036, -0.2665, -0.1105,  ...,  0.1723, -0.1553,  0.1254],
        [ 0.0598,  0.1015, -0.0013,  ..., -0.1367,  0.2123, -0.0777],
        ...,
        [ 0.1195,  0.2361,  0.1104,  ...,  0.2506,  0.1189,  0.0899],
        [-0.0447,  0.1184,  0.1994,  ...,  0.2648, -0.1915,  0.1538],
        [-0.2032,  0.0097,  0.1509,  ...,  0.0987, -0.2771, -0.1011]])
running training on group4
running training for the data of client8
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.976180	Time: 2.811s (0.044s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.894220	Time: 2.803s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.733990	Time: 2.636s (0.041s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.664770	Time: 2.728s (0.043s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.639480	Time: 2.676s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.620170	Time: 2.685s (0.042s/item) [64.000]

end train
local_model 0
tensor([[-6.6200e-03,  3.4890e-02,  2.5260e-02,  ..., -2.4760e-02,
          2.7660e-02, -3.2530e-02],
        [ 5.3000e-04, -3.3190e-02, -1.3710e-02,  ...,  2.1600e-02,
         -1.9400e-02,  1.5740e-02],
        [ 7.6800e-03,  1.2880e-02, -6.0000e-05,  ..., -1.6900e-02,
          2.6650e-02, -9.6000e-03],
        ...,
        [ 1.5080e-02,  2.9720e-02,  1.3960e-02,  ...,  3.1500e-02,
          1.5010e-02,  1.1380e-02],
        [-5.3800e-03,  1.4940e-02,  2.5070e-02,  ...,  3.3210e-02,
         -2.3790e-02,  1.9410e-02],
        [-2.5440e-02,  1.1700e-03,  1.8820e-02,  ...,  1.2280e-02,
         -3.4650e-02, -1.2730e-02]])
running training for the data of client9
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.985010	Time: 2.955s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.884990	Time: 2.698s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.747070	Time: 2.733s (0.043s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.691750	Time: 2.731s (0.043s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.583060	Time: 2.664s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.651850	Time: 2.699s (0.042s/item) [64.000]

end train
local_model 1
tensor([[-0.0065,  0.0351,  0.0255,  ..., -0.0245,  0.0279, -0.0324],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0160],
        [ 0.0069,  0.0121, -0.0007,  ..., -0.0177,  0.0259, -0.0103],
        ...,
        [ 0.0156,  0.0302,  0.0144,  ...,  0.0320,  0.0155,  0.0118],
        [-0.0057,  0.0146,  0.0248,  ...,  0.0330, -0.0241,  0.0190],
        [-0.0250,  0.0016,  0.0193,  ...,  0.0128, -0.0342, -0.0122]])
global model n
tensor([[-0.0684,  0.3463,  0.2499,  ..., -0.2499,  0.2739, -0.3277],
        [ 0.0048, -0.3327, -0.1378,  ...,  0.2156, -0.1940,  0.1571],
        [ 0.0744,  0.1264, -0.0021,  ..., -0.1712,  0.2649, -0.0976],
        ...,
        [ 0.1501,  0.2959,  0.1388,  ...,  0.3142,  0.1494,  0.1131],
        [-0.0558,  0.1479,  0.2492,  ...,  0.3309, -0.2393,  0.1922],
        [-0.2536,  0.0125,  0.1891,  ...,  0.1238, -0.3459, -0.1261]])
running training on group5
running training for the data of client10
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.955440	Time: 2.878s (0.045s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.887770	Time: 2.772s (0.043s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.705320	Time: 2.736s (0.043s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.764110	Time: 2.785s (0.044s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.749020	Time: 2.782s (0.043s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.735920	Time: 2.717s (0.042s/item) [64.000]

end train
local_model 0
tensor([[-0.0071,  0.0344,  0.0248,  ..., -0.0253,  0.0271, -0.0330],
        [ 0.0007, -0.0330, -0.0136,  ...,  0.0218, -0.0192,  0.0159],
        [ 0.0072,  0.0123, -0.0005,  ..., -0.0174,  0.0262, -0.0101],
        ...,
        [ 0.0141,  0.0286,  0.0130,  ...,  0.0306,  0.0140,  0.0104],
        [-0.0061,  0.0143,  0.0245,  ...,  0.0326, -0.0244,  0.0187],
        [-0.0252,  0.0015,  0.0192,  ...,  0.0127, -0.0343, -0.0124]])
running training for the data of client11
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.976990	Time: 2.939s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.842590	Time: 2.788s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.747550	Time: 2.691s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.659350	Time: 2.741s (0.043s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.534640	Time: 2.674s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.536750	Time: 2.742s (0.043s/item) [64.000]

end train
local_model 1
tensor([[-0.0066,  0.0349,  0.0252,  ..., -0.0247,  0.0277, -0.0325],
        [ 0.0013, -0.0323, -0.0129,  ...,  0.0224, -0.0185,  0.0166],
        [ 0.0077,  0.0130,  0.0001,  ..., -0.0168,  0.0268, -0.0094],
        ...,
        [ 0.0151,  0.0297,  0.0139,  ...,  0.0316,  0.0150,  0.0115],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0192],
        [-0.0256,  0.0010,  0.0187,  ...,  0.0122, -0.0348, -0.0127]])
global model n
tensor([[-0.0821,  0.4157,  0.2999,  ..., -0.2999,  0.3286, -0.3932],
        [ 0.0068, -0.3981, -0.1642,  ...,  0.2598, -0.2318,  0.1896],
        [ 0.0893,  0.1517, -0.0025,  ..., -0.2054,  0.3179, -0.1171],
        ...,
        [ 0.1793,  0.3543,  0.1657,  ...,  0.3763,  0.1784,  0.1349],
        [-0.0674,  0.1770,  0.2987,  ...,  0.3967, -0.2876,  0.2302],
        [-0.3043,  0.0150,  0.2270,  ...,  0.1487, -0.4150, -0.1512]])
running training on group6
running training for the data of client12
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978430	Time: 2.902s (0.045s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.854280	Time: 2.705s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.690970	Time: 2.779s (0.043s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.621060	Time: 2.842s (0.044s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.546900	Time: 2.751s (0.043s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.629270	Time: 2.788s (0.044s/item) [64.000]

end train
local_model 0
tensor([[-0.0062,  0.0353,  0.0257,  ..., -0.0244,  0.0281, -0.0321],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0219, -0.0191,  0.0160],
        [ 0.0083,  0.0135,  0.0006,  ..., -0.0163,  0.0273, -0.0089],
        ...,
        [ 0.0152,  0.0298,  0.0141,  ...,  0.0316,  0.0151,  0.0115],
        [-0.0049,  0.0154,  0.0256,  ...,  0.0338, -0.0233,  0.0198],
        [-0.0252,  0.0014,  0.0191,  ...,  0.0126, -0.0344, -0.0124]])
running training for the data of client13
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.982520	Time: 2.821s (0.044s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.806910	Time: 2.807s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.800520	Time: 2.719s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.733830	Time: 2.877s (0.045s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.547560	Time: 2.761s (0.043s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.458650	Time: 2.734s (0.043s/item) [64.000]

end train
local_model 1
tensor([[-0.0069,  0.0345,  0.0248,  ..., -0.0252,  0.0273, -0.0329],
        [ 0.0004, -0.0334, -0.0139,  ...,  0.0215, -0.0194,  0.0156],
        [ 0.0069,  0.0121, -0.0008,  ..., -0.0177,  0.0259, -0.0104],
        ...,
        [ 0.0156,  0.0300,  0.0143,  ...,  0.0319,  0.0154,  0.0118],
        [-0.0058,  0.0146,  0.0247,  ...,  0.0329, -0.0241,  0.0191],
        [-0.0256,  0.0009,  0.0186,  ...,  0.0121, -0.0349, -0.0129]])
global model n
tensor([[-0.0952,  0.4855,  0.3504,  ..., -0.3494,  0.3840, -0.4582],
        [ 0.0080, -0.4644, -0.1916,  ...,  0.3032, -0.2703,  0.2211],
        [ 0.1044,  0.1773, -0.0026,  ..., -0.2393,  0.3711, -0.1363],
        ...,
        [ 0.2100,  0.4141,  0.1940,  ...,  0.4397,  0.2089,  0.1583],
        [-0.0781,  0.2070,  0.3490,  ...,  0.4634, -0.3350,  0.2691],
        [-0.3552,  0.0172,  0.2647,  ...,  0.1733, -0.4843, -0.1765]])
running training on group7
running training for the data of client14
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.981400	Time: 3.019s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.866140	Time: 2.804s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.722740	Time: 2.736s (0.043s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.580360	Time: 2.775s (0.043s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.567500	Time: 2.772s (0.043s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.419630	Time: 2.744s (0.043s/item) [64.000]

end train
local_model 0
tensor([[-0.0071,  0.0343,  0.0246,  ..., -0.0253,  0.0271, -0.0330],
        [ 0.0017, -0.0320, -0.0126,  ...,  0.0227, -0.0182,  0.0170],
        [ 0.0078,  0.0130,  0.0001,  ..., -0.0168,  0.0268, -0.0093],
        ...,
        [ 0.0149,  0.0294,  0.0138,  ...,  0.0313,  0.0148,  0.0112],
        [-0.0054,  0.0150,  0.0250,  ...,  0.0333, -0.0237,  0.0194],
        [-0.0251,  0.0015,  0.0192,  ...,  0.0127, -0.0344, -0.0124]])
running training for the data of client15
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0160],
        [ 0.0079,  0.0131,  0.0003,  ..., -0.0166,  0.0270, -0.0093],
        ...,
        [ 0.0154,  0.0300,  0.0143,  ...,  0.0318,  0.0154,  0.0117],
        [-0.0055,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0246,  0.0020,  0.0197,  ...,  0.0131, -0.0338, -0.0119]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.982820	Time: 3.010s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.833370	Time: 2.719s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.722090	Time: 2.801s (0.044s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.632830	Time: 2.855s (0.045s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.491780	Time: 2.696s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.576050	Time: 2.793s (0.044s/item) [64.000]

end train
local_model 1
tensor([[-0.0070,  0.0345,  0.0248,  ..., -0.0251,  0.0272, -0.0329],
        [ 0.0008, -0.0329, -0.0135,  ...,  0.0220, -0.0191,  0.0161],
        [ 0.0082,  0.0134,  0.0004,  ..., -0.0164,  0.0272, -0.0091],
        ...,
        [ 0.0145,  0.0291,  0.0134,  ...,  0.0310,  0.0144,  0.0109],
        [-0.0051,  0.0153,  0.0254,  ...,  0.0336, -0.0234,  0.0197],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0123, -0.0346, -0.0127]])
global model n
tensor([[-0.1093,  0.5544,  0.3998,  ..., -0.3998,  0.4383, -0.5241],
        [ 0.0105, -0.5294, -0.2177,  ...,  0.3479, -0.3076,  0.2541],
        [ 0.1204,  0.2037, -0.0021,  ..., -0.2725,  0.4251, -0.1547],
        ...,
        [ 0.2394,  0.4725,  0.2212,  ...,  0.5020,  0.2381,  0.1803],
        [-0.0885,  0.2373,  0.3994,  ...,  0.5303, -0.3822,  0.3082],
        [-0.4056,  0.0199,  0.3028,  ...,  0.1983, -0.5533, -0.2016]])
evaluation
global model final
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
Accuracy: 40/64 (62%) 	Time / item: 0.0156s
Accuracy: 432/704 (61%) 	Time / item: 0.0149s
Accuracy: 811/1344 (60%) 	Time / item: 0.0148s
Accuracy: 1193/1984 (60%) 	Time / item: 0.0148s
Accuracy: 1575/2624 (60%) 	Time / item: 0.0148s
Accuracy: 1968/3264 (60%) 	Time / item: 0.0149s
Accuracy: 2346/3904 (60%) 	Time / item: 0.0149s
Accuracy: 2746/4544 (60%) 	Time / item: 0.0149s
Accuracy: 3137/5184 (61%) 	Time / item: 0.0149s
Accuracy: 3570/5824 (61%) 	Time / item: 0.0148s
Accuracy: 3971/6464 (61%) 	Time / item: 0.0148s
Accuracy: 4386/7104 (62%) 	Time / item: 0.0148s
Accuracy: 4811/7744 (62%) 	Time / item: 0.0147s
Accuracy: 5213/8384 (62%) 	Time / item: 0.0147s
Accuracy: 5650/9024 (63%) 	Time / item: 0.0147s
Accuracy: 6070/9664 (63%) 	Time / item: 0.0147s
TEST Accuracy: 6236.0/9984 (62.46%) 	Time /item: 0.0147s 	Time w. argmax /item: 0.0155s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.546720	Time: 5.424s (0.085s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.421220	Time: 3.401s (0.053s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.410760	Time: 3.401s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.398740	Time: 3.272s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.397920	Time: 3.378s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.392180	Time: 3.363s (0.053s/item) [64.000]

end train
local_model 0
tensor([[-0.0072,  0.0343,  0.0246,  ..., -0.0254,  0.0270, -0.0331],
        [ 0.0008, -0.0329, -0.0134,  ...,  0.0219, -0.0191,  0.0161],
        [ 0.0065,  0.0116, -0.0011,  ..., -0.0180,  0.0255, -0.0107],
        ...,
        [ 0.0151,  0.0297,  0.0140,  ...,  0.0316,  0.0151,  0.0115],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0192],
        [-0.0254,  0.0012,  0.0188,  ...,  0.0123, -0.0346, -0.0127]])
running training for the data of client1
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.612230	Time: 3.511s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.373400	Time: 3.535s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.406960	Time: 3.446s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.435680	Time: 3.397s (0.053s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.407260	Time: 3.437s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.391390	Time: 3.536s (0.055s/item) [64.000]

end train
local_model 1
tensor([[-0.0073,  0.0342,  0.0245,  ..., -0.0254,  0.0270, -0.0333],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0219, -0.0191,  0.0160],
        [ 0.0069,  0.0121, -0.0007,  ..., -0.0177,  0.0260, -0.0104],
        ...,
        [ 0.0149,  0.0294,  0.0138,  ...,  0.0313,  0.0148,  0.0112],
        [-0.0050,  0.0153,  0.0255,  ...,  0.0337, -0.0233,  0.0198],
        [-0.0253,  0.0013,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
global model 0
tensor([[-0.0146,  0.0684,  0.0491,  ..., -0.0509,  0.0540, -0.0664],
        [ 0.0016, -0.0659, -0.0269,  ...,  0.0438, -0.0382,  0.0321],
        [ 0.0134,  0.0237, -0.0018,  ..., -0.0357,  0.0515, -0.0211],
        ...,
        [ 0.0300,  0.0591,  0.0278,  ...,  0.0628,  0.0299,  0.0227],
        [-0.0105,  0.0301,  0.0505,  ...,  0.0667, -0.0472,  0.0390],
        [-0.0507,  0.0025,  0.0377,  ...,  0.0247, -0.0692, -0.0252]])
running training on group1
running training for the data of client2
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.462780	Time: 3.684s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.532400	Time: 3.438s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.473220	Time: 3.418s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.411660	Time: 3.501s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.328590	Time: 3.439s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.283980	Time: 3.403s (0.053s/item) [64.000]

end train
local_model 0
tensor([[-0.0069,  0.0346,  0.0249,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0010, -0.0327, -0.0132,  ...,  0.0221, -0.0189,  0.0163],
        [ 0.0061,  0.0114, -0.0015,  ..., -0.0184,  0.0252, -0.0110],
        ...,
        [ 0.0148,  0.0294,  0.0137,  ...,  0.0312,  0.0147,  0.0111],
        [-0.0052,  0.0152,  0.0253,  ...,  0.0334, -0.0236,  0.0196],
        [-0.0257,  0.0009,  0.0186,  ...,  0.0121, -0.0349, -0.0130]])
running training for the data of client3
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.461080	Time: 3.733s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.380590	Time: 3.432s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.388630	Time: 3.492s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.423390	Time: 3.527s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.399880	Time: 3.454s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.464740	Time: 3.508s (0.055s/item) [64.000]

end train
local_model 1
tensor([[-0.0074,  0.0341,  0.0245,  ..., -0.0256,  0.0269, -0.0333],
        [ 0.0009, -0.0329, -0.0134,  ...,  0.0220, -0.0189,  0.0161],
        [ 0.0059,  0.0112, -0.0017,  ..., -0.0186,  0.0249, -0.0113],
        ...,
        [ 0.0148,  0.0293,  0.0137,  ...,  0.0312,  0.0148,  0.0111],
        [-0.0050,  0.0153,  0.0255,  ...,  0.0336, -0.0234,  0.0198],
        [-0.0257,  0.0009,  0.0186,  ...,  0.0120, -0.0349, -0.0129]])
global model n
tensor([[-0.0288,  0.1371,  0.0985,  ..., -0.1015,  0.1083, -0.1325],
        [ 0.0035, -0.1315, -0.0536,  ...,  0.0878, -0.0760,  0.0645],
        [ 0.0255,  0.0463, -0.0050,  ..., -0.0728,  0.1016, -0.0434],
        ...,
        [ 0.0596,  0.1178,  0.0551,  ...,  0.1252,  0.0593,  0.0448],
        [-0.0207,  0.0606,  0.1013,  ...,  0.1338, -0.0941,  0.0783],
        [-0.1021,  0.0043,  0.0749,  ...,  0.0488, -0.1390, -0.0511]])
running training on group2
running training for the data of client4
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.514880	Time: 3.779s (0.059s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.370450	Time: 3.545s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.484070	Time: 3.597s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.390600	Time: 3.517s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.372510	Time: 3.378s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.472240	Time: 3.447s (0.054s/item) [64.000]

end train
local_model 0
tensor([[-0.0072,  0.0343,  0.0246,  ..., -0.0254,  0.0270, -0.0331],
        [ 0.0004, -0.0333, -0.0138,  ...,  0.0215, -0.0194,  0.0157],
        [ 0.0069,  0.0121, -0.0007,  ..., -0.0177,  0.0259, -0.0104],
        ...,
        [ 0.0145,  0.0291,  0.0134,  ...,  0.0309,  0.0145,  0.0108],
        [-0.0048,  0.0155,  0.0257,  ...,  0.0338, -0.0232,  0.0200],
        [-0.0250,  0.0016,  0.0192,  ...,  0.0127, -0.0342, -0.0122]])
running training for the data of client5
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.440140	Time: 3.618s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.566460	Time: 3.474s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.491100	Time: 3.451s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.418290	Time: 3.596s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.350780	Time: 3.653s (0.057s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.387420	Time: 3.426s (0.054s/item) [64.000]

end train
local_model 1
tensor([[-0.0072,  0.0343,  0.0246,  ..., -0.0254,  0.0270, -0.0331],
        [ 0.0009, -0.0329, -0.0133,  ...,  0.0220, -0.0189,  0.0161],
        [ 0.0071,  0.0122, -0.0006,  ..., -0.0176,  0.0261, -0.0102],
        ...,
        [ 0.0151,  0.0296,  0.0139,  ...,  0.0315,  0.0150,  0.0114],
        [-0.0056,  0.0148,  0.0250,  ...,  0.0332, -0.0239,  0.0192],
        [-0.0255,  0.0011,  0.0187,  ...,  0.0123, -0.0347, -0.0128]])
global model n
tensor([[-0.0432,  0.2056,  0.1477,  ..., -0.1522,  0.1622, -0.1988],
        [ 0.0048, -0.1976, -0.0807,  ...,  0.1314, -0.1143,  0.0963],
        [ 0.0394,  0.0706, -0.0063,  ..., -0.1080,  0.1537, -0.0640],
        ...,
        [ 0.0893,  0.1766,  0.0823,  ...,  0.1876,  0.0887,  0.0670],
        [-0.0311,  0.0910,  0.1520,  ...,  0.2008, -0.1413,  0.1176],
        [-0.1526,  0.0070,  0.1129,  ...,  0.0738, -0.2079, -0.0762]])
running training on group3
running training for the data of client6
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.491600	Time: 3.527s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.608080	Time: 3.493s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.415070	Time: 3.508s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.454940	Time: 3.475s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.410060	Time: 3.489s (0.055s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.397050	Time: 3.737s (0.058s/item) [64.000]

end train
local_model 0
tensor([[-0.0073,  0.0342,  0.0246,  ..., -0.0255,  0.0268, -0.0333],
        [ 0.0005, -0.0333, -0.0137,  ...,  0.0216, -0.0194,  0.0157],
        [ 0.0070,  0.0122, -0.0006,  ..., -0.0176,  0.0261, -0.0102],
        ...,
        [ 0.0152,  0.0298,  0.0141,  ...,  0.0315,  0.0151,  0.0115],
        [-0.0049,  0.0155,  0.0256,  ...,  0.0337, -0.0232,  0.0199],
        [-0.0247,  0.0019,  0.0195,  ...,  0.0130, -0.0339, -0.0120]])
running training for the data of client7
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.571700	Time: 3.396s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.392510	Time: 3.542s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.566450	Time: 3.414s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.485320	Time: 3.445s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.394760	Time: 3.371s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.376140	Time: 3.546s (0.055s/item) [64.000]

end train
local_model 1
tensor([[-0.0072,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0332],
        [ 0.0008, -0.0330, -0.0135,  ...,  0.0218, -0.0192,  0.0160],
        [ 0.0066,  0.0118, -0.0011,  ..., -0.0179,  0.0256, -0.0106],
        ...,
        [ 0.0148,  0.0294,  0.0137,  ...,  0.0312,  0.0148,  0.0111],
        [-0.0052,  0.0152,  0.0254,  ...,  0.0335, -0.0235,  0.0196],
        [-0.0256,  0.0011,  0.0187,  ...,  0.0122, -0.0348, -0.0128]])
global model n
tensor([[-0.0577,  0.2741,  0.1968,  ..., -0.2031,  0.2160, -0.2652],
        [ 0.0061, -0.2639, -0.1079,  ...,  0.1748, -0.1529,  0.1280],
        [ 0.0530,  0.0945, -0.0080,  ..., -0.1435,  0.2054, -0.0849],
        ...,
        [ 0.1193,  0.2358,  0.1101,  ...,  0.2504,  0.1186,  0.0897],
        [-0.0411,  0.1216,  0.2029,  ...,  0.2680, -0.1880,  0.1570],
        [-0.2029,  0.0100,  0.1512,  ...,  0.0991, -0.2766, -0.1009]])
running training on group4
running training for the data of client8
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.603300	Time: 3.537s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.390390	Time: 3.492s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.408690	Time: 3.439s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.387320	Time: 3.525s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.379090	Time: 3.538s (0.055s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.369650	Time: 3.491s (0.055s/item) [64.000]

end train
local_model 0
tensor([[-0.0074,  0.0341,  0.0245,  ..., -0.0255,  0.0269, -0.0333],
        [ 0.0009, -0.0329, -0.0134,  ...,  0.0220, -0.0190,  0.0161],
        [ 0.0064,  0.0116, -0.0013,  ..., -0.0181,  0.0254, -0.0108],
        ...,
        [ 0.0148,  0.0294,  0.0137,  ...,  0.0313,  0.0148,  0.0113],
        [-0.0051,  0.0152,  0.0254,  ...,  0.0335, -0.0235,  0.0197],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0123, -0.0347, -0.0127]])
running training for the data of client9
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.504950	Time: 3.453s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.453520	Time: 3.533s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.496900	Time: 3.548s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.391360	Time: 3.561s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.435940	Time: 3.374s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.353760	Time: 3.530s (0.055s/item) [64.000]

end train
local_model 1
tensor([[-0.0069,  0.0346,  0.0249,  ..., -0.0251,  0.0273, -0.0328],
        [ 0.0007, -0.0330, -0.0135,  ...,  0.0218, -0.0191,  0.0159],
        [ 0.0067,  0.0118, -0.0010,  ..., -0.0179,  0.0257, -0.0106],
        ...,
        [ 0.0146,  0.0292,  0.0135,  ...,  0.0310,  0.0145,  0.0109],
        [-0.0051,  0.0153,  0.0255,  ...,  0.0336, -0.0235,  0.0197],
        [-0.0251,  0.0014,  0.0192,  ...,  0.0126, -0.0343, -0.0124]])
global model n
tensor([[-0.0719,  0.3428,  0.2463,  ..., -0.2537,  0.2702, -0.3312],
        [ 0.0077, -0.3297, -0.1348,  ...,  0.2186, -0.1910,  0.1600],
        [ 0.0661,  0.1180, -0.0103,  ..., -0.1795,  0.2564, -0.1063],
        ...,
        [ 0.1487,  0.2944,  0.1373,  ...,  0.3126,  0.1479,  0.1118],
        [-0.0512,  0.1521,  0.2538,  ...,  0.3351, -0.2349,  0.1964],
        [-0.2534,  0.0126,  0.1892,  ...,  0.1240, -0.3455, -0.1260]])
running training on group5
running training for the data of client10
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.506910	Time: 3.543s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.526260	Time: 3.699s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.503120	Time: 3.586s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.330530	Time: 3.454s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.334480	Time: 3.495s (0.055s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.361110	Time: 3.488s (0.054s/item) [64.000]

end train
local_model 0
tensor([[-0.0071,  0.0344,  0.0247,  ..., -0.0252,  0.0271, -0.0330],
        [ 0.0011, -0.0327, -0.0132,  ...,  0.0222, -0.0188,  0.0163],
        [ 0.0067,  0.0119, -0.0009,  ..., -0.0178,  0.0257, -0.0105],
        ...,
        [ 0.0147,  0.0292,  0.0136,  ...,  0.0311,  0.0146,  0.0110],
        [-0.0049,  0.0155,  0.0256,  ...,  0.0337, -0.0232,  0.0199],
        [-0.0246,  0.0020,  0.0196,  ...,  0.0131, -0.0338, -0.0119]])
running training for the data of client11
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.498850	Time: 3.467s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.424650	Time: 3.495s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.452330	Time: 3.514s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.326040	Time: 3.513s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.389350	Time: 3.467s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.335990	Time: 3.564s (0.056s/item) [64.000]

end train
local_model 1
tensor([[-0.0071,  0.0343,  0.0246,  ..., -0.0253,  0.0271, -0.0331],
        [ 0.0008, -0.0330, -0.0134,  ...,  0.0219, -0.0191,  0.0160],
        [ 0.0061,  0.0113, -0.0016,  ..., -0.0184,  0.0252, -0.0111],
        ...,
        [ 0.0146,  0.0292,  0.0135,  ...,  0.0311,  0.0146,  0.0110],
        [-0.0050,  0.0154,  0.0255,  ...,  0.0337, -0.0234,  0.0198],
        [-0.0256,  0.0010,  0.0187,  ...,  0.0121, -0.0348, -0.0128]])
global model n
tensor([[-0.0862,  0.4115,  0.2956,  ..., -0.3043,  0.3244, -0.3973],
        [ 0.0095, -0.3954, -0.1614,  ...,  0.2627, -0.2289,  0.1923],
        [ 0.0789,  0.1411, -0.0128,  ..., -0.2158,  0.3073, -0.1278],
        ...,
        [ 0.1780,  0.3528,  0.1644,  ...,  0.3748,  0.1771,  0.1338],
        [-0.0612,  0.1830,  0.3049,  ...,  0.4025, -0.2815,  0.2360],
        [-0.3036,  0.0156,  0.2275,  ...,  0.1493, -0.4141, -0.1508]])
running training on group6
running training for the data of client12
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.561020	Time: 3.610s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.460860	Time: 3.491s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.437980	Time: 3.552s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.453610	Time: 3.517s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.318730	Time: 3.582s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.434100	Time: 3.500s (0.055s/item) [64.000]

end train
local_model 0
tensor([[-0.0074,  0.0340,  0.0243,  ..., -0.0256,  0.0268, -0.0334],
        [ 0.0004, -0.0334, -0.0139,  ...,  0.0215, -0.0195,  0.0156],
        [ 0.0066,  0.0118, -0.0011,  ..., -0.0180,  0.0256, -0.0107],
        ...,
        [ 0.0150,  0.0296,  0.0139,  ...,  0.0314,  0.0150,  0.0113],
        [-0.0056,  0.0149,  0.0250,  ...,  0.0332, -0.0239,  0.0193],
        [-0.0249,  0.0017,  0.0193,  ...,  0.0128, -0.0342, -0.0122]])
running training for the data of client13
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.436180	Time: 3.593s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.443630	Time: 3.485s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.420240	Time: 3.558s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.359880	Time: 3.515s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.437120	Time: 3.561s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.418140	Time: 3.577s (0.056s/item) [64.000]

end train
local_model 1
tensor([[-0.0071,  0.0343,  0.0247,  ..., -0.0254,  0.0270, -0.0330],
        [ 0.0011, -0.0326, -0.0131,  ...,  0.0222, -0.0188,  0.0164],
        [ 0.0069,  0.0121, -0.0007,  ..., -0.0176,  0.0260, -0.0103],
        ...,
        [ 0.0151,  0.0296,  0.0139,  ...,  0.0314,  0.0150,  0.0114],
        [-0.0053,  0.0151,  0.0252,  ...,  0.0334, -0.0236,  0.0196],
        [-0.0249,  0.0016,  0.0193,  ...,  0.0128, -0.0341, -0.0122]])
global model n
tensor([[-0.1008,  0.4798,  0.3446,  ..., -0.3553,  0.3782, -0.4637],
        [ 0.0110, -0.4614, -0.1884,  ...,  0.3064, -0.2672,  0.2243],
        [ 0.0923,  0.1650, -0.0145,  ..., -0.2514,  0.3589, -0.1488],
        ...,
        [ 0.2081,  0.4121,  0.1922,  ...,  0.4376,  0.2070,  0.1565],
        [-0.0720,  0.2130,  0.3551,  ...,  0.4691, -0.3289,  0.2749],
        [-0.3535,  0.0189,  0.2661,  ...,  0.1749, -0.4824, -0.1752]])
running training on group7
running training for the data of client14
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.578230	Time: 3.725s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.374460	Time: 3.558s (0.056s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.314730	Time: 3.657s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.451050	Time: 3.570s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.396960	Time: 3.599s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.351360	Time: 3.555s (0.056s/item) [64.000]

end train
local_model 0
tensor([[-0.0072,  0.0342,  0.0246,  ..., -0.0255,  0.0269, -0.0333],
        [ 0.0010, -0.0327, -0.0132,  ...,  0.0222, -0.0188,  0.0162],
        [ 0.0068,  0.0120, -0.0009,  ..., -0.0178,  0.0258, -0.0104],
        ...,
        [ 0.0149,  0.0295,  0.0138,  ...,  0.0313,  0.0149,  0.0112],
        [-0.0054,  0.0149,  0.0250,  ...,  0.0332, -0.0238,  0.0193],
        [-0.0254,  0.0011,  0.0188,  ...,  0.0123, -0.0347, -0.0128]])
running training for the data of client15
tensor([[-0.0068,  0.0347,  0.0250,  ..., -0.0250,  0.0274, -0.0328],
        [ 0.0007, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0075,  0.0127, -0.0001,  ..., -0.0170,  0.0266, -0.0097],
        ...,
        [ 0.0150,  0.0295,  0.0138,  ...,  0.0314,  0.0149,  0.0113],
        [-0.0055,  0.0148,  0.0250,  ...,  0.0331, -0.0239,  0.0193],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0124, -0.0346, -0.0126]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.453430	Time: 3.651s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.408750	Time: 3.680s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.453480	Time: 3.822s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.453510	Time: 3.688s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.443550	Time: 3.709s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.391590	Time: 3.614s (0.056s/item) [64.000]

end train
local_model 1
tensor([[-0.0073,  0.0341,  0.0245,  ..., -0.0255,  0.0269, -0.0332],
        [ 0.0006, -0.0331, -0.0136,  ...,  0.0217, -0.0192,  0.0159],
        [ 0.0063,  0.0115, -0.0013,  ..., -0.0182,  0.0254, -0.0108],
        ...,
        [ 0.0148,  0.0294,  0.0137,  ...,  0.0312,  0.0147,  0.0111],
        [-0.0053,  0.0151,  0.0252,  ...,  0.0334, -0.0237,  0.0195],
        [-0.0254,  0.0012,  0.0189,  ...,  0.0123, -0.0346, -0.0127]])
global model n
tensor([[-0.1154,  0.5480,  0.3936,  ..., -0.4062,  0.4321, -0.5302],
        [ 0.0125, -0.5272, -0.2152,  ...,  0.3502, -0.3052,  0.2564],
        [ 0.1054,  0.1885, -0.0167,  ..., -0.2874,  0.4101, -0.1701],
        ...,
        [ 0.2378,  0.4710,  0.2197,  ...,  0.5001,  0.2366,  0.1788],
        [-0.0827,  0.2430,  0.4053,  ...,  0.5356, -0.3765,  0.3138],
        [-0.4044,  0.0213,  0.3038,  ...,  0.1995, -0.5517, -0.2007]])
evaluation
global model final
tensor([[-0.0072,  0.0342,  0.0246,  ..., -0.0254,  0.0270, -0.0331],
        [ 0.0008, -0.0329, -0.0135,  ...,  0.0219, -0.0191,  0.0160],
        [ 0.0066,  0.0118, -0.0010,  ..., -0.0180,  0.0256, -0.0106],
        ...,
        [ 0.0149,  0.0294,  0.0137,  ...,  0.0313,  0.0148,  0.0112],
        [-0.0052,  0.0152,  0.0253,  ...,  0.0335, -0.0235,  0.0196],
        [-0.0253,  0.0013,  0.0190,  ...,  0.0125, -0.0345, -0.0125]])
Accuracy: 45/64 (70%) 	Time / item: 0.0189s
Accuracy: 499/704 (71%) 	Time / item: 0.0190s
Accuracy: 944/1344 (70%) 	Time / item: 0.0191s
Accuracy: 1390/1984 (70%) 	Time / item: 0.0193s
Accuracy: 1848/2624 (70%) 	Time / item: 0.0193s
Accuracy: 2307/3264 (71%) 	Time / item: 0.0193s
Accuracy: 2748/3904 (70%) 	Time / item: 0.0193s
Accuracy: 3191/4544 (70%) 	Time / item: 0.0192s
Accuracy: 3649/5184 (70%) 	Time / item: 0.0192s
Accuracy: 4121/5824 (71%) 	Time / item: 0.0192s
Accuracy: 4583/6464 (71%) 	Time / item: 0.0192s
Accuracy: 5054/7104 (71%) 	Time / item: 0.0192s
Accuracy: 5540/7744 (72%) 	Time / item: 0.0192s
Accuracy: 5996/8384 (72%) 	Time / item: 0.0191s
Accuracy: 6484/9024 (72%) 	Time / item: 0.0192s
Accuracy: 6948/9664 (72%) 	Time / item: 0.0191s
TEST Accuracy: 7160.0/9984 (71.71%) 	Time /item: 0.0191s 	Time w. argmax /item: 0.0201s [64.000]

