nohup: ignoring input
Training over 2 global epochs
Training over 1 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.965640	Time: 4.928s (0.077s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.730590	Time: 5.074s (0.079s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.558450	Time: 5.109s (0.080s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.463000	Time: 5.146s (0.080s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.365050	Time: 5.143s (0.080s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.403380	Time: 5.156s (0.081s/item) [64.000]

end train
local_model 0
tensor([[-0.0301, -0.0066, -0.0125,  ..., -0.0022, -0.0297, -0.0270],
        [-0.0340,  0.0043,  0.0010,  ..., -0.0216, -0.0239, -0.0196],
        [ 0.0079,  0.0287,  0.0100,  ..., -0.0313,  0.0187,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0221,  ...,  0.0293,  0.0079,  0.0285],
        [ 0.0209,  0.0291,  0.0127,  ...,  0.0292,  0.0008, -0.0195],
        [ 0.0293,  0.0180, -0.0047,  ...,  0.0099,  0.0324,  0.0249]])
running training for the data of client1
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.935450	Time: 8.649s (0.135s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.702640	Time: 8.584s (0.134s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.426060	Time: 8.563s (0.134s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.464390	Time: 8.554s (0.134s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.294990	Time: 8.679s (0.136s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.259740	Time: 8.640s (0.135s/item) [64.000]

end train
local_model 1
tensor([[-0.0306, -0.0071, -0.0131,  ..., -0.0029, -0.0303, -0.0275],
        [-0.0340,  0.0042,  0.0010,  ..., -0.0216, -0.0239, -0.0195],
        [ 0.0080,  0.0287,  0.0100,  ..., -0.0313,  0.0187,  0.0245],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0081,  0.0286],
        [ 0.0206,  0.0289,  0.0124,  ...,  0.0289,  0.0006, -0.0198],
        [ 0.0306,  0.0194, -0.0033,  ...,  0.0113,  0.0338,  0.0264]])
global model 0
tensor([[-0.0608, -0.0137, -0.0256,  ..., -0.0051, -0.0599, -0.0545],
        [-0.0680,  0.0084,  0.0020,  ..., -0.0431, -0.0479, -0.0391],
        [ 0.0159,  0.0574,  0.0200,  ..., -0.0626,  0.0374,  0.0489],
        ...,
        [-0.0408, -0.0260, -0.0440,  ...,  0.0588,  0.0160,  0.0571],
        [ 0.0415,  0.0580,  0.0251,  ...,  0.0582,  0.0013, -0.0392],
        [ 0.0599,  0.0374, -0.0080,  ...,  0.0212,  0.0662,  0.0513]])
running training on group1
running training for the data of client2
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.959200	Time: 8.866s (0.139s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.705100	Time: 8.889s (0.139s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.524770	Time: 9.000s (0.141s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.351050	Time: 8.969s (0.140s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.366630	Time: 8.955s (0.140s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.281910	Time: 9.001s (0.141s/item) [64.000]

end train
local_model 0
tensor([[-0.0301, -0.0065, -0.0126,  ..., -0.0023, -0.0298, -0.0270],
        [-0.0346,  0.0037,  0.0005,  ..., -0.0221, -0.0245, -0.0201],
        [ 0.0074,  0.0282,  0.0094,  ..., -0.0319,  0.0181,  0.0238],
        ...,
        [-0.0201, -0.0126, -0.0216,  ...,  0.0298,  0.0083,  0.0289],
        [ 0.0209,  0.0291,  0.0127,  ...,  0.0293,  0.0008, -0.0194],
        [ 0.0300,  0.0187, -0.0040,  ...,  0.0105,  0.0331,  0.0257]])
running training for the data of client3
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.973330	Time: 8.684s (0.136s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.701760	Time: 8.766s (0.137s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.595650	Time: 8.687s (0.136s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.533240	Time: 8.770s (0.137s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.348300	Time: 8.814s (0.138s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.433110	Time: 8.744s (0.137s/item) [64.000]

end train
local_model 1
tensor([[-0.0301, -0.0066, -0.0126,  ..., -0.0023, -0.0298, -0.0270],
        [-0.0342,  0.0041,  0.0009,  ..., -0.0218, -0.0242, -0.0197],
        [ 0.0080,  0.0288,  0.0100,  ..., -0.0313,  0.0187,  0.0245],
        ...,
        [-0.0202, -0.0128, -0.0219,  ...,  0.0295,  0.0082,  0.0288],
        [ 0.0207,  0.0289,  0.0125,  ...,  0.0290,  0.0005, -0.0197],
        [ 0.0298,  0.0184, -0.0042,  ...,  0.0104,  0.0329,  0.0255]])
global model n
tensor([[-0.1209, -0.0268, -0.0507,  ..., -0.0097, -0.1195, -0.1085],
        [-0.1367,  0.0162,  0.0033,  ..., -0.0870, -0.0965, -0.0789],
        [ 0.0312,  0.1143,  0.0393,  ..., -0.1258,  0.0741,  0.0973],
        ...,
        [-0.0811, -0.0514, -0.0876,  ...,  0.1181,  0.0325,  0.1148],
        [ 0.0831,  0.1160,  0.0503,  ...,  0.1164,  0.0026, -0.0784],
        [ 0.1196,  0.0745, -0.0162,  ...,  0.0421,  0.1322,  0.1024]])
running training on group2
running training for the data of client4
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.957400	Time: 9.055s (0.141s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.745480	Time: 9.096s (0.142s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.553610	Time: 9.031s (0.141s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.366220	Time: 9.050s (0.141s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.436100	Time: 9.070s (0.142s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.283250	Time: 9.010s (0.141s/item) [64.000]

end train
local_model 0
tensor([[-0.0293, -0.0059, -0.0118,  ..., -0.0015, -0.0291, -0.0263],
        [-0.0344,  0.0038,  0.0007,  ..., -0.0219, -0.0243, -0.0199],
        [ 0.0074,  0.0281,  0.0094,  ..., -0.0319,  0.0181,  0.0239],
        ...,
        [-0.0206, -0.0132, -0.0223,  ...,  0.0292,  0.0078,  0.0284],
        [ 0.0212,  0.0294,  0.0130,  ...,  0.0295,  0.0011, -0.0192],
        [ 0.0303,  0.0190, -0.0036,  ...,  0.0110,  0.0334,  0.0260]])
running training for the data of client5
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.980810	Time: 9.064s (0.142s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.753420	Time: 9.111s (0.142s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.574170	Time: 9.016s (0.141s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.584740	Time: 9.176s (0.143s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.374360	Time: 9.189s (0.144s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.246310	Time: 9.067s (0.142s/item) [64.000]

end train
local_model 1
tensor([[-0.0298, -0.0064, -0.0123,  ..., -0.0021, -0.0295, -0.0268],
        [-0.0345,  0.0037,  0.0005,  ..., -0.0221, -0.0245, -0.0201],
        [ 0.0076,  0.0283,  0.0096,  ..., -0.0317,  0.0183,  0.0242],
        ...,
        [-0.0206, -0.0133, -0.0223,  ...,  0.0292,  0.0077,  0.0283],
        [ 0.0208,  0.0291,  0.0126,  ...,  0.0291,  0.0008, -0.0196],
        [ 0.0302,  0.0189, -0.0038,  ...,  0.0108,  0.0333,  0.0259]])
global model n
tensor([[-0.1801, -0.0391, -0.0748,  ..., -0.0133, -0.1780, -0.1615],
        [-0.2057,  0.0238,  0.0045,  ..., -0.1311, -0.1453, -0.1188],
        [ 0.0462,  0.1708,  0.0583,  ..., -0.1894,  0.1105,  0.1454],
        ...,
        [-0.1224, -0.0779, -0.1322,  ...,  0.1764,  0.0480,  0.1714],
        [ 0.1251,  0.1744,  0.0759,  ...,  0.1751,  0.0046, -0.1171],
        [ 0.1801,  0.1124, -0.0236,  ...,  0.0639,  0.1989,  0.1543]])
running training on group3
running training for the data of client6
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.967300	Time: 9.206s (0.144s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.777270	Time: 9.155s (0.143s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.611470	Time: 9.210s (0.144s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.518210	Time: 9.144s (0.143s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.416510	Time: 9.222s (0.144s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.392450	Time: 9.150s (0.143s/item) [64.000]

end train
local_model 0
tensor([[-3.0420e-02, -6.9200e-03, -1.2910e-02,  ..., -2.6100e-03,
         -3.0110e-02, -2.7310e-02],
        [-3.4910e-02,  3.2800e-03,  1.0000e-04,  ..., -2.2520e-02,
         -2.4860e-02, -2.0440e-02],
        [ 8.1300e-03,  2.8840e-02,  1.0150e-02,  ..., -3.1120e-02,
          1.8840e-02,  2.4590e-02],
        ...,
        [-2.0000e-02, -1.2550e-02, -2.1590e-02,  ...,  2.9810e-02,
          8.3700e-03,  2.8950e-02],
        [ 2.0950e-02,  2.9120e-02,  1.2660e-02,  ...,  2.9260e-02,
          7.8000e-04, -1.9510e-02],
        [ 2.9100e-02,  1.7720e-02, -4.9600e-03,  ...,  9.6400e-03,
          3.2210e-02,  2.4670e-02]])
running training for the data of client7
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966080	Time: 9.281s (0.145s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.752270	Time: 9.282s (0.145s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.529250	Time: 9.246s (0.144s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.463290	Time: 9.254s (0.145s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.434030	Time: 9.182s (0.143s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.303950	Time: 9.206s (0.144s/item) [64.000]

end train
local_model 1
tensor([[-0.0298, -0.0063, -0.0123,  ..., -0.0020, -0.0295, -0.0267],
        [-0.0343,  0.0040,  0.0008,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0077,  0.0284,  0.0097,  ..., -0.0316,  0.0184,  0.0243],
        ...,
        [-0.0201, -0.0127, -0.0217,  ...,  0.0297,  0.0083,  0.0289],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0006, -0.0196],
        [ 0.0296,  0.0183, -0.0044,  ...,  0.0101,  0.0327,  0.0252]])
global model n
tensor([[-0.2403, -0.0523, -0.1000,  ..., -0.0179, -0.2376, -0.2155],
        [-0.2748,  0.0311,  0.0053,  ..., -0.1754, -0.1943, -0.1590],
        [ 0.0620,  0.2280,  0.0781,  ..., -0.2521,  0.1478,  0.1942],
        ...,
        [-0.1624, -0.1031, -0.1756,  ...,  0.2359,  0.0646,  0.2292],
        [ 0.1668,  0.2325,  0.1011,  ...,  0.2335,  0.0059, -0.1563],
        [ 0.2388,  0.1483, -0.0329,  ...,  0.0837,  0.2638,  0.2041]])
running training on group4
running training for the data of client8
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966310	Time: 9.297s (0.145s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.726350	Time: 9.201s (0.144s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.476800	Time: 9.198s (0.144s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.380230	Time: 9.226s (0.144s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.355430	Time: 9.210s (0.144s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.348360	Time: 9.307s (0.145s/item) [64.000]

end train
local_model 0
tensor([[-0.0301, -0.0065, -0.0125,  ..., -0.0022, -0.0297, -0.0269],
        [-0.0329,  0.0053,  0.0021,  ..., -0.0205, -0.0229, -0.0185],
        [ 0.0087,  0.0296,  0.0109,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0204, -0.0129, -0.0221,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0208,  0.0291,  0.0127,  ...,  0.0292,  0.0007, -0.0194],
        [ 0.0295,  0.0182, -0.0045,  ...,  0.0102,  0.0327,  0.0252]])
running training for the data of client9
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.944680	Time: 9.374s (0.146s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.683480	Time: 9.394s (0.147s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.493390	Time: 9.333s (0.146s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.437730	Time: 9.474s (0.148s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.342070	Time: 9.415s (0.147s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.292040	Time: 9.513s (0.149s/item) [64.000]

end train
local_model 1
tensor([[-0.0294, -0.0058, -0.0119,  ..., -0.0016, -0.0290, -0.0263],
        [-0.0344,  0.0038,  0.0007,  ..., -0.0220, -0.0243, -0.0199],
        [ 0.0081,  0.0289,  0.0101,  ..., -0.0312,  0.0188,  0.0246],
        ...,
        [-0.0205, -0.0132, -0.0222,  ...,  0.0293,  0.0078,  0.0284],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0303,  0.0190, -0.0036,  ...,  0.0110,  0.0335,  0.0260]])
global model n
tensor([[-0.2998, -0.0647, -0.1243,  ..., -0.0217, -0.2963, -0.2686],
        [-0.3422,  0.0402,  0.0081,  ..., -0.2179, -0.2416, -0.1974],
        [ 0.0788,  0.2864,  0.0991,  ..., -0.3137,  0.1861,  0.2441],
        ...,
        [-0.2033, -0.1292, -0.2199,  ...,  0.2946,  0.0803,  0.2862],
        [ 0.2086,  0.2909,  0.1265,  ...,  0.2920,  0.0075, -0.1952],
        [ 0.2986,  0.1856, -0.0410,  ...,  0.1048,  0.3300,  0.2553]])
running training on group5
running training for the data of client10
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.963340	Time: 9.430s (0.147s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.789990	Time: 9.430s (0.147s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.553890	Time: 9.404s (0.147s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.437920	Time: 9.604s (0.150s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.330620	Time: 9.336s (0.146s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.255280	Time: 9.454s (0.148s/item) [64.000]

end train
local_model 0
tensor([[-0.0302, -0.0067, -0.0127,  ..., -0.0025, -0.0299, -0.0271],
        [-0.0348,  0.0034,  0.0002,  ..., -0.0224, -0.0248, -0.0203],
        [ 0.0074,  0.0282,  0.0095,  ..., -0.0318,  0.0181,  0.0240],
        ...,
        [-0.0202, -0.0128, -0.0218,  ...,  0.0296,  0.0082,  0.0288],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0292,  0.0008, -0.0195],
        [ 0.0298,  0.0184, -0.0042,  ...,  0.0104,  0.0330,  0.0254]])
running training for the data of client11
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.964670	Time: 9.402s (0.147s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.655520	Time: 9.488s (0.148s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.616210	Time: 9.558s (0.149s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.480590	Time: 9.722s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.448800	Time: 9.520s (0.149s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.305030	Time: 9.536s (0.149s/item) [64.000]

end train
local_model 1
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0297, -0.0269],
        [-0.0344,  0.0038,  0.0005,  ..., -0.0220, -0.0244, -0.0199],
        [ 0.0075,  0.0283,  0.0095,  ..., -0.0317,  0.0181,  0.0240],
        ...,
        [-0.0201, -0.0127, -0.0218,  ...,  0.0296,  0.0083,  0.0289],
        [ 0.0211,  0.0293,  0.0128,  ...,  0.0294,  0.0010, -0.0194],
        [ 0.0295,  0.0183, -0.0044,  ...,  0.0102,  0.0327,  0.0252]])
global model n
tensor([[-0.3601, -0.0778, -0.1494,  ..., -0.0264, -0.3558, -0.3226],
        [-0.4114,  0.0474,  0.0088,  ..., -0.2623, -0.2907, -0.2376],
        [ 0.0937,  0.3429,  0.1181,  ..., -0.3772,  0.2223,  0.2921],
        ...,
        [-0.2436, -0.1547, -0.2635,  ...,  0.3537,  0.0968,  0.3439],
        [ 0.2505,  0.3493,  0.1520,  ...,  0.3507,  0.0093, -0.2341],
        [ 0.3580,  0.2223, -0.0497,  ...,  0.1254,  0.3957,  0.3060]])
running training on group6
running training for the data of client12
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.969930	Time: 9.551s (0.149s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.754020	Time: 9.589s (0.150s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.496510	Time: 9.632s (0.151s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.348740	Time: 9.699s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.309150	Time: 9.669s (0.151s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.308670	Time: 9.547s (0.149s/item) [64.000]

end train
local_model 0
tensor([[-0.0297, -0.0062, -0.0121,  ..., -0.0019, -0.0293, -0.0265],
        [-0.0342,  0.0041,  0.0009,  ..., -0.0217, -0.0240, -0.0196],
        [ 0.0078,  0.0286,  0.0098,  ..., -0.0315,  0.0185,  0.0243],
        ...,
        [-0.0209, -0.0135, -0.0226,  ...,  0.0288,  0.0074,  0.0280],
        [ 0.0209,  0.0292,  0.0128,  ...,  0.0293,  0.0008, -0.0194],
        [ 0.0290,  0.0177, -0.0050,  ...,  0.0096,  0.0322,  0.0246]])
running training for the data of client13
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.948300	Time: 9.594s (0.150s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.776350	Time: 9.691s (0.151s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.597450	Time: 9.584s (0.150s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.384900	Time: 9.710s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.337510	Time: 9.583s (0.150s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.319010	Time: 9.585s (0.150s/item) [64.000]

end train
local_model 1
tensor([[-0.0302, -0.0066, -0.0126,  ..., -0.0024, -0.0298, -0.0270],
        [-0.0341,  0.0041,  0.0010,  ..., -0.0217, -0.0239, -0.0196],
        [ 0.0077,  0.0284,  0.0097,  ..., -0.0316,  0.0184,  0.0242],
        ...,
        [-0.0203, -0.0128, -0.0219,  ...,  0.0295,  0.0081,  0.0287],
        [ 0.0214,  0.0296,  0.0131,  ...,  0.0297,  0.0012, -0.0191],
        [ 0.0304,  0.0191, -0.0036,  ...,  0.0109,  0.0335,  0.0260]])
global model n
tensor([[-0.4199, -0.0906, -0.1740,  ..., -0.0307, -0.4150, -0.3761],
        [-0.4796,  0.0556,  0.0107,  ..., -0.3057, -0.3387, -0.2768],
        [ 0.1091,  0.3999,  0.1375,  ..., -0.4403,  0.2593,  0.3407],
        ...,
        [-0.2848, -0.1811, -0.3080,  ...,  0.4121,  0.1122,  0.4005],
        [ 0.2928,  0.4081,  0.1779,  ...,  0.4096,  0.0113, -0.2726],
        [ 0.4173,  0.2591, -0.0583,  ...,  0.1460,  0.4613,  0.3566]])
running training on group7
running training for the data of client14
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.940590	Time: 9.620s (0.150s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.743400	Time: 9.696s (0.152s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.488570	Time: 9.544s (0.149s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.362520	Time: 9.728s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.310550	Time: 9.614s (0.150s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.277940	Time: 9.765s (0.153s/item) [64.000]

end train
local_model 0
tensor([[-0.0299, -0.0065, -0.0123,  ..., -0.0022, -0.0297, -0.0269],
        [-0.0342,  0.0042,  0.0009,  ..., -0.0217, -0.0240, -0.0196],
        [ 0.0086,  0.0294,  0.0106,  ..., -0.0306,  0.0194,  0.0252],
        ...,
        [-0.0206, -0.0132, -0.0223,  ...,  0.0291,  0.0077,  0.0283],
        [ 0.0209,  0.0291,  0.0127,  ...,  0.0292,  0.0008, -0.0195],
        [ 0.0302,  0.0190, -0.0037,  ...,  0.0110,  0.0335,  0.0259]])
running training for the data of client15
tensor([[-0.0294, -0.0059, -0.0119,  ..., -0.0016, -0.0291, -0.0263],
        [-0.0319,  0.0064,  0.0032,  ..., -0.0194, -0.0218, -0.0174],
        [ 0.0088,  0.0296,  0.0108,  ..., -0.0305,  0.0195,  0.0253],
        ...,
        [-0.0181, -0.0107, -0.0198,  ...,  0.0316,  0.0102,  0.0308],
        [ 0.0208,  0.0290,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0328,  0.0253]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.926300	Time: 9.549s (0.149s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.795430	Time: 9.739s (0.152s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.504750	Time: 9.770s (0.153s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.403330	Time: 9.792s (0.153s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.350330	Time: 9.631s (0.150s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.317870	Time: 9.693s (0.151s/item) [64.000]

end train
local_model 1
tensor([[-2.9810e-02, -6.2600e-03, -1.2210e-02,  ..., -1.9900e-03,
         -2.9430e-02, -2.6640e-02],
        [-3.5090e-02,  3.2300e-03,  2.0000e-05,  ..., -2.2640e-02,
         -2.5010e-02, -2.0530e-02],
        [ 8.4300e-03,  2.9200e-02,  1.0510e-02,  ..., -3.0830e-02,
          1.9200e-02,  2.5000e-02],
        ...,
        [-2.0710e-02, -1.3270e-02, -2.2330e-02,  ...,  2.9080e-02,
          7.7000e-03,  2.8270e-02],
        [ 2.1170e-02,  2.9410e-02,  1.3030e-02,  ...,  2.9580e-02,
          1.1000e-03, -1.9260e-02],
        [ 2.9520e-02,  1.8180e-02, -4.4600e-03,  ...,  1.0090e-02,
          3.2610e-02,  2.5160e-02]])
global model n
tensor([[-0.4797, -0.1033, -0.1985,  ..., -0.0349, -0.4741, -0.4296],
        [-0.5489,  0.0630,  0.0116,  ..., -0.3501, -0.3877, -0.3169],
        [ 0.1261,  0.4586,  0.1587,  ..., -0.5018,  0.2979,  0.3909],
        ...,
        [-0.3262, -0.2076, -0.3526,  ...,  0.4703,  0.1277,  0.4571],
        [ 0.3349,  0.4666,  0.2037,  ...,  0.4685,  0.0132, -0.3113],
        [ 0.4771,  0.2963, -0.0664,  ...,  0.1671,  0.5274,  0.4077]])
evaluation
global model final
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
Accuracy: 58/64 (91%) 	Time / item: 0.0490s
Accuracy: 561/704 (80%) 	Time / item: 0.0497s
Accuracy: 1065/1344 (79%) 	Time / item: 0.0498s
Accuracy: 1566/1984 (79%) 	Time / item: 0.0496s
Accuracy: 2058/2624 (78%) 	Time / item: 0.0496s
Accuracy: 2570/3264 (79%) 	Time / item: 0.0496s
Accuracy: 3061/3904 (78%) 	Time / item: 0.0496s
Accuracy: 3550/4544 (78%) 	Time / item: 0.0496s
Accuracy: 4064/5184 (78%) 	Time / item: 0.0496s
Accuracy: 4609/5824 (79%) 	Time / item: 0.0496s
Accuracy: 5132/6464 (79%) 	Time / item: 0.0496s
Accuracy: 5662/7104 (80%) 	Time / item: 0.0496s
Accuracy: 6206/7744 (80%) 	Time / item: 0.0496s
Accuracy: 6744/8384 (80%) 	Time / item: 0.0496s
Accuracy: 7308/9024 (81%) 	Time / item: 0.0496s
Accuracy: 7855/9664 (81%) 	Time / item: 0.0496s
TEST Accuracy: 8096.0/9984 (81.09%) 	Time /item: 0.0496s 	Time w. argmax /item: 0.0518s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.213090	Time: 11.464s (0.179s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.289210	Time: 11.530s (0.180s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.308020	Time: 11.502s (0.180s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.311530	Time: 11.644s (0.182s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.352900	Time: 11.522s (0.180s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.236320	Time: 11.636s (0.182s/item) [64.000]

end train
local_model 0
tensor([[-3.0070e-02, -6.5300e-03, -1.2560e-02,  ..., -2.3100e-03,
         -2.9700e-02, -2.6970e-02],
        [-3.5010e-02,  3.3100e-03,  6.0000e-05,  ..., -2.2500e-02,
         -2.4840e-02, -2.0410e-02],
        [ 6.2000e-03,  2.6990e-02,  8.3200e-03,  ..., -3.2950e-02,
          1.6990e-02,  2.2820e-02],
        ...,
        [-2.1390e-02, -1.3910e-02, -2.2970e-02,  ...,  2.8470e-02,
          7.0400e-03,  2.7660e-02],
        [ 2.1170e-02,  2.9430e-02,  1.2930e-02,  ...,  2.9520e-02,
          1.0300e-03, -1.9230e-02],
        [ 2.9590e-02,  1.8260e-02, -4.4300e-03,  ...,  1.0240e-02,
          3.2790e-02,  2.5250e-02]])
running training for the data of client1
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.333240	Time: 11.828s (0.185s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.293770	Time: 12.097s (0.189s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.348240	Time: 12.008s (0.188s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.242480	Time: 11.977s (0.187s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.249220	Time: 11.928s (0.186s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.228050	Time: 11.873s (0.186s/item) [64.000]

end train
local_model 1
tensor([[-3.0120e-02, -6.6400e-03, -1.2500e-02,  ..., -2.2900e-03,
         -2.9740e-02, -2.6970e-02],
        [-3.5080e-02,  3.2000e-03, -8.0000e-05,  ..., -2.2690e-02,
         -2.4970e-02, -2.0600e-02],
        [ 7.3900e-03,  2.8150e-02,  9.4500e-03,  ..., -3.1850e-02,
          1.8080e-02,  2.3950e-02],
        ...,
        [-2.1130e-02, -1.3630e-02, -2.2720e-02,  ...,  2.8610e-02,
          7.2900e-03,  2.7860e-02],
        [ 2.0280e-02,  2.8540e-02,  1.2170e-02,  ...,  2.8690e-02,
          2.1000e-04, -2.0040e-02],
        [ 2.9670e-02,  1.8450e-02, -4.3400e-03,  ...,  1.0320e-02,
          3.2860e-02,  2.5420e-02]])
global model 0
tensor([[-6.0190e-02, -1.3170e-02, -2.5060e-02,  ..., -4.5900e-03,
         -5.9440e-02, -5.3940e-02],
        [-7.0090e-02,  6.5100e-03, -2.0000e-05,  ..., -4.5190e-02,
         -4.9810e-02, -4.1010e-02],
        [ 1.3590e-02,  5.5140e-02,  1.7770e-02,  ..., -6.4800e-02,
          3.5070e-02,  4.6770e-02],
        ...,
        [-4.2520e-02, -2.7540e-02, -4.5690e-02,  ...,  5.7080e-02,
          1.4330e-02,  5.5520e-02],
        [ 4.1450e-02,  5.7970e-02,  2.5100e-02,  ...,  5.8210e-02,
          1.2400e-03, -3.9270e-02],
        [ 5.9260e-02,  3.6710e-02, -8.7700e-03,  ...,  2.0560e-02,
          6.5650e-02,  5.0670e-02]])
running training on group1
running training for the data of client2
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.345430	Time: 11.869s (0.185s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.246910	Time: 11.903s (0.186s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.245890	Time: 11.866s (0.185s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.230070	Time: 12.133s (0.190s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.337620	Time: 11.945s (0.187s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.279360	Time: 12.201s (0.191s/item) [64.000]

end train
local_model 0
tensor([[-0.0302, -0.0066, -0.0126,  ..., -0.0024, -0.0298, -0.0271],
        [-0.0351,  0.0031, -0.0001,  ..., -0.0227, -0.0250, -0.0206],
        [ 0.0069,  0.0276,  0.0089,  ..., -0.0324,  0.0175,  0.0234],
        ...,
        [-0.0218, -0.0143, -0.0234,  ...,  0.0280,  0.0067,  0.0272],
        [ 0.0211,  0.0293,  0.0130,  ...,  0.0295,  0.0010, -0.0192],
        [ 0.0302,  0.0189, -0.0037,  ...,  0.0109,  0.0333,  0.0259]])
running training for the data of client3
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.276960	Time: 12.009s (0.188s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.295990	Time: 11.939s (0.187s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.351300	Time: 12.077s (0.189s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.249690	Time: 12.114s (0.189s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.372210	Time: 11.940s (0.187s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.259860	Time: 12.060s (0.188s/item) [64.000]

end train
local_model 1
tensor([[-0.0301, -0.0065, -0.0125,  ..., -0.0023, -0.0297, -0.0269],
        [-0.0348,  0.0033,  0.0001,  ..., -0.0224, -0.0248, -0.0204],
        [ 0.0071,  0.0279,  0.0092,  ..., -0.0321,  0.0179,  0.0237],
        ...,
        [-0.0214, -0.0141, -0.0231,  ...,  0.0284,  0.0070,  0.0276],
        [ 0.0212,  0.0294,  0.0130,  ...,  0.0296,  0.0011, -0.0192],
        [ 0.0297,  0.0184, -0.0043,  ...,  0.0104,  0.0329,  0.0254]])
global model n
tensor([[-1.2044e-01, -2.6280e-02, -5.0190e-02,  ..., -9.2800e-03,
         -1.1899e-01, -1.0793e-01],
        [-1.4001e-01,  1.2910e-02,  1.0000e-05,  ..., -9.0330e-02,
         -9.9650e-02, -8.1990e-02],
        [ 2.7630e-02,  1.1068e-01,  3.5850e-02,  ..., -1.2930e-01,
          7.0480e-02,  9.3850e-02],
        ...,
        [-8.5630e-02, -5.5890e-02, -9.2150e-02,  ...,  1.1345e-01,
          2.7990e-02,  1.1033e-01],
        [ 8.3690e-02,  1.1672e-01,  5.1120e-02,  ...,  1.1727e-01,
          3.3200e-03, -7.7670e-02],
        [ 1.1921e-01,  7.4070e-02, -1.6710e-02,  ...,  4.1850e-02,
          1.3185e-01,  1.0195e-01]])
running training on group2
running training for the data of client4
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.278350	Time: 12.021s (0.188s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.390910	Time: 12.099s (0.189s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.287540	Time: 12.097s (0.189s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.260230	Time: 12.075s (0.189s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.201500	Time: 12.103s (0.189s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.350180	Time: 12.064s (0.188s/item) [64.000]

end train
local_model 0
tensor([[-0.0298, -0.0062, -0.0122,  ..., -0.0019, -0.0294, -0.0267],
        [-0.0345,  0.0038,  0.0006,  ..., -0.0219, -0.0243, -0.0199],
        [ 0.0069,  0.0277,  0.0089,  ..., -0.0324,  0.0176,  0.0234],
        ...,
        [-0.0215, -0.0141, -0.0231,  ...,  0.0283,  0.0069,  0.0275],
        [ 0.0214,  0.0296,  0.0132,  ...,  0.0297,  0.0013, -0.0190],
        [ 0.0302,  0.0189, -0.0038,  ...,  0.0108,  0.0334,  0.0258]])
running training for the data of client5
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.271450	Time: 12.016s (0.188s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.272460	Time: 11.943s (0.187s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.262030	Time: 11.997s (0.187s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.316670	Time: 12.057s (0.188s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.224180	Time: 12.094s (0.189s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.175710	Time: 11.924s (0.186s/item) [64.000]

end train
local_model 1
tensor([[-2.9470e-02, -5.9500e-03, -1.1950e-02,  ..., -1.7100e-03,
         -2.9160e-02, -2.6370e-02],
        [-3.5030e-02,  3.2500e-03,  1.0000e-05,  ..., -2.2580e-02,
         -2.4890e-02, -2.0530e-02],
        [ 6.8400e-03,  2.7580e-02,  8.9000e-03,  ..., -3.2480e-02,
          1.7540e-02,  2.3330e-02],
        ...,
        [-2.1090e-02, -1.3710e-02, -2.2740e-02,  ...,  2.8700e-02,
          7.2800e-03,  2.7890e-02],
        [ 2.1140e-02,  2.9380e-02,  1.2940e-02,  ...,  2.9480e-02,
          1.0500e-03, -1.9200e-02],
        [ 2.9920e-02,  1.8670e-02, -4.0500e-03,  ...,  1.0580e-02,
          3.3070e-02,  2.5590e-02]])
global model n
tensor([[-0.1797, -0.0384, -0.0743,  ..., -0.0129, -0.1776, -0.1610],
        [-0.2095,  0.0200,  0.0007,  ..., -0.1348, -0.1489, -0.1224],
        [ 0.0413,  0.1659,  0.0536,  ..., -0.1942,  0.1056,  0.1406],
        ...,
        [-0.1282, -0.0837, -0.1380,  ...,  0.1705,  0.0422,  0.1657],
        [ 0.1263,  0.1757,  0.0773,  ...,  0.1765,  0.0057, -0.1159],
        [ 0.1793,  0.1117, -0.0246,  ...,  0.0632,  0.1983,  0.1534]])
running training on group3
running training for the data of client6
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.325450	Time: 12.120s (0.189s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.272420	Time: 12.006s (0.188s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.239430	Time: 12.191s (0.190s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.301900	Time: 12.129s (0.190s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.352860	Time: 12.177s (0.190s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.230700	Time: 12.086s (0.189s/item) [64.000]

end train
local_model 0
tensor([[-0.0297, -0.0061, -0.0121,  ..., -0.0018, -0.0293, -0.0265],
        [-0.0352,  0.0031, -0.0002,  ..., -0.0227, -0.0251, -0.0207],
        [ 0.0073,  0.0281,  0.0093,  ..., -0.0320,  0.0180,  0.0238],
        ...,
        [-0.0213, -0.0139, -0.0230,  ...,  0.0283,  0.0071,  0.0276],
        [ 0.0212,  0.0294,  0.0130,  ...,  0.0295,  0.0011, -0.0192],
        [ 0.0298,  0.0186, -0.0042,  ...,  0.0104,  0.0330,  0.0256]])
running training for the data of client7
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.273450	Time: 12.019s (0.188s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.319400	Time: 12.128s (0.189s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.314650	Time: 12.133s (0.190s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.320600	Time: 12.076s (0.189s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.221600	Time: 12.071s (0.189s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.283320	Time: 12.097s (0.189s/item) [64.000]

end train
local_model 1
tensor([[-0.0298, -0.0063, -0.0122,  ..., -0.0020, -0.0294, -0.0266],
        [-0.0347,  0.0035,  0.0003,  ..., -0.0223, -0.0247, -0.0203],
        [ 0.0069,  0.0277,  0.0090,  ..., -0.0324,  0.0177,  0.0235],
        ...,
        [-0.0209, -0.0135, -0.0225,  ...,  0.0289,  0.0075,  0.0280],
        [ 0.0215,  0.0297,  0.0133,  ...,  0.0299,  0.0014, -0.0189],
        [ 0.0299,  0.0186, -0.0041,  ...,  0.0106,  0.0330,  0.0255]])
global model n
tensor([[-0.2392, -0.0508, -0.0987,  ..., -0.0167, -0.2363, -0.2141],
        [-0.2794,  0.0265,  0.0008,  ..., -0.1798, -0.1986, -0.1634],
        [ 0.0556,  0.2217,  0.0720,  ..., -0.2585,  0.1413,  0.1879],
        ...,
        [-0.1704, -0.1111, -0.1834,  ...,  0.2277,  0.0567,  0.2213],
        [ 0.1690,  0.2349,  0.1035,  ...,  0.2358,  0.0082, -0.1540],
        [ 0.2391,  0.1488, -0.0329,  ...,  0.0842,  0.2642,  0.2044]])
running training on group4
running training for the data of client8
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.278430	Time: 12.228s (0.191s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.343860	Time: 12.242s (0.191s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.244410	Time: 12.188s (0.190s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.288190	Time: 12.050s (0.188s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.204500	Time: 12.171s (0.190s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.382750	Time: 12.245s (0.191s/item) [64.000]

end train
local_model 0
tensor([[-0.0300, -0.0064, -0.0124,  ..., -0.0022, -0.0297, -0.0269],
        [-0.0349,  0.0033,  0.0001,  ..., -0.0225, -0.0248, -0.0204],
        [ 0.0071,  0.0279,  0.0091,  ..., -0.0320,  0.0178,  0.0237],
        ...,
        [-0.0215, -0.0140, -0.0231,  ...,  0.0283,  0.0069,  0.0275],
        [ 0.0206,  0.0289,  0.0125,  ...,  0.0290,  0.0005, -0.0198],
        [ 0.0295,  0.0182, -0.0045,  ...,  0.0101,  0.0327,  0.0252]])
running training for the data of client9
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.237360	Time: 12.156s (0.190s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.241030	Time: 12.371s (0.193s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.378190	Time: 12.077s (0.189s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.282970	Time: 12.237s (0.191s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.191590	Time: 12.417s (0.194s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.262700	Time: 12.203s (0.191s/item) [64.000]

end train
local_model 1
tensor([[-0.0307, -0.0072, -0.0132,  ..., -0.0029, -0.0303, -0.0276],
        [-0.0353,  0.0030, -0.0002,  ..., -0.0228, -0.0251, -0.0207],
        [ 0.0070,  0.0278,  0.0091,  ..., -0.0322,  0.0178,  0.0236],
        ...,
        [-0.0212, -0.0138, -0.0228,  ...,  0.0285,  0.0072,  0.0278],
        [ 0.0212,  0.0294,  0.0130,  ...,  0.0295,  0.0011, -0.0193],
        [ 0.0295,  0.0183, -0.0044,  ...,  0.0102,  0.0326,  0.0252]])
global model n
tensor([[-0.2998, -0.0644, -0.1242,  ..., -0.0217, -0.2963, -0.2686],
        [-0.3496,  0.0329,  0.0007,  ..., -0.2252, -0.2485, -0.2045],
        [ 0.0697,  0.2774,  0.0902,  ..., -0.3228,  0.1768,  0.2352],
        ...,
        [-0.2131, -0.1389, -0.2294,  ...,  0.2845,  0.0708,  0.2765],
        [ 0.2107,  0.2932,  0.1290,  ...,  0.2944,  0.0098, -0.1930],
        [ 0.2981,  0.1853, -0.0417,  ...,  0.1045,  0.3295,  0.2549]])
running training on group5
running training for the data of client10
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.252970	Time: 12.213s (0.191s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.308710	Time: 12.234s (0.191s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.371480	Time: 12.251s (0.191s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.248770	Time: 12.299s (0.192s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.314100	Time: 12.360s (0.193s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.315800	Time: 12.175s (0.190s/item) [64.000]

end train
local_model 0
tensor([[-0.0297, -0.0061, -0.0121,  ..., -0.0018, -0.0293, -0.0265],
        [-0.0353,  0.0030, -0.0002,  ..., -0.0228, -0.0252, -0.0207],
        [ 0.0067,  0.0275,  0.0088,  ..., -0.0325,  0.0175,  0.0233],
        ...,
        [-0.0214, -0.0140, -0.0231,  ...,  0.0284,  0.0070,  0.0276],
        [ 0.0209,  0.0291,  0.0128,  ...,  0.0293,  0.0009, -0.0194],
        [ 0.0294,  0.0181, -0.0045,  ...,  0.0100,  0.0326,  0.0251]])
running training for the data of client11
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.336050	Time: 12.159s (0.190s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.365340	Time: 12.273s (0.192s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.240670	Time: 12.187s (0.190s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.298500	Time: 12.288s (0.192s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.255450	Time: 12.186s (0.190s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.349210	Time: 12.270s (0.192s/item) [64.000]

end train
local_model 1
tensor([[-3.0060e-02, -6.4700e-03, -1.2460e-02,  ..., -2.2400e-03,
         -2.9670e-02, -2.6900e-02],
        [-3.5080e-02,  3.1400e-03, -2.0000e-05,  ..., -2.2690e-02,
         -2.5020e-02, -2.0540e-02],
        [ 6.9500e-03,  2.7710e-02,  8.9700e-03,  ..., -3.2350e-02,
          1.7650e-02,  2.3470e-02],
        ...,
        [-2.0930e-02, -1.3480e-02, -2.2560e-02,  ...,  2.8840e-02,
          7.3600e-03,  2.8000e-02],
        [ 2.1050e-02,  2.9270e-02,  1.2840e-02,  ...,  2.9440e-02,
          9.3000e-04, -1.9360e-02],
        [ 2.9690e-02,  1.8340e-02, -4.3300e-03,  ...,  1.0320e-02,
          3.2770e-02,  2.5250e-02]])
global model n
tensor([[-0.3595, -0.0770, -0.1488,  ..., -0.0258, -0.3552, -0.3219],
        [-0.4200,  0.0390,  0.0005,  ..., -0.2706, -0.2987, -0.2458],
        [ 0.0834,  0.3326,  0.1079,  ..., -0.3875,  0.2120,  0.2819],
        ...,
        [-0.2555, -0.1664, -0.2750,  ...,  0.3418,  0.0852,  0.3321],
        [ 0.2527,  0.3516,  0.1546,  ...,  0.3531,  0.0116, -0.2319],
        [ 0.3572,  0.2218, -0.0506,  ...,  0.1248,  0.3948,  0.3052]])
running training on group6
running training for the data of client12
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.344650	Time: 12.163s (0.190s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.281260	Time: 12.358s (0.193s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.300250	Time: 12.397s (0.194s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.254570	Time: 12.449s (0.195s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.390110	Time: 12.409s (0.194s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.308220	Time: 12.360s (0.193s/item) [64.000]

end train
local_model 0
tensor([[-3.0210e-02, -6.6600e-03, -1.2590e-02,  ..., -2.3900e-03,
         -2.9870e-02, -2.7020e-02],
        [-3.4880e-02,  3.3200e-03,  9.0000e-05,  ..., -2.2520e-02,
         -2.4850e-02, -2.0400e-02],
        [ 7.3200e-03,  2.8090e-02,  9.3100e-03,  ..., -3.1930e-02,
          1.8050e-02,  2.3830e-02],
        ...,
        [-2.1040e-02, -1.3570e-02, -2.2650e-02,  ...,  2.8790e-02,
          7.4100e-03,  2.7910e-02],
        [ 2.1230e-02,  2.9480e-02,  1.3090e-02,  ...,  2.9570e-02,
          1.1400e-03, -1.9140e-02],
        [ 2.9790e-02,  1.8500e-02, -4.1900e-03,  ...,  1.0450e-02,
          3.2980e-02,  2.5500e-02]])
running training for the data of client13
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.317900	Time: 12.400s (0.194s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.325110	Time: 12.160s (0.190s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.325010	Time: 12.240s (0.191s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.277810	Time: 12.435s (0.194s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.283920	Time: 12.360s (0.193s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.260190	Time: 12.353s (0.193s/item) [64.000]

end train
local_model 1
tensor([[-0.0298, -0.0063, -0.0122,  ..., -0.0020, -0.0294, -0.0267],
        [-0.0347,  0.0035,  0.0002,  ..., -0.0224, -0.0246, -0.0203],
        [ 0.0071,  0.0278,  0.0090,  ..., -0.0322,  0.0177,  0.0236],
        ...,
        [-0.0210, -0.0137, -0.0227,  ...,  0.0287,  0.0074,  0.0280],
        [ 0.0211,  0.0293,  0.0128,  ...,  0.0294,  0.0009, -0.0194],
        [ 0.0297,  0.0184, -0.0043,  ...,  0.0103,  0.0329,  0.0253]])
global model n
tensor([[-0.4195, -0.0899, -0.1735,  ..., -0.0302, -0.4145, -0.3756],
        [-0.4896,  0.0459,  0.0008,  ..., -0.3155, -0.3482, -0.2864],
        [ 0.0978,  0.3885,  0.1262,  ..., -0.4517,  0.2477,  0.3294],
        ...,
        [-0.2976, -0.1937, -0.3204,  ...,  0.3992,  0.1000,  0.3880],
        [ 0.2950,  0.4104,  0.1805,  ...,  0.4121,  0.0136, -0.2704],
        [ 0.4167,  0.2587, -0.0591,  ...,  0.1456,  0.4607,  0.3561]])
running training on group7
running training for the data of client14
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.250950	Time: 12.449s (0.195s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.289620	Time: 12.403s (0.194s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.293150	Time: 12.454s (0.195s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.296140	Time: 12.303s (0.192s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.278850	Time: 12.403s (0.194s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.212660	Time: 12.502s (0.195s/item) [64.000]

end train
local_model 0
tensor([[-0.0304, -0.0068, -0.0127,  ..., -0.0025, -0.0300, -0.0272],
        [-0.0349,  0.0033,  0.0001,  ..., -0.0225, -0.0248, -0.0205],
        [ 0.0076,  0.0284,  0.0097,  ..., -0.0316,  0.0184,  0.0242],
        ...,
        [-0.0216, -0.0142, -0.0232,  ...,  0.0282,  0.0068,  0.0274],
        [ 0.0209,  0.0291,  0.0126,  ...,  0.0291,  0.0007, -0.0196],
        [ 0.0294,  0.0181, -0.0046,  ...,  0.0101,  0.0326,  0.0251]])
running training for the data of client15
tensor([[-0.0300, -0.0065, -0.0124,  ..., -0.0022, -0.0296, -0.0268],
        [-0.0343,  0.0039,  0.0007,  ..., -0.0219, -0.0242, -0.0198],
        [ 0.0079,  0.0287,  0.0099,  ..., -0.0314,  0.0186,  0.0244],
        ...,
        [-0.0204, -0.0130, -0.0220,  ...,  0.0294,  0.0080,  0.0286],
        [ 0.0209,  0.0292,  0.0127,  ...,  0.0293,  0.0008, -0.0195],
        [ 0.0298,  0.0185, -0.0041,  ...,  0.0104,  0.0330,  0.0255]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.286020	Time: 12.325s (0.193s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.350310	Time: 12.553s (0.196s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.299140	Time: 12.458s (0.195s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.275300	Time: 12.347s (0.193s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.298300	Time: 12.349s (0.193s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.272650	Time: 12.490s (0.195s/item) [64.000]

end train
local_model 1
tensor([[-0.0299, -0.0064, -0.0124,  ..., -0.0021, -0.0296, -0.0268],
        [-0.0347,  0.0035,  0.0003,  ..., -0.0223, -0.0247, -0.0202],
        [ 0.0068,  0.0275,  0.0088,  ..., -0.0325,  0.0175,  0.0233],
        ...,
        [-0.0213, -0.0139, -0.0229,  ...,  0.0285,  0.0071,  0.0276],
        [ 0.0208,  0.0291,  0.0126,  ...,  0.0292,  0.0007, -0.0196],
        [ 0.0296,  0.0183, -0.0043,  ...,  0.0103,  0.0327,  0.0253]])
global model n
tensor([[-0.4798, -0.1031, -0.1987,  ..., -0.0349, -0.4740, -0.4296],
        [-0.5592,  0.0526,  0.0012,  ..., -0.3603, -0.3977, -0.3271],
        [ 0.1122,  0.4444,  0.1447,  ..., -0.5157,  0.2836,  0.3769],
        ...,
        [-0.3404, -0.2218, -0.3665,  ...,  0.4559,  0.1138,  0.4430],
        [ 0.3366,  0.4685,  0.2058,  ...,  0.4705,  0.0150, -0.3095],
        [ 0.4757,  0.2951, -0.0680,  ...,  0.1660,  0.5260,  0.4065]])
evaluation
global model final
tensor([[-2.9990e-02, -6.4400e-03, -1.2420e-02,  ..., -2.1800e-03,
         -2.9630e-02, -2.6850e-02],
        [-3.4950e-02,  3.2900e-03,  8.0000e-05,  ..., -2.2520e-02,
         -2.4860e-02, -2.0440e-02],
        [ 7.0100e-03,  2.7780e-02,  9.0500e-03,  ..., -3.2230e-02,
          1.7730e-02,  2.3560e-02],
        ...,
        [-2.1280e-02, -1.3860e-02, -2.2900e-02,  ...,  2.8490e-02,
          7.1100e-03,  2.7690e-02],
        [ 2.1040e-02,  2.9280e-02,  1.2870e-02,  ...,  2.9400e-02,
          9.3000e-04, -1.9340e-02],
        [ 2.9730e-02,  1.8440e-02, -4.2500e-03,  ...,  1.0380e-02,
          3.2870e-02,  2.5410e-02]])
Accuracy: 61/64 (95%) 	Time / item: 0.0638s
Accuracy: 581/704 (83%) 	Time / item: 0.0636s
Accuracy: 1102/1344 (82%) 	Time / item: 0.0638s
Accuracy: 1618/1984 (82%) 	Time / item: 0.0638s
Accuracy: 2142/2624 (82%) 	Time / item: 0.0638s
Accuracy: 2680/3264 (82%) 	Time / item: 0.0638s
Accuracy: 3196/3904 (82%) 	Time / item: 0.0638s
Accuracy: 3704/4544 (82%) 	Time / item: 0.0639s
Accuracy: 4246/5184 (82%) 	Time / item: 0.0639s
Accuracy: 4809/5824 (83%) 	Time / item: 0.0638s
Accuracy: 5355/6464 (83%) 	Time / item: 0.0638s
Accuracy: 5907/7104 (83%) 	Time / item: 0.0638s
Accuracy: 6463/7744 (83%) 	Time / item: 0.0638s
Accuracy: 7014/8384 (84%) 	Time / item: 0.0638s
Accuracy: 7586/9024 (84%) 	Time / item: 0.0638s
Accuracy: 8151/9664 (84%) 	Time / item: 0.0638s
TEST Accuracy: 8400.0/9984 (84.13%) 	Time /item: 0.0638s 	Time w. argmax /item: 0.0660s [64.000]

