nohup: ignoring input
Training over 2 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.980600	Time: 4.548s (0.071s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.714990	Time: 4.736s (0.074s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.501390	Time: 4.797s (0.075s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.386480	Time: 4.831s (0.075s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.357530	Time: 4.818s (0.075s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.423030	Time: 4.828s (0.075s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.390930	Time: 4.856s (0.076s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.342800	Time: 4.926s (0.077s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.241710	Time: 4.890s (0.076s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.214780	Time: 4.937s (0.077s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.255320	Time: 4.957s (0.077s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.341490	Time: 4.818s (0.075s/item) [64.000]

end train
local_model 0
tensor([[-0.0204,  0.0325,  0.0018,  ...,  0.0180, -0.0038,  0.0209],
        [-0.0163,  0.0222,  0.0190,  ..., -0.0043, -0.0255,  0.0106],
        [-0.0071,  0.0301,  0.0211,  ...,  0.0102, -0.0118, -0.0215],
        ...,
        [-0.0161,  0.0253,  0.0144,  ...,  0.0283,  0.0085,  0.0115],
        [ 0.0209, -0.0033, -0.0278,  ...,  0.0208,  0.0334,  0.0149],
        [ 0.0130,  0.0269, -0.0256,  ..., -0.0071, -0.0108,  0.0203]])
running training for the data of client1
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.980780	Time: 6.450s (0.101s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.762340	Time: 6.585s (0.103s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.570850	Time: 6.579s (0.103s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.387450	Time: 6.535s (0.102s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.392210	Time: 6.644s (0.104s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.441470	Time: 6.590s (0.103s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.381390	Time: 6.575s (0.103s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.251310	Time: 6.573s (0.103s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.329730	Time: 6.645s (0.104s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.250290	Time: 6.673s (0.104s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.293390	Time: 6.648s (0.104s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.411190	Time: 6.638s (0.104s/item) [64.000]

end train
local_model 1
tensor([[-0.0201,  0.0330,  0.0021,  ...,  0.0183, -0.0035,  0.0212],
        [-0.0168,  0.0218,  0.0185,  ..., -0.0048, -0.0259,  0.0101],
        [-0.0063,  0.0309,  0.0219,  ...,  0.0109, -0.0110, -0.0208],
        ...,
        [-0.0153,  0.0260,  0.0152,  ...,  0.0292,  0.0093,  0.0122],
        [ 0.0209, -0.0033, -0.0278,  ...,  0.0207,  0.0334,  0.0148],
        [ 0.0125,  0.0264, -0.0261,  ..., -0.0076, -0.0113,  0.0199]])
global model 0
tensor([[-0.0404,  0.0655,  0.0039,  ...,  0.0363, -0.0072,  0.0421],
        [-0.0331,  0.0440,  0.0375,  ..., -0.0092, -0.0514,  0.0208],
        [-0.0134,  0.0609,  0.0431,  ...,  0.0211, -0.0228, -0.0423],
        ...,
        [-0.0314,  0.0513,  0.0296,  ...,  0.0575,  0.0179,  0.0236],
        [ 0.0419, -0.0067, -0.0556,  ...,  0.0414,  0.0668,  0.0297],
        [ 0.0255,  0.0533, -0.0517,  ..., -0.0147, -0.0221,  0.0402]])
running training on group1
running training for the data of client2
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970950	Time: 6.753s (0.106s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.725040	Time: 6.854s (0.107s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.563380	Time: 6.783s (0.106s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.402200	Time: 6.773s (0.106s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.288150	Time: 6.825s (0.107s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.347340	Time: 6.816s (0.106s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.289100	Time: 6.796s (0.106s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.280200	Time: 6.869s (0.107s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.295860	Time: 6.784s (0.106s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.308640	Time: 6.795s (0.106s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.207580	Time: 6.831s (0.107s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.266810	Time: 6.799s (0.106s/item) [64.000]

end train
local_model 0
tensor([[-0.0199,  0.0328,  0.0021,  ...,  0.0183, -0.0034,  0.0213],
        [-0.0164,  0.0221,  0.0189,  ..., -0.0045, -0.0256,  0.0105],
        [-0.0078,  0.0293,  0.0204,  ...,  0.0094, -0.0125, -0.0223],
        ...,
        [-0.0156,  0.0258,  0.0150,  ...,  0.0288,  0.0091,  0.0119],
        [ 0.0214, -0.0030, -0.0273,  ...,  0.0212,  0.0338,  0.0152],
        [ 0.0126,  0.0266, -0.0259,  ..., -0.0075, -0.0110,  0.0200]])
running training for the data of client3
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.964650	Time: 6.927s (0.108s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.770420	Time: 6.865s (0.107s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.494340	Time: 6.922s (0.108s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.436910	Time: 6.931s (0.108s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.402390	Time: 6.893s (0.108s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.342050	Time: 6.952s (0.109s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.263010	Time: 6.916s (0.108s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.344840	Time: 6.987s (0.109s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.270100	Time: 6.996s (0.109s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.291120	Time: 6.934s (0.108s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.261460	Time: 6.933s (0.108s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.277160	Time: 6.980s (0.109s/item) [64.000]

end train
local_model 1
tensor([[-0.0194,  0.0334,  0.0026,  ...,  0.0189, -0.0028,  0.0218],
        [-0.0167,  0.0219,  0.0185,  ..., -0.0047, -0.0258,  0.0103],
        [-0.0068,  0.0304,  0.0215,  ...,  0.0105, -0.0115, -0.0212],
        ...,
        [-0.0158,  0.0255,  0.0147,  ...,  0.0287,  0.0089,  0.0117],
        [ 0.0220, -0.0023, -0.0267,  ...,  0.0218,  0.0344,  0.0159],
        [ 0.0122,  0.0262, -0.0262,  ..., -0.0079, -0.0114,  0.0196]])
global model n
tensor([[-0.0798,  0.1318,  0.0086,  ...,  0.0735, -0.0134,  0.0852],
        [-0.0662,  0.0880,  0.0748,  ..., -0.0184, -0.1028,  0.0415],
        [-0.0280,  0.1207,  0.0849,  ...,  0.0410, -0.0468, -0.0858],
        ...,
        [-0.0628,  0.1026,  0.0594,  ...,  0.1150,  0.0359,  0.0472],
        [ 0.0853, -0.0119, -0.1095,  ...,  0.0844,  0.1349,  0.0608],
        [ 0.0503,  0.1061, -0.1038,  ..., -0.0301, -0.0446,  0.0798]])
running training on group2
running training for the data of client4
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.976500	Time: 7.065s (0.110s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.771630	Time: 6.936s (0.108s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.546940	Time: 7.052s (0.110s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.326740	Time: 7.022s (0.110s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.289070	Time: 7.077s (0.111s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.288710	Time: 6.956s (0.109s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.309400	Time: 6.984s (0.109s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.262870	Time: 7.025s (0.110s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.251680	Time: 7.100s (0.111s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.205750	Time: 7.025s (0.110s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.221180	Time: 7.051s (0.110s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.228710	Time: 7.122s (0.111s/item) [64.000]

end train
local_model 0
tensor([[-0.0202,  0.0327,  0.0019,  ...,  0.0181, -0.0037,  0.0211],
        [-0.0162,  0.0224,  0.0191,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0211,  ...,  0.0101, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0256,  0.0147,  ...,  0.0287,  0.0089,  0.0117],
        [ 0.0218, -0.0024, -0.0268,  ...,  0.0216,  0.0343,  0.0157],
        [ 0.0131,  0.0271, -0.0253,  ..., -0.0068, -0.0106,  0.0205]])
running training for the data of client5
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970460	Time: 7.030s (0.110s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.776920	Time: 7.084s (0.111s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.583500	Time: 7.105s (0.111s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.302730	Time: 7.048s (0.110s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.245700	Time: 7.148s (0.112s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.355430	Time: 7.094s (0.111s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.291880	Time: 7.021s (0.110s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.205760	Time: 7.103s (0.111s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.355210	Time: 7.144s (0.112s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.160890	Time: 7.113s (0.111s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.135750	Time: 7.100s (0.111s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.236160	Time: 7.190s (0.112s/item) [64.000]

end train
local_model 1
tensor([[-0.0198,  0.0331,  0.0023,  ...,  0.0185, -0.0032,  0.0215],
        [-0.0161,  0.0224,  0.0192,  ..., -0.0041, -0.0253,  0.0108],
        [-0.0077,  0.0294,  0.0205,  ...,  0.0095, -0.0125, -0.0222],
        ...,
        [-0.0157,  0.0258,  0.0147,  ...,  0.0287,  0.0090,  0.0118],
        [ 0.0222, -0.0022, -0.0265,  ...,  0.0220,  0.0346,  0.0160],
        [ 0.0128,  0.0267, -0.0256,  ..., -0.0072, -0.0109,  0.0201]])
global model n
tensor([[-0.1198,  0.1975,  0.0128,  ...,  0.1101, -0.0203,  0.1278],
        [-0.0985,  0.1329,  0.1131,  ..., -0.0268, -0.1535,  0.0630],
        [-0.0429,  0.1800,  0.1266,  ...,  0.0606, -0.0712, -0.1297],
        ...,
        [-0.0943,  0.1540,  0.0888,  ...,  0.1724,  0.0538,  0.0708],
        [ 0.1293, -0.0165, -0.1628,  ...,  0.1280,  0.2038,  0.0926],
        [ 0.0762,  0.1599, -0.1548,  ..., -0.0442, -0.0661,  0.1205]])
running training on group3
running training for the data of client6
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.949290	Time: 7.330s (0.115s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.685300	Time: 7.460s (0.117s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.538780	Time: 7.444s (0.116s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.322850	Time: 7.436s (0.116s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.340020	Time: 7.474s (0.117s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.331890	Time: 7.518s (0.117s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.278220	Time: 7.399s (0.116s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.280250	Time: 7.417s (0.116s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.323500	Time: 7.479s (0.117s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.220830	Time: 7.514s (0.117s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.246100	Time: 7.571s (0.118s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.254730	Time: 7.526s (0.118s/item) [64.000]

end train
local_model 0
tensor([[-0.0192,  0.0338,  0.0029,  ...,  0.0192, -0.0026,  0.0222],
        [-0.0167,  0.0219,  0.0185,  ..., -0.0048, -0.0258,  0.0102],
        [-0.0071,  0.0300,  0.0211,  ...,  0.0102, -0.0117, -0.0216],
        ...,
        [-0.0159,  0.0254,  0.0146,  ...,  0.0285,  0.0088,  0.0116],
        [ 0.0217, -0.0025, -0.0269,  ...,  0.0215,  0.0342,  0.0156],
        [ 0.0124,  0.0262, -0.0261,  ..., -0.0077, -0.0114,  0.0198]])
running training for the data of client7
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.958970	Time: 7.493s (0.117s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.751680	Time: 7.513s (0.117s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.598750	Time: 7.570s (0.118s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.451170	Time: 7.494s (0.117s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.373690	Time: 7.522s (0.118s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.361720	Time: 7.496s (0.117s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.276670	Time: 7.607s (0.119s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.271310	Time: 7.473s (0.117s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.298440	Time: 7.556s (0.118s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.328000	Time: 7.561s (0.118s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.306680	Time: 7.548s (0.118s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.291560	Time: 7.488s (0.117s/item) [64.000]

end train
local_model 1
tensor([[-0.0203,  0.0326,  0.0019,  ...,  0.0180, -0.0038,  0.0210],
        [-0.0156,  0.0229,  0.0196,  ..., -0.0037, -0.0249,  0.0113],
        [-0.0067,  0.0304,  0.0214,  ...,  0.0105, -0.0114, -0.0213],
        ...,
        [-0.0155,  0.0259,  0.0151,  ...,  0.0289,  0.0092,  0.0120],
        [ 0.0222, -0.0021, -0.0264,  ...,  0.0220,  0.0347,  0.0161],
        [ 0.0131,  0.0270, -0.0254,  ..., -0.0069, -0.0106,  0.0205]])
global model n
tensor([[-0.1593,  0.2639,  0.0176,  ...,  0.1473, -0.0267,  0.1709],
        [-0.1309,  0.1777,  0.1512,  ..., -0.0352, -0.2042,  0.0845],
        [-0.0567,  0.2404,  0.1691,  ...,  0.0813, -0.0943, -0.1725],
        ...,
        [-0.1257,  0.2053,  0.1185,  ...,  0.2298,  0.0718,  0.0944],
        [ 0.1732, -0.0211, -0.2161,  ...,  0.1715,  0.2726,  0.1244],
        [ 0.1016,  0.2131, -0.2063,  ..., -0.0588, -0.0881,  0.1608]])
running training on group4
running training for the data of client8
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.962720	Time: 7.688s (0.120s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.802070	Time: 7.518s (0.117s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.573520	Time: 7.508s (0.117s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.374340	Time: 7.519s (0.117s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.341420	Time: 7.602s (0.119s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.352540	Time: 7.698s (0.120s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.328280	Time: 7.522s (0.118s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.347470	Time: 7.618s (0.119s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.266320	Time: 7.559s (0.118s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.240910	Time: 7.647s (0.119s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.247510	Time: 7.683s (0.120s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.270590	Time: 7.598s (0.119s/item) [64.000]

end train
local_model 0
tensor([[-0.0199,  0.0331,  0.0022,  ...,  0.0185, -0.0033,  0.0215],
        [-0.0157,  0.0228,  0.0195,  ..., -0.0038, -0.0249,  0.0111],
        [-0.0069,  0.0302,  0.0212,  ...,  0.0103, -0.0118, -0.0215],
        ...,
        [-0.0156,  0.0257,  0.0148,  ...,  0.0287,  0.0089,  0.0118],
        [ 0.0217, -0.0027, -0.0270,  ...,  0.0213,  0.0340,  0.0154],
        [ 0.0125,  0.0263, -0.0260,  ..., -0.0075, -0.0114,  0.0199]])
running training for the data of client9
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.958950	Time: 8.276s (0.129s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.807130	Time: 7.612s (0.119s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.577150	Time: 7.596s (0.119s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.540020	Time: 7.707s (0.120s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.302110	Time: 7.576s (0.118s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.284730	Time: 7.599s (0.119s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.292700	Time: 7.588s (0.119s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.326280	Time: 7.593s (0.119s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.292190	Time: 7.535s (0.118s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.358090	Time: 7.634s (0.119s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.192950	Time: 7.677s (0.120s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.239740	Time: 7.634s (0.119s/item) [64.000]

end train
local_model 1
tensor([[-0.0195,  0.0335,  0.0027,  ...,  0.0189, -0.0029,  0.0218],
        [-0.0167,  0.0220,  0.0186,  ..., -0.0046, -0.0258,  0.0103],
        [-0.0078,  0.0292,  0.0204,  ...,  0.0094, -0.0126, -0.0223],
        ...,
        [-0.0156,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0210, -0.0033, -0.0276,  ...,  0.0208,  0.0335,  0.0149],
        [ 0.0120,  0.0259, -0.0265,  ..., -0.0080, -0.0116,  0.0194]])
global model n
tensor([[-0.1987,  0.3304,  0.0225,  ...,  0.1847, -0.0329,  0.2142],
        [-0.1633,  0.2225,  0.1893,  ..., -0.0435, -0.2550,  0.1059],
        [-0.0715,  0.2998,  0.2107,  ...,  0.1010, -0.1187, -0.2163],
        ...,
        [-0.1568,  0.2567,  0.1481,  ...,  0.2874,  0.0897,  0.1180],
        [ 0.2159, -0.0271, -0.2707,  ...,  0.2137,  0.3401,  0.1547],
        [ 0.1262,  0.2654, -0.2588,  ..., -0.0744, -0.1111,  0.2000]])
running training on group5
running training for the data of client10
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.967800	Time: 7.702s (0.120s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.787320	Time: 7.685s (0.120s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.501280	Time: 7.663s (0.120s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.403380	Time: 7.758s (0.121s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.435550	Time: 7.644s (0.119s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.310760	Time: 7.654s (0.120s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.299950	Time: 7.686s (0.120s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.317850	Time: 7.687s (0.120s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.292350	Time: 7.693s (0.120s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.282530	Time: 7.639s (0.119s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.334020	Time: 7.693s (0.120s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.238430	Time: 7.727s (0.121s/item) [64.000]

end train
local_model 0
tensor([[-0.0189,  0.0340,  0.0033,  ...,  0.0195, -0.0023,  0.0225],
        [-0.0161,  0.0225,  0.0192,  ..., -0.0041, -0.0253,  0.0109],
        [-0.0069,  0.0302,  0.0213,  ...,  0.0104, -0.0116, -0.0214],
        ...,
        [-0.0162,  0.0251,  0.0143,  ...,  0.0282,  0.0084,  0.0113],
        [ 0.0223, -0.0020, -0.0264,  ...,  0.0221,  0.0347,  0.0162],
        [ 0.0133,  0.0271, -0.0253,  ..., -0.0069, -0.0106,  0.0206]])
running training for the data of client11
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.976390	Time: 7.713s (0.121s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.749620	Time: 7.684s (0.120s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.516260	Time: 7.824s (0.122s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.386650	Time: 7.796s (0.122s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.345060	Time: 7.790s (0.122s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.341520	Time: 7.650s (0.120s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.287750	Time: 7.661s (0.120s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.363720	Time: 7.751s (0.121s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.233180	Time: 7.812s (0.122s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.273780	Time: 7.850s (0.123s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.278400	Time: 7.789s (0.122s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.288820	Time: 7.748s (0.121s/item) [64.000]

end train
local_model 1
tensor([[-0.0191,  0.0338,  0.0031,  ...,  0.0193, -0.0026,  0.0222],
        [-0.0160,  0.0226,  0.0193,  ..., -0.0040, -0.0251,  0.0110],
        [-0.0068,  0.0304,  0.0214,  ...,  0.0105, -0.0115, -0.0212],
        ...,
        [-0.0158,  0.0255,  0.0147,  ...,  0.0287,  0.0088,  0.0117],
        [ 0.0226, -0.0018, -0.0261,  ...,  0.0224,  0.0350,  0.0165],
        [ 0.0123,  0.0263, -0.0261,  ..., -0.0077, -0.0114,  0.0198]])
global model n
tensor([[-0.2367,  0.3983,  0.0288,  ...,  0.2235, -0.0377,  0.2589],
        [-0.1953,  0.2676,  0.2278,  ..., -0.0516, -0.3054,  0.1278],
        [-0.0851,  0.3603,  0.2535,  ...,  0.1219, -0.1419, -0.2590],
        ...,
        [-0.1888,  0.3073,  0.1772,  ...,  0.3442,  0.1069,  0.1410],
        [ 0.2608, -0.0308, -0.3233,  ...,  0.2582,  0.4099,  0.1874],
        [ 0.1518,  0.3188, -0.3102,  ..., -0.0889, -0.1330,  0.2404]])
running training on group6
running training for the data of client12
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.971780	Time: 9.958s (0.156s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.745940	Time: 8.213s (0.128s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.602640	Time: 8.397s (0.131s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.445460	Time: 8.349s (0.130s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.357890	Time: 8.437s (0.132s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.283420	Time: 8.400s (0.131s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.324060	Time: 8.355s (0.131s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.300680	Time: 8.385s (0.131s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.333320	Time: 8.409s (0.131s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.323050	Time: 8.393s (0.131s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.222550	Time: 8.366s (0.131s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.206700	Time: 8.401s (0.131s/item) [64.000]

end train
local_model 0
tensor([[-0.0193,  0.0336,  0.0028,  ...,  0.0190, -0.0027,  0.0220],
        [-0.0163,  0.0223,  0.0189,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0073,  0.0297,  0.0209,  ...,  0.0099, -0.0120, -0.0217],
        ...,
        [-0.0154,  0.0259,  0.0150,  ...,  0.0289,  0.0091,  0.0121],
        [ 0.0222, -0.0022, -0.0264,  ...,  0.0220,  0.0347,  0.0160],
        [ 0.0125,  0.0263, -0.0260,  ..., -0.0076, -0.0113,  0.0199]])
running training for the data of client13
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966130	Time: 8.477s (0.132s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.809460	Time: 8.437s (0.132s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.572260	Time: 8.405s (0.131s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.383650	Time: 8.493s (0.133s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.406180	Time: 8.447s (0.132s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.299820	Time: 8.380s (0.131s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.337310	Time: 8.390s (0.131s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.397650	Time: 8.353s (0.131s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.304360	Time: 8.439s (0.132s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.265980	Time: 8.494s (0.133s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.320660	Time: 8.486s (0.133s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.266470	Time: 8.443s (0.132s/item) [64.000]

end train
local_model 1
tensor([[-0.0202,  0.0327,  0.0020,  ...,  0.0182, -0.0037,  0.0211],
        [-0.0165,  0.0221,  0.0188,  ..., -0.0044, -0.0257,  0.0104],
        [-0.0079,  0.0292,  0.0205,  ...,  0.0093, -0.0126, -0.0223],
        ...,
        [-0.0152,  0.0261,  0.0152,  ...,  0.0292,  0.0094,  0.0123],
        [ 0.0215, -0.0029, -0.0271,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0121,  0.0261, -0.0262,  ..., -0.0078, -0.0116,  0.0197]])
global model n
tensor([[-0.2762,  0.4645,  0.0336,  ...,  0.2608, -0.0441,  0.3020],
        [-0.2282,  0.3119,  0.2655,  ..., -0.0604, -0.3565,  0.1489],
        [-0.1003,  0.4193,  0.2948,  ...,  0.1412, -0.1664, -0.3030],
        ...,
        [-0.2194,  0.3593,  0.2074,  ...,  0.4023,  0.1253,  0.1654],
        [ 0.3045, -0.0359, -0.3769,  ...,  0.3015,  0.4784,  0.2187],
        [ 0.1763,  0.3712, -0.3625,  ..., -0.1043, -0.1559,  0.2800]])
running training on group7
running training for the data of client14
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.947510	Time: 8.595s (0.134s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.797380	Time: 8.357s (0.131s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.508290	Time: 8.476s (0.132s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.407400	Time: 8.529s (0.133s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.357550	Time: 8.488s (0.133s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.311290	Time: 8.531s (0.133s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.290400	Time: 8.457s (0.132s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.329720	Time: 8.517s (0.133s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.237070	Time: 8.538s (0.133s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.318590	Time: 8.525s (0.133s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.267900	Time: 8.590s (0.134s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.254810	Time: 8.426s (0.132s/item) [64.000]

end train
local_model 0
tensor([[-0.0195,  0.0334,  0.0026,  ...,  0.0189, -0.0029,  0.0218],
        [-0.0161,  0.0226,  0.0192,  ..., -0.0040, -0.0251,  0.0109],
        [-0.0080,  0.0292,  0.0202,  ...,  0.0093, -0.0127, -0.0224],
        ...,
        [-0.0155,  0.0258,  0.0150,  ...,  0.0289,  0.0091,  0.0120],
        [ 0.0218, -0.0025, -0.0268,  ...,  0.0216,  0.0343,  0.0157],
        [ 0.0127,  0.0267, -0.0257,  ..., -0.0073, -0.0110,  0.0201]])
running training for the data of client15
tensor([[-0.0172,  0.0357,  0.0049,  ...,  0.0212, -0.0006,  0.0241],
        [-0.0148,  0.0238,  0.0204,  ..., -0.0028, -0.0239,  0.0121],
        [-0.0044,  0.0327,  0.0238,  ...,  0.0128, -0.0092, -0.0189],
        ...,
        [-0.0163,  0.0250,  0.0142,  ...,  0.0281,  0.0083,  0.0112],
        [ 0.0215, -0.0029, -0.0272,  ...,  0.0213,  0.0339,  0.0153],
        [ 0.0132,  0.0272, -0.0253,  ..., -0.0068, -0.0105,  0.0206]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.950890	Time: 8.499s (0.133s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.737450	Time: 8.600s (0.134s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.526160	Time: 8.501s (0.133s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.326930	Time: 8.539s (0.133s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.376280	Time: 8.440s (0.132s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.315780	Time: 8.485s (0.133s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.269800	Time: 8.523s (0.133s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.284250	Time: 8.512s (0.133s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.203290	Time: 8.520s (0.133s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.191120	Time: 8.535s (0.133s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.302920	Time: 8.454s (0.132s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.234840	Time: 8.558s (0.134s/item) [64.000]

end train
local_model 1
tensor([[-0.0198,  0.0330,  0.0022,  ...,  0.0186, -0.0033,  0.0215],
        [-0.0162,  0.0225,  0.0191,  ..., -0.0042, -0.0254,  0.0108],
        [-0.0073,  0.0299,  0.0209,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0154,  0.0259,  0.0150,  ...,  0.0290,  0.0092,  0.0120],
        [ 0.0223, -0.0020, -0.0264,  ...,  0.0221,  0.0348,  0.0162],
        [ 0.0122,  0.0262, -0.0262,  ..., -0.0077, -0.0115,  0.0196]])
global model n
tensor([[-0.3155,  0.5309,  0.0384,  ...,  0.2982, -0.0503,  0.3453],
        [-0.2605,  0.3570,  0.3038,  ..., -0.0687, -0.4070,  0.1706],
        [-0.1155,  0.4784,  0.3359,  ...,  0.1605, -0.1911, -0.3470],
        ...,
        [-0.2503,  0.4110,  0.2374,  ...,  0.4602,  0.1436,  0.1893],
        [ 0.3486, -0.0404, -0.4300,  ...,  0.3451,  0.5475,  0.2506],
        [ 0.2013,  0.4241, -0.4144,  ..., -0.1194, -0.1784,  0.3197]])
evaluation
global model final
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
Accuracy: 54/64 (84%) 	Time / item: 0.0436s
Accuracy: 572/704 (81%) 	Time / item: 0.0436s
Accuracy: 1096/1344 (82%) 	Time / item: 0.0437s
Accuracy: 1613/1984 (81%) 	Time / item: 0.0437s
Accuracy: 2139/2624 (82%) 	Time / item: 0.0437s
Accuracy: 2678/3264 (82%) 	Time / item: 0.0437s
Accuracy: 3196/3904 (82%) 	Time / item: 0.0437s
Accuracy: 3696/4544 (81%) 	Time / item: 0.0437s
Accuracy: 4218/5184 (81%) 	Time / item: 0.0438s
Accuracy: 4775/5824 (82%) 	Time / item: 0.0438s
Accuracy: 5321/6464 (82%) 	Time / item: 0.0438s
Accuracy: 5864/7104 (83%) 	Time / item: 0.0437s
Accuracy: 6420/7744 (83%) 	Time / item: 0.0437s
Accuracy: 6952/8384 (83%) 	Time / item: 0.0437s
Accuracy: 7516/9024 (83%) 	Time / item: 0.0437s
Accuracy: 8071/9664 (84%) 	Time / item: 0.0437s
TEST Accuracy: 8325.0/9984 (83.38%) 	Time /item: 0.0437s 	Time w. argmax /item: 0.0456s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.341180	Time: 9.458s (0.148s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.235270	Time: 9.539s (0.149s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.344530	Time: 9.386s (0.147s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.181710	Time: 9.496s (0.148s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.182380	Time: 9.501s (0.148s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.295640	Time: 9.507s (0.149s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.316290	Time: 9.480s (0.148s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.218560	Time: 9.494s (0.148s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.295200	Time: 9.504s (0.149s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.131340	Time: 9.430s (0.147s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.142990	Time: 9.510s (0.149s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.266740	Time: 9.440s (0.147s/item) [64.000]

end train
local_model 0
tensor([[-0.0208,  0.0321,  0.0014,  ...,  0.0176, -0.0042,  0.0206],
        [-0.0167,  0.0218,  0.0185,  ..., -0.0047, -0.0258,  0.0101],
        [-0.0084,  0.0287,  0.0198,  ...,  0.0089, -0.0131, -0.0229],
        ...,
        [-0.0153,  0.0260,  0.0151,  ...,  0.0291,  0.0094,  0.0123],
        [ 0.0209, -0.0033, -0.0277,  ...,  0.0209,  0.0334,  0.0150],
        [ 0.0122,  0.0262, -0.0263,  ..., -0.0078, -0.0115,  0.0196]])
running training for the data of client1
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.196180	Time: 9.497s (0.148s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.265050	Time: 9.691s (0.151s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.208080	Time: 9.510s (0.149s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.305480	Time: 9.595s (0.150s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.091050	Time: 9.645s (0.151s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.265500	Time: 9.500s (0.148s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.160300	Time: 9.506s (0.149s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.219250	Time: 9.595s (0.150s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.176200	Time: 9.675s (0.151s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.249910	Time: 9.633s (0.151s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.074920	Time: 9.636s (0.151s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.228510	Time: 9.606s (0.150s/item) [64.000]

end train
local_model 1
tensor([[-0.0201,  0.0328,  0.0021,  ...,  0.0183, -0.0036,  0.0212],
        [-0.0159,  0.0228,  0.0194,  ..., -0.0039, -0.0250,  0.0111],
        [-0.0086,  0.0286,  0.0197,  ...,  0.0088, -0.0132, -0.0231],
        ...,
        [-0.0152,  0.0260,  0.0153,  ...,  0.0292,  0.0094,  0.0122],
        [ 0.0210, -0.0033, -0.0276,  ...,  0.0209,  0.0335,  0.0149],
        [ 0.0122,  0.0261, -0.0262,  ..., -0.0078, -0.0114,  0.0196]])
global model 0
tensor([[-0.0409,  0.0649,  0.0035,  ...,  0.0358, -0.0078,  0.0419],
        [-0.0326,  0.0446,  0.0380,  ..., -0.0086, -0.0508,  0.0212],
        [-0.0170,  0.0573,  0.0395,  ...,  0.0176, -0.0263, -0.0459],
        ...,
        [-0.0305,  0.0521,  0.0304,  ...,  0.0583,  0.0188,  0.0245],
        [ 0.0419, -0.0065, -0.0553,  ...,  0.0417,  0.0669,  0.0299],
        [ 0.0245,  0.0523, -0.0525,  ..., -0.0156, -0.0228,  0.0392]])
running training on group1
running training for the data of client2
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.320550	Time: 9.645s (0.151s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.267430	Time: 9.765s (0.153s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.260150	Time: 9.549s (0.149s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.335410	Time: 9.758s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.272050	Time: 9.730s (0.152s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.302500	Time: 9.693s (0.151s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.299930	Time: 9.650s (0.151s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.221100	Time: 9.625s (0.150s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.226470	Time: 9.623s (0.150s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.309270	Time: 9.639s (0.151s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.240180	Time: 9.655s (0.151s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.260400	Time: 9.742s (0.152s/item) [64.000]

end train
local_model 0
tensor([[-0.0200,  0.0330,  0.0022,  ...,  0.0184, -0.0033,  0.0214],
        [-0.0168,  0.0218,  0.0185,  ..., -0.0048, -0.0260,  0.0101],
        [-0.0087,  0.0284,  0.0195,  ...,  0.0086, -0.0135, -0.0232],
        ...,
        [-0.0159,  0.0255,  0.0147,  ...,  0.0286,  0.0088,  0.0116],
        [ 0.0210, -0.0034, -0.0277,  ...,  0.0208,  0.0334,  0.0149],
        [ 0.0135,  0.0274, -0.0251,  ..., -0.0067, -0.0103,  0.0208]])
running training for the data of client3
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.250760	Time: 9.626s (0.150s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.239290	Time: 9.780s (0.153s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.303490	Time: 9.850s (0.154s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.261010	Time: 9.744s (0.152s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.245490	Time: 9.810s (0.153s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.232340	Time: 9.793s (0.153s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.232430	Time: 9.666s (0.151s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.206010	Time: 9.815s (0.153s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.263820	Time: 9.767s (0.153s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.209580	Time: 9.671s (0.151s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.228620	Time: 9.827s (0.154s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.198650	Time: 9.841s (0.154s/item) [64.000]

end train
local_model 1
tensor([[-0.0204,  0.0325,  0.0017,  ...,  0.0180, -0.0039,  0.0210],
        [-0.0162,  0.0224,  0.0191,  ..., -0.0042, -0.0253,  0.0109],
        [-0.0082,  0.0289,  0.0200,  ...,  0.0090, -0.0129, -0.0227],
        ...,
        [-0.0155,  0.0258,  0.0149,  ...,  0.0289,  0.0091,  0.0120],
        [ 0.0217, -0.0025, -0.0269,  ...,  0.0215,  0.0342,  0.0156],
        [ 0.0121,  0.0260, -0.0264,  ..., -0.0079, -0.0116,  0.0194]])
global model n
tensor([[-0.0813,  0.1304,  0.0074,  ...,  0.0722, -0.0150,  0.0842],
        [-0.0656,  0.0888,  0.0755,  ..., -0.0176, -0.1021,  0.0421],
        [-0.0340,  0.1147,  0.0789,  ...,  0.0353, -0.0527, -0.0918],
        ...,
        [-0.0619,  0.1033,  0.0600,  ...,  0.1157,  0.0367,  0.0481],
        [ 0.0845, -0.0124, -0.1099,  ...,  0.0840,  0.1345,  0.0604],
        [ 0.0500,  0.1057, -0.1040,  ..., -0.0302, -0.0448,  0.0794]])
running training on group2
running training for the data of client4
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.251910	Time: 9.824s (0.153s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.212470	Time: 9.926s (0.155s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.275010	Time: 9.928s (0.155s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.259390	Time: 9.889s (0.155s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.276030	Time: 9.937s (0.155s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.318280	Time: 9.814s (0.153s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.227640	Time: 11.027s (0.172s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.175910	Time: 10.055s (0.157s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.260550	Time: 9.895s (0.155s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.201630	Time: 9.828s (0.154s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.240340	Time: 9.828s (0.154s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.283170	Time: 9.923s (0.155s/item) [64.000]

end train
local_model 0
tensor([[-0.0202,  0.0327,  0.0019,  ...,  0.0181, -0.0037,  0.0211],
        [-0.0164,  0.0222,  0.0189,  ..., -0.0044, -0.0255,  0.0106],
        [-0.0088,  0.0284,  0.0194,  ...,  0.0084, -0.0135, -0.0233],
        ...,
        [-0.0151,  0.0262,  0.0154,  ...,  0.0294,  0.0096,  0.0124],
        [ 0.0216, -0.0028, -0.0271,  ...,  0.0214,  0.0340,  0.0155],
        [ 0.0123,  0.0262, -0.0262,  ..., -0.0077, -0.0115,  0.0197]])
running training for the data of client5
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.184270	Time: 9.795s (0.153s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.242750	Time: 9.888s (0.155s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.234320	Time: 9.897s (0.155s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.394110	Time: 10.021s (0.157s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.229100	Time: 9.899s (0.155s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.271580	Time: 9.899s (0.155s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.170780	Time: 10.011s (0.156s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.204400	Time: 9.906s (0.155s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.182680	Time: 9.959s (0.156s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.353060	Time: 9.946s (0.155s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.191120	Time: 9.870s (0.154s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.237830	Time: 9.954s (0.156s/item) [64.000]

end train
local_model 1
tensor([[-0.0199,  0.0330,  0.0022,  ...,  0.0183, -0.0034,  0.0214],
        [-0.0159,  0.0227,  0.0194,  ..., -0.0038, -0.0250,  0.0112],
        [-0.0088,  0.0284,  0.0194,  ...,  0.0084, -0.0135, -0.0233],
        ...,
        [-0.0151,  0.0262,  0.0154,  ...,  0.0294,  0.0096,  0.0124],
        [ 0.0216, -0.0027, -0.0271,  ...,  0.0213,  0.0341,  0.0154],
        [ 0.0126,  0.0265, -0.0258,  ..., -0.0074, -0.0111,  0.0200]])
global model n
tensor([[-0.1214,  0.1961,  0.0115,  ...,  0.1087, -0.0221,  0.1266],
        [-0.0978,  0.1337,  0.1138,  ..., -0.0258, -0.1526,  0.0639],
        [-0.0516,  0.1714,  0.1177,  ...,  0.0521, -0.0798, -0.1384],
        ...,
        [-0.0921,  0.1558,  0.0908,  ...,  0.1745,  0.0559,  0.0729],
        [ 0.1277, -0.0179, -0.1641,  ...,  0.1267,  0.2026,  0.0913],
        [ 0.0749,  0.1584, -0.1561,  ..., -0.0452, -0.0674,  0.1191]])
running training on group3
running training for the data of client6
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.229800	Time: 9.951s (0.155s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.314000	Time: 9.907s (0.155s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.180450	Time: 9.948s (0.155s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.263640	Time: 9.946s (0.155s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.233570	Time: 9.843s (0.154s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.274530	Time: 10.037s (0.157s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.215770	Time: 9.953s (0.156s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.274810	Time: 9.867s (0.154s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.147190	Time: 9.895s (0.155s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.236360	Time: 9.873s (0.154s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.206400	Time: 9.912s (0.155s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.250660	Time: 9.866s (0.154s/item) [64.000]

end train
local_model 0
tensor([[-0.0199,  0.0328,  0.0021,  ...,  0.0183, -0.0034,  0.0214],
        [-0.0163,  0.0223,  0.0189,  ..., -0.0043, -0.0255,  0.0106],
        [-0.0080,  0.0290,  0.0201,  ...,  0.0091, -0.0128, -0.0225],
        ...,
        [-0.0151,  0.0262,  0.0154,  ...,  0.0293,  0.0095,  0.0124],
        [ 0.0216, -0.0028, -0.0271,  ...,  0.0213,  0.0341,  0.0154],
        [ 0.0124,  0.0263, -0.0260,  ..., -0.0076, -0.0113,  0.0198]])
running training for the data of client7
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.361740	Time: 10.050s (0.157s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.267240	Time: 9.965s (0.156s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.268230	Time: 10.342s (0.162s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.363040	Time: 9.581s (0.150s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.248640	Time: 9.599s (0.150s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.241930	Time: 9.632s (0.150s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.322390	Time: 9.727s (0.152s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.243110	Time: 9.865s (0.154s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.232920	Time: 9.901s (0.155s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.312490	Time: 9.864s (0.154s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.217550	Time: 10.008s (0.156s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.223860	Time: 9.817s (0.153s/item) [64.000]

end train
local_model 1
tensor([[-0.0202,  0.0327,  0.0020,  ...,  0.0182, -0.0036,  0.0211],
        [-0.0160,  0.0226,  0.0193,  ..., -0.0039, -0.0251,  0.0110],
        [-0.0084,  0.0287,  0.0198,  ...,  0.0088, -0.0130, -0.0229],
        ...,
        [-0.0157,  0.0256,  0.0148,  ...,  0.0287,  0.0089,  0.0117],
        [ 0.0214, -0.0030, -0.0272,  ...,  0.0212,  0.0338,  0.0151],
        [ 0.0123,  0.0262, -0.0262,  ..., -0.0077, -0.0114,  0.0197]])
global model n
tensor([[-0.1615,  0.2617,  0.0155,  ...,  0.1453, -0.0291,  0.1691],
        [-0.1301,  0.1786,  0.1520,  ..., -0.0340, -0.2032,  0.0854],
        [-0.0680,  0.2291,  0.1576,  ...,  0.0701, -0.1056, -0.1838],
        ...,
        [-0.1230,  0.2075,  0.1210,  ...,  0.2326,  0.0742,  0.0969],
        [ 0.1707, -0.0237, -0.2184,  ...,  0.1692,  0.2705,  0.1218],
        [ 0.0997,  0.2109, -0.2083,  ..., -0.0605, -0.0901,  0.1585]])
running training on group4
running training for the data of client8
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.257240	Time: 10.675s (0.167s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.248170	Time: 10.749s (0.168s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.216100	Time: 10.754s (0.168s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.351040	Time: 10.823s (0.169s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.220230	Time: 10.857s (0.170s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.222330	Time: 10.742s (0.168s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.229370	Time: 10.697s (0.167s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.211410	Time: 10.773s (0.168s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.183680	Time: 10.839s (0.169s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.315340	Time: 11.457s (0.179s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.185100	Time: 10.763s (0.168s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.202890	Time: 10.784s (0.168s/item) [64.000]

end train
local_model 0
tensor([[-0.0198,  0.0331,  0.0022,  ...,  0.0185, -0.0033,  0.0214],
        [-0.0164,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0106],
        [-0.0088,  0.0283,  0.0194,  ...,  0.0084, -0.0135, -0.0233],
        ...,
        [-0.0158,  0.0255,  0.0147,  ...,  0.0286,  0.0088,  0.0116],
        [ 0.0208, -0.0035, -0.0279,  ...,  0.0206,  0.0332,  0.0147],
        [ 0.0123,  0.0263, -0.0261,  ..., -0.0077, -0.0114,  0.0198]])
running training for the data of client9
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.266230	Time: 10.938s (0.171s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.258420	Time: 10.833s (0.169s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.214890	Time: 10.777s (0.168s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.326430	Time: 10.816s (0.169s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.300120	Time: 10.771s (0.168s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.297130	Time: 10.794s (0.169s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.235130	Time: 10.801s (0.169s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.217310	Time: 10.875s (0.170s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.182190	Time: 10.764s (0.168s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.290870	Time: 10.929s (0.171s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.261260	Time: 10.904s (0.170s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.274660	Time: 10.804s (0.169s/item) [64.000]

end train
local_model 1
tensor([[-0.0200,  0.0329,  0.0021,  ...,  0.0183, -0.0034,  0.0213],
        [-0.0160,  0.0225,  0.0192,  ..., -0.0039, -0.0251,  0.0110],
        [-0.0092,  0.0279,  0.0191,  ...,  0.0079, -0.0139, -0.0236],
        ...,
        [-0.0151,  0.0262,  0.0153,  ...,  0.0292,  0.0095,  0.0123],
        [ 0.0216, -0.0027, -0.0270,  ...,  0.0213,  0.0340,  0.0154],
        [ 0.0127,  0.0266, -0.0258,  ..., -0.0074, -0.0110,  0.0201]])
global model n
tensor([[-0.2013,  0.3277,  0.0199,  ...,  0.1822, -0.0358,  0.2118],
        [-0.1624,  0.2234,  0.1902,  ..., -0.0423, -0.2538,  0.1070],
        [-0.0860,  0.2853,  0.1961,  ...,  0.0864, -0.1330, -0.2307],
        ...,
        [-0.1539,  0.2592,  0.1510,  ...,  0.2903,  0.0926,  0.1209],
        [ 0.2130, -0.0299, -0.2734,  ...,  0.2111,  0.3377,  0.1519],
        [ 0.1247,  0.2638, -0.2602,  ..., -0.0756, -0.1125,  0.1985]])
running training on group5
running training for the data of client10
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.274160	Time: 10.964s (0.171s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.204870	Time: 10.909s (0.170s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.215800	Time: 11.097s (0.173s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.214210	Time: 10.972s (0.171s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.379200	Time: 10.840s (0.169s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.257880	Time: 10.924s (0.171s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.211200	Time: 10.788s (0.169s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.163920	Time: 10.982s (0.172s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.183670	Time: 10.829s (0.169s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.174740	Time: 10.977s (0.172s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.334500	Time: 10.956s (0.171s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.231410	Time: 10.891s (0.170s/item) [64.000]

end train
local_model 0
tensor([[-0.0207,  0.0323,  0.0015,  ...,  0.0177, -0.0040,  0.0207],
        [-0.0167,  0.0220,  0.0186,  ..., -0.0047, -0.0258,  0.0103],
        [-0.0089,  0.0283,  0.0194,  ...,  0.0084, -0.0135, -0.0233],
        ...,
        [-0.0154,  0.0260,  0.0151,  ...,  0.0291,  0.0092,  0.0121],
        [ 0.0214, -0.0030, -0.0273,  ...,  0.0210,  0.0337,  0.0152],
        [ 0.0128,  0.0267, -0.0257,  ..., -0.0072, -0.0109,  0.0202]])
running training for the data of client11
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.226840	Time: 10.957s (0.171s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.243420	Time: 10.955s (0.171s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.222640	Time: 10.882s (0.170s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.195920	Time: 10.888s (0.170s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.315180	Time: 10.972s (0.171s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.301060	Time: 11.019s (0.172s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.208770	Time: 10.973s (0.171s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.202610	Time: 10.895s (0.170s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.193700	Time: 10.897s (0.170s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.152670	Time: 10.905s (0.170s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.287340	Time: 11.068s (0.173s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.287430	Time: 10.857s (0.170s/item) [64.000]

end train
local_model 1
tensor([[-0.0197,  0.0332,  0.0023,  ...,  0.0186, -0.0032,  0.0216],
        [-0.0160,  0.0224,  0.0191,  ..., -0.0041, -0.0252,  0.0108],
        [-0.0088,  0.0284,  0.0193,  ...,  0.0085, -0.0135, -0.0232],
        ...,
        [-0.0155,  0.0258,  0.0150,  ...,  0.0289,  0.0091,  0.0120],
        [ 0.0209, -0.0034, -0.0278,  ...,  0.0207,  0.0334,  0.0148],
        [ 0.0124,  0.0262, -0.0261,  ..., -0.0077, -0.0115,  0.0197]])
global model n
tensor([[-0.2417,  0.3931,  0.0236,  ...,  0.2184, -0.0430,  0.2540],
        [-0.1952,  0.2678,  0.2279,  ..., -0.0510, -0.3048,  0.1281],
        [-0.1036,  0.3420,  0.2348,  ...,  0.1033, -0.1600, -0.2772],
        ...,
        [-0.1848,  0.3110,  0.1811,  ...,  0.3483,  0.1109,  0.1450],
        [ 0.2553, -0.0364, -0.3285,  ...,  0.2528,  0.4048,  0.1819],
        [ 0.1499,  0.3166, -0.3120,  ..., -0.0906, -0.1349,  0.2383]])
running training on group6
running training for the data of client12
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.227220	Time: 11.110s (0.174s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.315740	Time: 11.007s (0.172s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.236780	Time: 11.111s (0.174s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.303420	Time: 10.982s (0.172s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.238940	Time: 11.050s (0.173s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.254900	Time: 10.974s (0.171s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.203300	Time: 11.025s (0.172s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.258070	Time: 10.902s (0.170s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.166660	Time: 10.962s (0.171s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.274340	Time: 11.085s (0.173s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.210590	Time: 11.079s (0.173s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.244790	Time: 10.972s (0.171s/item) [64.000]

end train
local_model 0
tensor([[-0.0203,  0.0325,  0.0018,  ...,  0.0181, -0.0038,  0.0209],
        [-0.0168,  0.0218,  0.0184,  ..., -0.0048, -0.0259,  0.0102],
        [-0.0092,  0.0281,  0.0191,  ...,  0.0081, -0.0139, -0.0237],
        ...,
        [-0.0148,  0.0263,  0.0155,  ...,  0.0294,  0.0097,  0.0126],
        [ 0.0218, -0.0025, -0.0268,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0125,  0.0262, -0.0262,  ..., -0.0077, -0.0115,  0.0196]])
running training for the data of client13
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.184800	Time: 11.104s (0.173s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.242620	Time: 11.089s (0.173s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.307770	Time: 11.108s (0.174s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.225600	Time: 11.108s (0.174s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.247510	Time: 11.119s (0.174s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.236030	Time: 11.189s (0.175s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.157860	Time: 10.989s (0.172s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.198630	Time: 10.968s (0.171s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.264920	Time: 11.130s (0.174s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.195040	Time: 11.086s (0.173s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.208550	Time: 11.093s (0.173s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.204410	Time: 11.176s (0.175s/item) [64.000]

end train
local_model 1
tensor([[-0.0202,  0.0326,  0.0018,  ...,  0.0182, -0.0037,  0.0212],
        [-0.0161,  0.0226,  0.0192,  ..., -0.0042, -0.0252,  0.0109],
        [-0.0083,  0.0288,  0.0199,  ...,  0.0089, -0.0130, -0.0227],
        ...,
        [-0.0153,  0.0260,  0.0152,  ...,  0.0292,  0.0094,  0.0122],
        [ 0.0211, -0.0032, -0.0275,  ...,  0.0210,  0.0336,  0.0151],
        [ 0.0126,  0.0266, -0.0258,  ..., -0.0074, -0.0111,  0.0200]])
global model n
tensor([[-0.2822,  0.4582,  0.0272,  ...,  0.2546, -0.0505,  0.2961],
        [-0.2281,  0.3122,  0.2655,  ..., -0.0601, -0.3559,  0.1491],
        [-0.1211,  0.3990,  0.2737,  ...,  0.1203, -0.1869, -0.3236],
        ...,
        [-0.2149,  0.3633,  0.2119,  ...,  0.4069,  0.1300,  0.1698],
        [ 0.2982, -0.0420, -0.3828,  ...,  0.2954,  0.4726,  0.2127],
        [ 0.1750,  0.3695, -0.3640,  ..., -0.1057, -0.1575,  0.2779]])
running training on group7
running training for the data of client14
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.268870	Time: 11.085s (0.173s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.219680	Time: 11.092s (0.173s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.286560	Time: 11.158s (0.174s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.210490	Time: 11.101s (0.173s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.203480	Time: 11.082s (0.173s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.304310	Time: 11.079s (0.173s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.247040	Time: 11.092s (0.173s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.174980	Time: 11.173s (0.175s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.247520	Time: 11.184s (0.175s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.183490	Time: 11.179s (0.175s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.179790	Time: 11.081s (0.173s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.275160	Time: 11.023s (0.172s/item) [64.000]

end train
local_model 0
tensor([[-0.0197,  0.0331,  0.0023,  ...,  0.0186, -0.0032,  0.0216],
        [-0.0163,  0.0223,  0.0189,  ..., -0.0042, -0.0255,  0.0106],
        [-0.0091,  0.0281,  0.0190,  ...,  0.0081, -0.0138, -0.0236],
        ...,
        [-0.0156,  0.0258,  0.0149,  ...,  0.0288,  0.0091,  0.0120],
        [ 0.0215, -0.0028, -0.0272,  ...,  0.0212,  0.0339,  0.0154],
        [ 0.0124,  0.0263, -0.0261,  ..., -0.0075, -0.0113,  0.0198]])
running training for the data of client15
tensor([[-0.0197,  0.0332,  0.0024,  ...,  0.0186, -0.0031,  0.0216],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0107],
        [-0.0072,  0.0299,  0.0210,  ...,  0.0100, -0.0119, -0.0217],
        ...,
        [-0.0157,  0.0257,  0.0148,  ...,  0.0288,  0.0090,  0.0118],
        [ 0.0218, -0.0025, -0.0269,  ...,  0.0216,  0.0342,  0.0157],
        [ 0.0126,  0.0265, -0.0259,  ..., -0.0075, -0.0111,  0.0200]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.275820	Time: 11.134s (0.174s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.267200	Time: 11.171s (0.175s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.329190	Time: 11.141s (0.174s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.289850	Time: 11.223s (0.175s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.290580	Time: 11.166s (0.174s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.215330	Time: 11.114s (0.174s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.231070	Time: 11.049s (0.173s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.213160	Time: 11.218s (0.175s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.281820	Time: 11.163s (0.174s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.263560	Time: 11.245s (0.176s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.263980	Time: 11.199s (0.175s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.198190	Time: 11.065s (0.173s/item) [64.000]

end train
local_model 1
tensor([[-0.0201,  0.0328,  0.0020,  ...,  0.0183, -0.0035,  0.0211],
        [-0.0165,  0.0222,  0.0189,  ..., -0.0045, -0.0257,  0.0105],
        [-0.0092,  0.0279,  0.0192,  ...,  0.0081, -0.0138, -0.0236],
        ...,
        [-0.0157,  0.0257,  0.0149,  ...,  0.0289,  0.0091,  0.0120],
        [ 0.0213, -0.0031, -0.0274,  ...,  0.0210,  0.0337,  0.0151],
        [ 0.0135,  0.0274, -0.0250,  ..., -0.0066, -0.0103,  0.0209]])
global model n
tensor([[-0.3221,  0.5242,  0.0315,  ...,  0.2915, -0.0573,  0.3388],
        [-0.2609,  0.3567,  0.3033,  ..., -0.0688, -0.4070,  0.1703],
        [-0.1393,  0.4550,  0.3119,  ...,  0.1365, -0.2145, -0.3708],
        ...,
        [-0.2461,  0.4148,  0.2417,  ...,  0.4646,  0.1482,  0.1937],
        [ 0.3409, -0.0480, -0.4373,  ...,  0.3376,  0.5403,  0.2432],
        [ 0.2009,  0.4231, -0.4151,  ..., -0.1199, -0.1791,  0.3186]])
evaluation
global model final
tensor([[-0.0201,  0.0328,  0.0020,  ...,  0.0182, -0.0036,  0.0212],
        [-0.0163,  0.0223,  0.0190,  ..., -0.0043, -0.0254,  0.0106],
        [-0.0087,  0.0284,  0.0195,  ...,  0.0085, -0.0134, -0.0232],
        ...,
        [-0.0154,  0.0259,  0.0151,  ...,  0.0290,  0.0093,  0.0121],
        [ 0.0213, -0.0030, -0.0273,  ...,  0.0211,  0.0338,  0.0152],
        [ 0.0126,  0.0264, -0.0259,  ..., -0.0075, -0.0112,  0.0199]])
Accuracy: 54/64 (84%) 	Time / item: 0.0578s
Accuracy: 584/704 (83%) 	Time / item: 0.0575s
Accuracy: 1117/1344 (83%) 	Time / item: 0.0577s
Accuracy: 1649/1984 (83%) 	Time / item: 0.0577s
Accuracy: 2190/2624 (83%) 	Time / item: 0.0577s
Accuracy: 2744/3264 (84%) 	Time / item: 0.0577s
Accuracy: 3279/3904 (84%) 	Time / item: 0.0577s
Accuracy: 3790/4544 (83%) 	Time / item: 0.0577s
Accuracy: 4319/5184 (83%) 	Time / item: 0.0578s
Accuracy: 4884/5824 (84%) 	Time / item: 0.0578s
Accuracy: 5443/6464 (84%) 	Time / item: 0.0578s
Accuracy: 5996/7104 (84%) 	Time / item: 0.0578s
Accuracy: 6560/7744 (85%) 	Time / item: 0.0578s
Accuracy: 7100/8384 (85%) 	Time / item: 0.0578s
Accuracy: 7670/9024 (85%) 	Time / item: 0.0578s
Accuracy: 8227/9664 (85%) 	Time / item: 0.0578s
TEST Accuracy: 8489.0/9984 (85.03%) 	Time /item: 0.0578s 	Time w. argmax /item: 0.0599s [64.000]

