Training over 2 global epochs
Training over 1 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
start the processes
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
initial local
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
running training on group7
running training on global group7
point b
running training for the data of client14
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group3
running training on global group3
point b
running training for the data of client6
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group0
running training on global group0
point b
running training for the data of client0
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group2
running training on global group2
point b
running training for the data of client4
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group5
running training on global group5
point b
running training for the data of client10
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group4
running training on global group4
point b
running training for the data of client8
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group6
running training on global group6
point b
running training for the data of client12
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
running training on group1
running training on global group1
point b
running training for the data of client2
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.977260	Time: 5.823s (0.091s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.968400	Time: 6.006s (0.094s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.988210	Time: 6.124s (0.096s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970460	Time: 6.086s (0.095s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966150	Time: 6.106s (0.095s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.959560	Time: 5.727s (0.089s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.951210	Time: 6.232s (0.097s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.972380	Time: 6.267s (0.098s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.784220	Time: 6.737s (0.105s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.769280	Time: 6.348s (0.099s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.818770	Time: 6.602s (0.103s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.794960	Time: 6.746s (0.105s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.755670	Time: 6.372s (0.100s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.748670	Time: 6.768s (0.106s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.761760	Time: 6.875s (0.107s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.768110	Time: 7.141s (0.112s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.522520	Time: 6.688s (0.104s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.558430	Time: 6.845s (0.107s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.540440	Time: 6.295s (0.098s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.499460	Time: 6.839s (0.107s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.658740	Time: 7.029s (0.110s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.538600	Time: 7.309s (0.114s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.654370	Time: 6.188s (0.097s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.558290	Time: 6.334s (0.099s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.387630	Time: 6.566s (0.103s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.549890	Time: 6.480s (0.101s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.428350	Time: 7.193s (0.112s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.394880	Time: 6.851s (0.107s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.417900	Time: 6.878s (0.107s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.438750	Time: 6.639s (0.104s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.450540	Time: 7.546s (0.118s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.339430	Time: 6.530s (0.102s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.434070	Time: 7.200s (0.113s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.395600	Time: 6.576s (0.103s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.421190	Time: 7.038s (0.110s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.251680	Time: 6.877s (0.107s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.287830	Time: 6.666s (0.104s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.370850	Time: 6.387s (0.100s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.283050	Time: 6.780s (0.106s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.365270	Time: 6.724s (0.105s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.324250	Time: 6.541s (0.102s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.381180	Time: 6.598s (0.103s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.404860	Time: 6.789s (0.106s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.356930	Time: 7.658s (0.120s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.256720	Time: 6.795s (0.106s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.362720	Time: 7.028s (0.110s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.330260	Time: 7.010s (0.110s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.247630	Time: 6.811s (0.106s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[ 0.0279,  0.0213,  0.0270,  ...,  0.0201, -0.0040, -0.0231],
        [ 0.0015, -0.0316, -0.0014,  ...,  0.0166,  0.0012,  0.0316],
        [ 0.0303, -0.0014,  0.0040,  ...,  0.0027,  0.0280, -0.0265],
        ...,
        [ 0.0034,  0.0016, -0.0298,  ..., -0.0123, -0.0074,  0.0245],
        [-0.0304,  0.0141, -0.0294,  ..., -0.0062, -0.0094, -0.0065],
        [-0.0241,  0.0187, -0.0233,  ...,  0.0216, -0.0347,  0.0276]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:53603283071 -> jack:23099544907]
	-> [PointerTensor | me:80853506166 -> john:96772172805]
	*crypto provider: crypto_provider*
running training for the data of client9
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0271,  0.0205,  0.0263,  ...,  0.0193, -0.0047, -0.0238],
        [ 0.0011, -0.0319, -0.0016,  ...,  0.0164,  0.0009,  0.0313],
        [ 0.0305, -0.0012,  0.0043,  ...,  0.0030,  0.0282, -0.0263],
        ...,
        [ 0.0030,  0.0011, -0.0302,  ..., -0.0127, -0.0079,  0.0240],
        [-0.0303,  0.0142, -0.0293,  ..., -0.0061, -0.0094, -0.0065],
        [-0.0232,  0.0196, -0.0224,  ...,  0.0225, -0.0338,  0.0285]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:19439840294 -> jack:4925154887]
	-> [PointerTensor | me:36610661763 -> john:42002458679]
	*crypto provider: crypto_provider*
running training for the data of client13
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0271,  0.0206,  0.0262,  ...,  0.0193, -0.0047, -0.0238],
        [ 0.0016, -0.0316, -0.0012,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0303, -0.0014,  0.0040,  ...,  0.0028,  0.0280, -0.0265],
        ...,
        [ 0.0027,  0.0009, -0.0305,  ..., -0.0130, -0.0082,  0.0237],
        [-0.0307,  0.0138, -0.0296,  ..., -0.0065, -0.0097, -0.0067],
        [-0.0229,  0.0200, -0.0221,  ...,  0.0228, -0.0335,  0.0288]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:15206740562 -> jack:89107682890]
	-> [PointerTensor | me:49221832187 -> john:90217458186]
	*crypto provider: crypto_provider*
running training for the data of client11
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0277,  0.0211,  0.0267,  ...,  0.0198, -0.0043, -0.0234],
        [ 0.0014, -0.0316, -0.0014,  ...,  0.0165,  0.0012,  0.0316],
        [ 0.0302, -0.0015,  0.0039,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0038,  0.0019, -0.0295,  ..., -0.0119, -0.0072,  0.0248],
        [-0.0304,  0.0140, -0.0293,  ..., -0.0063, -0.0094, -0.0065],
        [-0.0237,  0.0191, -0.0230,  ...,  0.0219, -0.0343,  0.0278]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:70271216165 -> jack:61779430053]
	-> [PointerTensor | me:16205476583 -> john:96028343552]
	*crypto provider: crypto_provider*
running training for the data of client7
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0278,  0.0211,  0.0269,  ...,  0.0199, -0.0041, -0.0232],
        [ 0.0015, -0.0315, -0.0012,  ...,  0.0168,  0.0014,  0.0318],
        [ 0.0306, -0.0011,  0.0043,  ...,  0.0031,  0.0282, -0.0262],
        ...,
        [ 0.0034,  0.0016, -0.0298,  ..., -0.0123, -0.0075,  0.0244],
        [-0.0314,  0.0130, -0.0304,  ..., -0.0073, -0.0105, -0.0076],
        [-0.0233,  0.0196, -0.0225,  ...,  0.0225, -0.0338,  0.0284]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:44697567985 -> jack:54358552352]
	-> [PointerTensor | me:21527400351 -> john:75198754428]
	*crypto provider: crypto_provider*
running training for the data of client15
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0276,  0.0210,  0.0268,  ...,  0.0199, -0.0042, -0.0233],
        [ 0.0017, -0.0315, -0.0012,  ...,  0.0168,  0.0014,  0.0317],
        [ 0.0308, -0.0010,  0.0044,  ...,  0.0032,  0.0284, -0.0261],
        ...,
        [ 0.0032,  0.0014, -0.0299,  ..., -0.0125, -0.0077,  0.0243],
        [-0.0308,  0.0136, -0.0299,  ..., -0.0066, -0.0099, -0.0069],
        [-0.0235,  0.0195, -0.0226,  ...,  0.0222, -0.0341,  0.0282]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:10352038441 -> jack:48174055840]
	-> [PointerTensor | me:38536043880 -> john:83615915569]
	*crypto provider: crypto_provider*
running training for the data of client1
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0274,  0.0209,  0.0266,  ...,  0.0197, -0.0044, -0.0235],
        [ 0.0011, -0.0319, -0.0017,  ...,  0.0163,  0.0009,  0.0313],
        [ 0.0306, -0.0011,  0.0043,  ...,  0.0031,  0.0282, -0.0262],
        ...,
        [ 0.0033,  0.0014, -0.0299,  ..., -0.0124, -0.0076,  0.0243],
        [-0.0301,  0.0144, -0.0291,  ..., -0.0059, -0.0091, -0.0062],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0340,  0.0282]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:71205917611 -> jack:48311205008]
	-> [PointerTensor | me:22609527111 -> john:56830561741]
	*crypto provider: crypto_provider*
running training for the data of client5
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h

end train

 point 3 

local_model 0
tensor([[ 0.0274,  0.0207,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0017, -0.0314, -0.0011,  ...,  0.0168,  0.0014,  0.0318],
        [ 0.0300, -0.0017,  0.0037,  ...,  0.0025,  0.0276, -0.0268],
        ...,
        [ 0.0029,  0.0009, -0.0304,  ..., -0.0129, -0.0081,  0.0238],
        [-0.0305,  0.0141, -0.0294,  ..., -0.0063, -0.0095, -0.0066],
        [-0.0234,  0.0195, -0.0226,  ...,  0.0223, -0.0340,  0.0282]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:37360868042 -> jack:34426629231]
	-> [PointerTensor | me:45065656006 -> john:55433035178]
	*crypto provider: crypto_provider*
running training for the data of client3
model
tensor([[ 0.0268,  0.0203,  0.0260,  ...,  0.0191, -0.0050, -0.0241],
        [ 0.0022, -0.0308, -0.0006,  ...,  0.0174,  0.0020,  0.0324],
        [ 0.0301, -0.0016,  0.0038,  ...,  0.0026,  0.0278, -0.0267],
        ...,
        [ 0.0037,  0.0019, -0.0295,  ..., -0.0120, -0.0072,  0.0247],
        [-0.0275,  0.0170, -0.0265,  ..., -0.0033, -0.0065, -0.0036],
        [-0.0217,  0.0212, -0.0209,  ...,  0.0240, -0.0322,  0.0300]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.952770	Time: 7.207s (0.113s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.952520	Time: 7.255s (0.113s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.980320	Time: 6.927s (0.108s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.974120	Time: 7.081s (0.111s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.948360	Time: 7.559s (0.118s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978310	Time: 7.528s (0.118s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.971240	Time: 7.468s (0.117s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.961660	Time: 7.696s (0.120s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.729740	Time: 6.960s (0.109s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.701990	Time: 6.440s (0.101s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.744850	Time: 6.829s (0.107s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.786450	Time: 6.746s (0.105s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.781660	Time: 6.915s (0.108s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.800090	Time: 7.153s (0.112s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.750750	Time: 7.148s (0.112s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.781120	Time: 7.084s (0.111s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.533090	Time: 7.158s (0.112s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.568330	Time: 6.715s (0.105s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.510760	Time: 6.810s (0.106s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.503360	Time: 7.788s (0.122s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.589140	Time: 7.113s (0.111s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.588100	Time: 6.741s (0.105s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.514520	Time: 7.276s (0.114s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.585030	Time: 7.017s (0.110s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.465850	Time: 6.656s (0.104s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.435070	Time: 6.593s (0.103s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.519170	Time: 7.236s (0.113s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.494950	Time: 6.862s (0.107s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.453570	Time: 7.079s (0.111s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.450370	Time: 7.278s (0.114s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.469360	Time: 6.693s (0.105s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.450730	Time: 7.775s (0.121s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.435140	Time: 7.335s (0.115s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.371460	Time: 7.073s (0.111s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.395190	Time: 6.952s (0.109s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.508290	Time: 7.749s (0.121s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.295280	Time: 7.185s (0.112s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.452450	Time: 6.634s (0.104s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.438590	Time: 7.759s (0.121s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.426880	Time: 6.919s (0.108s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.320410	Time: 6.814s (0.106s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.322630	Time: 7.072s (0.110s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.409230	Time: 7.588s (0.119s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.308340	Time: 7.333s (0.115s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.213670	Time: 7.794s (0.122s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.375200	Time: 7.463s (0.117s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.383120	Time: 7.436s (0.116s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.397920	Time: 7.727s (0.121s/item) [64.000]

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:53816343560 -> jack:98594296013]
	-> [PointerTensor | me:35864004591 -> john:48438165379]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0553,  0.0422,  0.0536,  ...,  0.0398, -0.0084, -0.0465],
        [ 0.0030, -0.0632, -0.0028,  ...,  0.0332,  0.0025,  0.0632],
        [ 0.0608, -0.0026,  0.0083,  ...,  0.0057,  0.0562, -0.0527],
        ...,
        [ 0.0063,  0.0026, -0.0600,  ..., -0.0251, -0.0154,  0.0484],
        [-0.0619,  0.0271, -0.0599,  ..., -0.0135, -0.0199, -0.0141],
        [-0.0482,  0.0375, -0.0466,  ...,  0.0432, -0.0693,  0.0553]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:24729256985 -> jack:80448251347]
	-> [PointerTensor | me:95832757815 -> john:66345009253]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:2088593237 -> jack:75499576619]
	-> [PointerTensor | me:55788531919 -> john:33771737019]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0551,  0.0420,  0.0535,  ...,  0.0396, -0.0086, -0.0467],
        [ 0.0032, -0.0628, -0.0023,  ...,  0.0336,  0.0028,  0.0636],
        [ 0.0607, -0.0027,  0.0081,  ...,  0.0056,  0.0560, -0.0529],
        ...,
        [ 0.0061,  0.0023, -0.0603,  ..., -0.0253, -0.0156,  0.0482],
        [-0.0615,  0.0276, -0.0594,  ..., -0.0130, -0.0195, -0.0137],
        [-0.0464,  0.0394, -0.0447,  ...,  0.0451, -0.0675,  0.0570]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:50091624557 -> jack:96320508413]
	-> [PointerTensor | me:39333457850 -> john:44033241285]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:62496575194 -> jack:39319360006]
	-> [PointerTensor | me:23219490709 -> john:96209558959]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0548,  0.0416,  0.0531,  ...,  0.0392, -0.0090, -0.0472],
        [ 0.0030, -0.0630, -0.0026,  ...,  0.0334,  0.0026,  0.0634],
        [ 0.0614, -0.0019,  0.0088,  ...,  0.0064,  0.0566, -0.0523],
        ...,
        [ 0.0063,  0.0026, -0.0601,  ..., -0.0251, -0.0156,  0.0483],
        [-0.0615,  0.0274, -0.0595,  ..., -0.0131, -0.0196, -0.0137],
        [-0.0468,  0.0389, -0.0452,  ...,  0.0446, -0.0679,  0.0565]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:26066650470 -> jack:17081183812]
	-> [PointerTensor | me:86547683699 -> john:60909022435]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:92260517791 -> jack:17207675406]
	-> [PointerTensor | me:5836590389 -> john:47728400843]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0552,  0.0419,  0.0534,  ...,  0.0395, -0.0087, -0.0469],
        [ 0.0032, -0.0629, -0.0023,  ...,  0.0335,  0.0028,  0.0635],
        [ 0.0608, -0.0025,  0.0083,  ...,  0.0058,  0.0561, -0.0529],
        ...,
        [ 0.0075,  0.0038, -0.0590,  ..., -0.0239, -0.0145,  0.0495],
        [-0.0613,  0.0277, -0.0593,  ..., -0.0130, -0.0193, -0.0135],
        [-0.0472,  0.0385, -0.0456,  ...,  0.0441, -0.0683,  0.0560]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:54408963073 -> jack:2098956745]
	-> [PointerTensor | me:76520397827 -> john:17391015677]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:98827599253 -> jack:46346627665]
	-> [PointerTensor | me:10969984166 -> john:95089989729]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0539,  0.0408,  0.0522,  ...,  0.0384, -0.0098, -0.0480],
        [ 0.0031, -0.0630, -0.0025,  ...,  0.0334,  0.0026,  0.0635],
        [ 0.0604, -0.0031,  0.0078,  ...,  0.0053,  0.0556, -0.0534],
        ...,
        [ 0.0059,  0.0022, -0.0606,  ..., -0.0256, -0.0160,  0.0479],
        [-0.0608,  0.0283, -0.0586,  ..., -0.0124, -0.0188, -0.0129],
        [-0.0461,  0.0396, -0.0446,  ...,  0.0452, -0.0673,  0.0573]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:43410086002 -> jack:74790260166]
	-> [PointerTensor | me:67895014316 -> john:93432241361]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:18363366123 -> jack:50409869938]
	-> [PointerTensor | me:62880352618 -> john:6463656834]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0545,  0.0414,  0.0528,  ...,  0.0390, -0.0092, -0.0474],
        [ 0.0030, -0.0632, -0.0027,  ...,  0.0333,  0.0023,  0.0633],
        [ 0.0606, -0.0029,  0.0080,  ...,  0.0055,  0.0558, -0.0531],
        ...,
        [ 0.0060,  0.0022, -0.0604,  ..., -0.0254, -0.0159,  0.0481],
        [-0.0606,  0.0284, -0.0586,  ..., -0.0122, -0.0186, -0.0129],
        [-0.0467,  0.0391, -0.0451,  ...,  0.0446, -0.0678,  0.0566]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:6828945377 -> jack:90558508389]
	-> [PointerTensor | me:68442096759 -> john:80900705535]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:50597265792 -> jack:77993201913]
	-> [PointerTensor | me:21799328969 -> john:37436439913]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0547,  0.0416,  0.0531,  ...,  0.0393, -0.0089, -0.0472],
        [ 0.0034, -0.0628, -0.0023,  ...,  0.0337,  0.0029,  0.0636],
        [ 0.0611, -0.0023,  0.0085,  ...,  0.0060,  0.0564, -0.0526],
        ...,
        [ 0.0063,  0.0026, -0.0600,  ..., -0.0251, -0.0155,  0.0485],
        [-0.0613,  0.0276, -0.0594,  ..., -0.0130, -0.0194, -0.0135],
        [-0.0473,  0.0386, -0.0456,  ...,  0.0441, -0.0684,  0.0561]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:55443575440 -> jack:23376548975]
	-> [PointerTensor | me:43355071392 -> john:6120261526]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:29051517752 -> jack:59572780736]
	-> [PointerTensor | me:16107534909 -> john:11458836279]
	*crypto provider: crypto_provider*
local : 
tensor([[ 0.0542,  0.0412,  0.0525,  ...,  0.0388, -0.0094, -0.0476],
        [ 0.0022, -0.0638, -0.0034,  ...,  0.0325,  0.0018,  0.0625],
        [ 0.0614, -0.0020,  0.0088,  ...,  0.0062,  0.0566, -0.0524],
        ...,
        [ 0.0066,  0.0028, -0.0598,  ..., -0.0248, -0.0153,  0.0486],
        [-0.0609,  0.0282, -0.0588,  ..., -0.0124, -0.0189, -0.0130],
        [-0.0474,  0.0384, -0.0458,  ...,  0.0441, -0.0685,  0.0561]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:32700316457 -> jack:77085193822]
	-> [PointerTensor | me:1744075806 -> john:76638997846]
	*crypto provider: crypto_provider*
 point 4 
final list:
tensor([[ 0.0553,  0.0422,  0.0536,  ...,  0.0398, -0.0084, -0.0465],
        [ 0.0030, -0.0632, -0.0028,  ...,  0.0332,  0.0025,  0.0632],
        [ 0.0608, -0.0026,  0.0083,  ...,  0.0057,  0.0562, -0.0527],
        ...,
        [ 0.0063,  0.0026, -0.0600,  ..., -0.0251, -0.0154,  0.0484],
        [-0.0619,  0.0271, -0.0599,  ..., -0.0135, -0.0199, -0.0141],
        [-0.0482,  0.0375, -0.0466,  ...,  0.0432, -0.0693,  0.0553]])
tensor([[ 0.0551,  0.0420,  0.0535,  ...,  0.0396, -0.0086, -0.0467],
        [ 0.0032, -0.0628, -0.0023,  ...,  0.0336,  0.0028,  0.0636],
        [ 0.0607, -0.0027,  0.0081,  ...,  0.0056,  0.0560, -0.0529],
        ...,
        [ 0.0061,  0.0023, -0.0603,  ..., -0.0253, -0.0156,  0.0482],
        [-0.0615,  0.0276, -0.0594,  ..., -0.0130, -0.0195, -0.0137],
        [-0.0464,  0.0394, -0.0447,  ...,  0.0451, -0.0675,  0.0570]])
tensor([[ 0.0548,  0.0416,  0.0531,  ...,  0.0392, -0.0090, -0.0472],
        [ 0.0030, -0.0630, -0.0026,  ...,  0.0334,  0.0026,  0.0634],
        [ 0.0614, -0.0019,  0.0088,  ...,  0.0064,  0.0566, -0.0523],
        ...,
        [ 0.0063,  0.0026, -0.0601,  ..., -0.0251, -0.0156,  0.0483],
        [-0.0615,  0.0274, -0.0595,  ..., -0.0131, -0.0196, -0.0137],
        [-0.0468,  0.0389, -0.0452,  ...,  0.0446, -0.0679,  0.0565]])
tensor([[ 0.0552,  0.0419,  0.0534,  ...,  0.0395, -0.0087, -0.0469],
        [ 0.0032, -0.0629, -0.0023,  ...,  0.0335,  0.0028,  0.0635],
        [ 0.0608, -0.0025,  0.0083,  ...,  0.0058,  0.0561, -0.0529],
        ...,
        [ 0.0075,  0.0038, -0.0590,  ..., -0.0239, -0.0145,  0.0495],
        [-0.0613,  0.0277, -0.0593,  ..., -0.0130, -0.0193, -0.0135],
        [-0.0472,  0.0385, -0.0456,  ...,  0.0441, -0.0683,  0.0560]])
tensor([[ 0.0539,  0.0408,  0.0522,  ...,  0.0384, -0.0098, -0.0480],
        [ 0.0031, -0.0630, -0.0025,  ...,  0.0334,  0.0026,  0.0635],
        [ 0.0604, -0.0031,  0.0078,  ...,  0.0053,  0.0556, -0.0534],
        ...,
        [ 0.0059,  0.0022, -0.0606,  ..., -0.0256, -0.0160,  0.0479],
        [-0.0608,  0.0283, -0.0586,  ..., -0.0124, -0.0188, -0.0129],
        [-0.0461,  0.0396, -0.0446,  ...,  0.0452, -0.0673,  0.0573]])
tensor([[ 0.0545,  0.0414,  0.0528,  ...,  0.0390, -0.0092, -0.0474],
        [ 0.0030, -0.0632, -0.0027,  ...,  0.0333,  0.0023,  0.0633],
        [ 0.0606, -0.0029,  0.0080,  ...,  0.0055,  0.0558, -0.0531],
        ...,
        [ 0.0060,  0.0022, -0.0604,  ..., -0.0254, -0.0159,  0.0481],
        [-0.0606,  0.0284, -0.0586,  ..., -0.0122, -0.0186, -0.0129],
        [-0.0467,  0.0391, -0.0451,  ...,  0.0446, -0.0678,  0.0566]])
tensor([[ 0.0547,  0.0416,  0.0531,  ...,  0.0393, -0.0089, -0.0472],
        [ 0.0034, -0.0628, -0.0023,  ...,  0.0337,  0.0029,  0.0636],
        [ 0.0611, -0.0023,  0.0085,  ...,  0.0060,  0.0564, -0.0526],
        ...,
        [ 0.0063,  0.0026, -0.0600,  ..., -0.0251, -0.0155,  0.0485],
        [-0.0613,  0.0276, -0.0594,  ..., -0.0130, -0.0194, -0.0135],
        [-0.0473,  0.0386, -0.0456,  ...,  0.0441, -0.0684,  0.0561]])
tensor([[ 0.0542,  0.0412,  0.0525,  ...,  0.0388, -0.0094, -0.0476],
        [ 0.0022, -0.0638, -0.0034,  ...,  0.0325,  0.0018,  0.0625],
        [ 0.0614, -0.0020,  0.0088,  ...,  0.0062,  0.0566, -0.0524],
        ...,
        [ 0.0066,  0.0028, -0.0598,  ..., -0.0248, -0.0153,  0.0486],
        [-0.0609,  0.0282, -0.0588,  ..., -0.0124, -0.0189, -0.0130],
        [-0.0474,  0.0384, -0.0458,  ...,  0.0441, -0.0685,  0.0561]])
evaluation
global model final
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
Accuracy: 56/64 (88%) 	Time / item: 0.0099s
Accuracy: 595/704 (85%) 	Time / item: 0.0102s
Accuracy: 1128/1344 (84%) 	Time / item: 0.0100s
Accuracy: 1667/1984 (84%) 	Time / item: 0.0100s
Accuracy: 2200/2624 (84%) 	Time / item: 0.0100s
Accuracy: 2751/3264 (84%) 	Time / item: 0.0100s
Accuracy: 3280/3904 (84%) 	Time / item: 0.0100s
Accuracy: 3812/4544 (84%) 	Time / item: 0.0100s
Accuracy: 4363/5184 (84%) 	Time / item: 0.0100s
Accuracy: 4951/5824 (85%) 	Time / item: 0.0100s
Accuracy: 5515/6464 (85%) 	Time / item: 0.0100s
Accuracy: 6084/7104 (86%) 	Time / item: 0.0100s
Accuracy: 6664/7744 (86%) 	Time / item: 0.0100s
Accuracy: 7196/8384 (86%) 	Time / item: 0.0100s
Accuracy: 7786/9024 (86%) 	Time / item: 0.0101s
Accuracy: 8354/9664 (86%) 	Time / item: 0.0100s
TEST Accuracy: 8608.0/9984 (86.22%) 	Time /item: 0.0100s 	Time w. argmax /item: 0.0106s [64.000]

running training global epoch1
start the processes
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
initial local
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
running training on group0
running training on global group8
point b
running training for the data of client0
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group1
running training on global group9
point b
running training for the data of client2
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group4
running training on global group12
point b
running training for the data of client8
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group2
running training on global group10
point b
running training for the data of client4
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group3
running training on global group11
point b
running training for the data of client6
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group7
running training on global group15
point b
running training for the data of client14
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group6
running training on global group14
point b
running training for the data of client12
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
running training on group5
running training on global group13
point b
running training for the data of client10
model
tensor([[ 0.0273,  0.0208,  0.0265,  ...,  0.0196, -0.0045, -0.0236],
        [ 0.0015, -0.0315, -0.0013,  ...,  0.0167,  0.0013,  0.0317],
        [ 0.0304, -0.0013,  0.0042,  ...,  0.0029,  0.0281, -0.0264],
        ...,
        [ 0.0032,  0.0013, -0.0300,  ..., -0.0125, -0.0077,  0.0242],
        [-0.0306,  0.0139, -0.0296,  ..., -0.0064, -0.0096, -0.0067],
        [-0.0235,  0.0194, -0.0227,  ...,  0.0222, -0.0341,  0.0282]])
point g
point h
