Training over 2 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.987730	Time: 2.360s (0.037s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.764180	Time: 2.103s (0.033s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.559890	Time: 2.119s (0.033s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.421230	Time: 2.073s (0.032s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.288880	Time: 2.057s (0.032s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.275230	Time: 2.084s (0.033s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.235620	Time: 2.101s (0.033s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.215060	Time: 2.153s (0.034s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.215920	Time: 2.073s (0.032s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.196950	Time: 2.136s (0.033s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.149210	Time: 2.123s (0.033s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.187200	Time: 2.443s (0.038s/item) [64.000]

end train
local_model 0
tensor([[ 0.0148, -0.0339, -0.0030,  ..., -0.0219, -0.0192, -0.0043],
        [ 0.0028, -0.0090,  0.0284,  ..., -0.0319, -0.0235, -0.0119],
        [-0.0033,  0.0303, -0.0239,  ...,  0.0009, -0.0257, -0.0309],
        ...,
        [-0.0085, -0.0037,  0.0268,  ..., -0.0232,  0.0076, -0.0140],
        [-0.0267,  0.0246,  0.0068,  ..., -0.0310, -0.0327,  0.0228],
        [ 0.0215, -0.0199, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
running training for the data of client1
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.944090	Time: 3.039s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.780830	Time: 2.991s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.558520	Time: 3.137s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.457500	Time: 3.055s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.344710	Time: 3.032s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.347130	Time: 2.949s (0.046s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.280670	Time: 3.017s (0.047s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.198550	Time: 2.923s (0.046s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.226260	Time: 2.926s (0.046s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.202880	Time: 2.836s (0.044s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.217040	Time: 2.912s (0.045s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.291440	Time: 3.119s (0.049s/item) [64.000]

end train
local_model 1
tensor([[ 0.0142, -0.0344, -0.0036,  ..., -0.0225, -0.0199, -0.0049],
        [ 0.0019, -0.0099,  0.0275,  ..., -0.0329, -0.0246, -0.0129],
        [-0.0034,  0.0303, -0.0240,  ...,  0.0007, -0.0259, -0.0309],
        ...,
        [-0.0084, -0.0036,  0.0270,  ..., -0.0230,  0.0077, -0.0139],
        [-0.0275,  0.0239,  0.0061,  ..., -0.0319, -0.0335,  0.0219],
        [ 0.0212, -0.0201, -0.0130,  ..., -0.0190, -0.0030,  0.0305]])
global model 0
tensor([[ 0.0290, -0.0684, -0.0066,  ..., -0.0443, -0.0391, -0.0092],
        [ 0.0047, -0.0189,  0.0559,  ..., -0.0648, -0.0481, -0.0248],
        [-0.0068,  0.0606, -0.0479,  ...,  0.0016, -0.0516, -0.0618],
        ...,
        [-0.0170, -0.0073,  0.0538,  ..., -0.0461,  0.0154, -0.0279],
        [-0.0541,  0.0485,  0.0129,  ..., -0.0629, -0.0662,  0.0446],
        [ 0.0427, -0.0399, -0.0258,  ..., -0.0377, -0.0058,  0.0612]])
running training on group1
running training for the data of client2
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966320	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.758350	Time: 3.027s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.608920	Time: 3.050s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.383910	Time: 3.023s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.290640	Time: 2.976s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.300870	Time: 2.986s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.203010	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.252600	Time: 3.007s (0.047s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.199990	Time: 3.046s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.162330	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.170220	Time: 3.065s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.228470	Time: 3.013s (0.047s/item) [64.000]

end train
local_model 0
tensor([[ 0.0147, -0.0341, -0.0032,  ..., -0.0221, -0.0194, -0.0046],
        [ 0.0017, -0.0101,  0.0273,  ..., -0.0330, -0.0247, -0.0131],
        [-0.0033,  0.0303, -0.0239,  ...,  0.0009, -0.0257, -0.0309],
        ...,
        [-0.0085, -0.0036,  0.0269,  ..., -0.0232,  0.0077, -0.0139],
        [-0.0266,  0.0247,  0.0070,  ..., -0.0309, -0.0325,  0.0227],
        [ 0.0214, -0.0200, -0.0129,  ..., -0.0188, -0.0029,  0.0306]])
running training for the data of client3
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.965630	Time: 2.986s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.766810	Time: 3.052s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.558880	Time: 3.012s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.407810	Time: 3.068s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.283390	Time: 3.037s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.177140	Time: 3.116s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.255570	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.180500	Time: 3.044s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.188320	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.151060	Time: 3.006s (0.047s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.149870	Time: 3.012s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.127720	Time: 2.948s (0.046s/item) [64.000]

end train
local_model 1
tensor([[ 0.0144, -0.0343, -0.0035,  ..., -0.0223, -0.0196, -0.0048],
        [ 0.0014, -0.0104,  0.0270,  ..., -0.0333, -0.0250, -0.0133],
        [-0.0037,  0.0301, -0.0243,  ...,  0.0006, -0.0260, -0.0312],
        ...,
        [-0.0082, -0.0035,  0.0270,  ..., -0.0229,  0.0078, -0.0138],
        [-0.0264,  0.0247,  0.0069,  ..., -0.0309, -0.0325,  0.0228],
        [ 0.0220, -0.0194, -0.0122,  ..., -0.0182, -0.0023,  0.0313]])
global model n
tensor([[ 0.0581, -0.1368, -0.0132,  ..., -0.0887, -0.0781, -0.0185],
        [ 0.0078, -0.0394,  0.1102,  ..., -0.1311, -0.0978, -0.0512],
        [-0.0137,  0.1210, -0.0961,  ...,  0.0031, -0.1033, -0.1239],
        ...,
        [-0.0337, -0.0144,  0.1077,  ..., -0.0922,  0.0309, -0.0556],
        [-0.1071,  0.0979,  0.0268,  ..., -0.1246, -0.1312,  0.0902],
        [ 0.0861, -0.0792, -0.0509,  ..., -0.0747, -0.0109,  0.1230]])
running training on group2
running training for the data of client4
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.961260	Time: 3.100s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.821410	Time: 3.129s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.583080	Time: 3.079s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.475080	Time: 3.058s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.295220	Time: 3.046s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.317610	Time: 3.065s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.326660	Time: 3.092s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.312450	Time: 2.973s (0.046s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.225100	Time: 3.157s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.208150	Time: 3.467s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.209090	Time: 3.100s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.201740	Time: 3.073s (0.048s/item) [64.000]

end train
local_model 0
tensor([[ 0.0141, -0.0345, -0.0037,  ..., -0.0225, -0.0199, -0.0050],
        [ 0.0017, -0.0100,  0.0275,  ..., -0.0329, -0.0246, -0.0129],
        [-0.0027,  0.0310, -0.0234,  ...,  0.0015, -0.0252, -0.0303],
        ...,
        [-0.0086, -0.0038,  0.0268,  ..., -0.0231,  0.0076, -0.0140],
        [-0.0264,  0.0248,  0.0071,  ..., -0.0307, -0.0324,  0.0230],
        [ 0.0216, -0.0196, -0.0126,  ..., -0.0186, -0.0026,  0.0309]])
running training for the data of client5
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.936010	Time: 3.182s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.804010	Time: 3.000s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.610680	Time: 3.064s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.429970	Time: 3.023s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.347540	Time: 3.067s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.265580	Time: 3.275s (0.051s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.283720	Time: 3.072s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.203060	Time: 3.110s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.260620	Time: 3.122s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.197120	Time: 3.078s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.193190	Time: 3.166s (0.049s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.169420	Time: 3.122s (0.049s/item) [64.000]

end train
local_model 1
tensor([[ 0.0141, -0.0347, -0.0038,  ..., -0.0226, -0.0200, -0.0051],
        [ 0.0021, -0.0094,  0.0279,  ..., -0.0324, -0.0242, -0.0125],
        [-0.0029,  0.0307, -0.0236,  ...,  0.0014, -0.0253, -0.0305],
        ...,
        [-0.0081, -0.0033,  0.0274,  ..., -0.0226,  0.0082, -0.0135],
        [-0.0268,  0.0245,  0.0068,  ..., -0.0311, -0.0328,  0.0226],
        [ 0.0212, -0.0201, -0.0130,  ..., -0.0190, -0.0030,  0.0305]])
global model n
tensor([[ 0.0863, -0.2060, -0.0208,  ..., -0.1339, -0.1181, -0.0287],
        [ 0.0117, -0.0588,  0.1657,  ..., -0.1963, -0.1465, -0.0766],
        [-0.0193,  0.1827, -0.1431,  ...,  0.0060, -0.1538, -0.1848],
        ...,
        [-0.0504, -0.0214,  0.1619,  ..., -0.1380,  0.0467, -0.0831],
        [-0.1602,  0.1472,  0.0407,  ..., -0.1865, -0.1964,  0.1357],
        [ 0.1290, -0.1190, -0.0765,  ..., -0.1123, -0.0165,  0.1844]])
running training on group3
running training for the data of client6
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.967560	Time: 3.088s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.826920	Time: 3.082s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.538550	Time: 3.062s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.492840	Time: 2.986s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.344050	Time: 3.161s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.263480	Time: 3.125s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.286950	Time: 3.144s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.240980	Time: 3.073s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.304810	Time: 3.291s (0.051s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.260290	Time: 3.143s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.204970	Time: 3.294s (0.051s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.171270	Time: 3.133s (0.049s/item) [64.000]

end train
local_model 0
tensor([[ 0.0139, -0.0348, -0.0039,  ..., -0.0228, -0.0201, -0.0054],
        [ 0.0009, -0.0108,  0.0267,  ..., -0.0336, -0.0253, -0.0137],
        [-0.0029,  0.0308, -0.0235,  ...,  0.0013, -0.0253, -0.0305],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0228,  0.0081, -0.0136],
        [-0.0264,  0.0247,  0.0071,  ..., -0.0309, -0.0325,  0.0229],
        [ 0.0218, -0.0194, -0.0125,  ..., -0.0184, -0.0024,  0.0310]])
running training for the data of client7
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970320	Time: 3.114s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.804550	Time: 3.136s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.564260	Time: 3.200s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.425240	Time: 3.236s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.359760	Time: 3.132s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.202980	Time: 3.172s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.240000	Time: 3.113s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.239800	Time: 3.168s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.200620	Time: 3.154s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.199120	Time: 3.118s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.209800	Time: 3.173s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.129930	Time: 3.151s (0.049s/item) [64.000]

end train
local_model 1
tensor([[ 0.0137, -0.0350, -0.0041,  ..., -0.0229, -0.0203, -0.0053],
        [ 0.0025, -0.0092,  0.0282,  ..., -0.0321, -0.0239, -0.0122],
        [-0.0037,  0.0300, -0.0244,  ...,  0.0005, -0.0261, -0.0312],
        ...,
        [-0.0081, -0.0031,  0.0274,  ..., -0.0226,  0.0082, -0.0134],
        [-0.0262,  0.0250,  0.0073,  ..., -0.0306, -0.0323,  0.0231],
        [ 0.0213, -0.0200, -0.0129,  ..., -0.0188, -0.0030,  0.0305]])
global model n
tensor([[ 0.1139, -0.2758, -0.0288,  ..., -0.1796, -0.1585, -0.0394],
        [ 0.0152, -0.0788,  0.2206,  ..., -0.2621, -0.1957, -0.1025],
        [-0.0259,  0.2434, -0.1910,  ...,  0.0079, -0.2051, -0.2465],
        ...,
        [-0.0668, -0.0279,  0.2164,  ..., -0.1834,  0.0630, -0.1101],
        [-0.2128,  0.1970,  0.0550,  ..., -0.2479, -0.2612,  0.1817],
        [ 0.1721, -0.1584, -0.1019,  ..., -0.1495, -0.0219,  0.2459]])
running training on group4
running training for the data of client8
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.958400	Time: 3.933s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.772980	Time: 3.136s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.568390	Time: 3.295s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.485120	Time: 3.226s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.437860	Time: 3.116s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.361530	Time: 3.247s (0.051s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.314780	Time: 3.168s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.252490	Time: 3.181s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.214720	Time: 3.177s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.278980	Time: 3.158s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.288910	Time: 3.201s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.285370	Time: 3.209s (0.050s/item) [64.000]

end train
local_model 0
tensor([[ 0.0144, -0.0342, -0.0033,  ..., -0.0222, -0.0195, -0.0047],
        [ 0.0022, -0.0095,  0.0279,  ..., -0.0324, -0.0241, -0.0125],
        [-0.0036,  0.0301, -0.0242,  ...,  0.0007, -0.0260, -0.0312],
        ...,
        [-0.0081, -0.0032,  0.0273,  ..., -0.0227,  0.0083, -0.0135],
        [-0.0266,  0.0247,  0.0069,  ..., -0.0310, -0.0327,  0.0228],
        [ 0.0215, -0.0199, -0.0128,  ..., -0.0187, -0.0027,  0.0308]])
running training for the data of client9
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.965550	Time: 3.195s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.772880	Time: 3.274s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.579920	Time: 3.220s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.471220	Time: 3.308s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.323270	Time: 3.117s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.247120	Time: 3.242s (0.051s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.240020	Time: 3.126s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.160080	Time: 3.175s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.246740	Time: 3.156s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.219340	Time: 3.264s (0.051s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.134630	Time: 3.253s (0.051s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.179660	Time: 3.240s (0.051s/item) [64.000]

end train
local_model 1
tensor([[ 0.0145, -0.0342, -0.0033,  ..., -0.0221, -0.0195, -0.0047],
        [ 0.0013, -0.0104,  0.0270,  ..., -0.0334, -0.0251, -0.0134],
        [-0.0034,  0.0302, -0.0240,  ...,  0.0008, -0.0259, -0.0310],
        ...,
        [-0.0085, -0.0036,  0.0269,  ..., -0.0230,  0.0079, -0.0138],
        [-0.0267,  0.0245,  0.0069,  ..., -0.0311, -0.0328,  0.0225],
        [ 0.0214, -0.0201, -0.0129,  ..., -0.0189, -0.0029,  0.0306]])
global model n
tensor([[ 0.1428, -0.3443, -0.0354,  ..., -0.2239, -0.1975, -0.0487],
        [ 0.0187, -0.0986,  0.2755,  ..., -0.3279, -0.2449, -0.1284],
        [-0.0329,  0.3038, -0.2392,  ...,  0.0094, -0.2570, -0.3088],
        ...,
        [-0.0834, -0.0347,  0.2707,  ..., -0.2291,  0.0791, -0.1374],
        [-0.2660,  0.2462,  0.0687,  ..., -0.3101, -0.3266,  0.2270],
        [ 0.2150, -0.1984, -0.1276,  ..., -0.1870, -0.0275,  0.3073]])
running training on group5
running training for the data of client10
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.983200	Time: 3.175s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.749320	Time: 3.249s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.611860	Time: 3.264s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.411600	Time: 3.184s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.324950	Time: 3.258s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.284790	Time: 3.268s (0.051s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.372650	Time: 3.258s (0.051s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.224380	Time: 3.204s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.348430	Time: 3.286s (0.051s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.179260	Time: 3.248s (0.051s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.216030	Time: 3.327s (0.052s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.202650	Time: 3.218s (0.050s/item) [64.000]

end train
local_model 0
tensor([[ 0.0148, -0.0338, -0.0030,  ..., -0.0218, -0.0192, -0.0043],
        [ 0.0016, -0.0101,  0.0273,  ..., -0.0330, -0.0247, -0.0131],
        [-0.0030,  0.0305, -0.0237,  ...,  0.0012, -0.0255, -0.0307],
        ...,
        [-0.0085, -0.0036,  0.0270,  ..., -0.0231,  0.0078, -0.0139],
        [-0.0263,  0.0249,  0.0071,  ..., -0.0308, -0.0323,  0.0230],
        [ 0.0215, -0.0198, -0.0128,  ..., -0.0186, -0.0027,  0.0306]])
running training for the data of client11
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.969310	Time: 3.221s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.716410	Time: 3.230s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.510920	Time: 3.235s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.304330	Time: 3.311s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.272270	Time: 3.220s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.257120	Time: 3.170s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.152640	Time: 3.133s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.228590	Time: 3.306s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.158940	Time: 3.223s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.154210	Time: 3.190s (0.050s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.162300	Time: 3.287s (0.051s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.175880	Time: 3.469s (0.054s/item) [64.000]

end train
local_model 1
tensor([[ 0.0142, -0.0345, -0.0036,  ..., -0.0225, -0.0198, -0.0049],
        [ 0.0022, -0.0095,  0.0279,  ..., -0.0324, -0.0242, -0.0125],
        [-0.0036,  0.0300, -0.0242,  ...,  0.0007, -0.0261, -0.0312],
        ...,
        [-0.0084, -0.0035,  0.0269,  ..., -0.0229,  0.0078, -0.0138],
        [-0.0267,  0.0245,  0.0069,  ..., -0.0312, -0.0327,  0.0226],
        [ 0.0210, -0.0203, -0.0132,  ..., -0.0192, -0.0032,  0.0302]])
global model n
tensor([[ 0.1718, -0.4126, -0.0419,  ..., -0.2683, -0.2366, -0.0580],
        [ 0.0225, -0.1182,  0.3307,  ..., -0.3933, -0.2938, -0.1540],
        [-0.0396,  0.3643, -0.2871,  ...,  0.0112, -0.3086, -0.3706],
        ...,
        [-0.1002, -0.0418,  0.3246,  ..., -0.2752,  0.0947, -0.1651],
        [-0.3191,  0.2955,  0.0827,  ..., -0.3720, -0.3917,  0.2726],
        [ 0.2575, -0.2385, -0.1536,  ..., -0.2248, -0.0334,  0.3681]])
running training on group6
running training for the data of client12
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.969780	Time: 3.168s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.724420	Time: 3.268s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.592430	Time: 3.287s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.426050	Time: 3.298s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.422650	Time: 3.277s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.292040	Time: 3.428s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.283390	Time: 3.234s (0.051s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.191080	Time: 3.199s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.257560	Time: 3.218s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.226620	Time: 3.253s (0.051s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.240440	Time: 3.311s (0.052s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.157230	Time: 3.272s (0.051s/item) [64.000]

end train
local_model 0
tensor([[ 0.0146, -0.0342, -0.0033,  ..., -0.0221, -0.0195, -0.0045],
        [ 0.0014, -0.0102,  0.0272,  ..., -0.0332, -0.0249, -0.0132],
        [-0.0034,  0.0303, -0.0240,  ...,  0.0010, -0.0258, -0.0310],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0230,  0.0079, -0.0138],
        [-0.0267,  0.0245,  0.0068,  ..., -0.0310, -0.0327,  0.0226],
        [ 0.0216, -0.0196, -0.0126,  ..., -0.0185, -0.0025,  0.0309]])
running training for the data of client13
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.969690	Time: 3.453s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.723630	Time: 3.302s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.561350	Time: 3.235s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.443990	Time: 3.331s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.335580	Time: 3.334s (0.052s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.334060	Time: 3.400s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.222310	Time: 3.241s (0.051s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.223090	Time: 3.343s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.206170	Time: 3.263s (0.051s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.264430	Time: 3.315s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.195130	Time: 3.403s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.218660	Time: 3.452s (0.054s/item) [64.000]

end train
local_model 1
tensor([[ 0.0139, -0.0347, -0.0038,  ..., -0.0227, -0.0202, -0.0052],
        [ 0.0013, -0.0103,  0.0270,  ..., -0.0333, -0.0249, -0.0133],
        [-0.0030,  0.0307, -0.0235,  ...,  0.0013, -0.0254, -0.0306],
        ...,
        [-0.0083, -0.0035,  0.0270,  ..., -0.0228,  0.0079, -0.0137],
        [-0.0269,  0.0244,  0.0067,  ..., -0.0312, -0.0328,  0.0225],
        [ 0.0214, -0.0199, -0.0128,  ..., -0.0189, -0.0028,  0.0306]])
global model n
tensor([[ 0.2003, -0.4815, -0.0491,  ..., -0.3130, -0.2762, -0.0677],
        [ 0.0252, -0.1388,  0.3849,  ..., -0.4597, -0.3436, -0.1805],
        [-0.0460,  0.4253, -0.3346,  ...,  0.0135, -0.3598, -0.4322],
        ...,
        [-0.1168, -0.0487,  0.3786,  ..., -0.3210,  0.1105, -0.1926],
        [-0.3727,  0.3444,  0.0962,  ..., -0.4342, -0.4572,  0.3177],
        [ 0.3005, -0.2780, -0.1790,  ..., -0.2621, -0.0388,  0.4296]])
running training on group7
running training for the data of client14
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.958520	Time: 3.343s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.793710	Time: 3.329s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.501530	Time: 3.186s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.439930	Time: 3.221s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.287700	Time: 3.361s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.268130	Time: 3.329s (0.052s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.297010	Time: 3.304s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.259770	Time: 3.349s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.163770	Time: 3.356s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.206890	Time: 3.313s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.199310	Time: 3.355s (0.052s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.208640	Time: 3.314s (0.052s/item) [64.000]

end train
local_model 0
tensor([[ 0.0141, -0.0347, -0.0037,  ..., -0.0224, -0.0200, -0.0049],
        [ 0.0013, -0.0103,  0.0271,  ..., -0.0333, -0.0249, -0.0133],
        [-0.0033,  0.0303, -0.0240,  ...,  0.0008, -0.0258, -0.0309],
        ...,
        [-0.0080, -0.0032,  0.0274,  ..., -0.0226,  0.0083, -0.0134],
        [-0.0266,  0.0246,  0.0068,  ..., -0.0311, -0.0327,  0.0226],
        [ 0.0222, -0.0192, -0.0120,  ..., -0.0180, -0.0021,  0.0314]])
running training for the data of client15
tensor([[ 0.0164, -0.0323, -0.0014,  ..., -0.0203, -0.0177, -0.0028],
        [ 0.0037, -0.0080,  0.0294,  ..., -0.0310, -0.0227, -0.0110],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0102, -0.0053,  0.0252,  ..., -0.0247,  0.0061, -0.0156],
        [-0.0279,  0.0234,  0.0057,  ..., -0.0322, -0.0339,  0.0214],
        [ 0.0200, -0.0213, -0.0142,  ..., -0.0202, -0.0042,  0.0292]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.961690	Time: 3.347s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.770970	Time: 3.359s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.505170	Time: 3.295s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.376500	Time: 3.314s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.343250	Time: 3.406s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.245090	Time: 3.342s (0.052s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.237250	Time: 3.309s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.193750	Time: 3.407s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.199640	Time: 3.335s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.192220	Time: 3.351s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.198650	Time: 3.365s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.183820	Time: 3.330s (0.052s/item) [64.000]

end train
local_model 1
tensor([[ 0.0136, -0.0351, -0.0043,  ..., -0.0230, -0.0204, -0.0056],
        [ 0.0021, -0.0096,  0.0279,  ..., -0.0325, -0.0243, -0.0126],
        [-0.0032,  0.0305, -0.0238,  ...,  0.0010, -0.0256, -0.0309],
        ...,
        [-0.0082, -0.0033,  0.0271,  ..., -0.0228,  0.0080, -0.0136],
        [-0.0264,  0.0248,  0.0071,  ..., -0.0307, -0.0325,  0.0228],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0186, -0.0026,  0.0307]])
global model n
tensor([[ 0.2280, -0.5512, -0.0571,  ..., -0.3585, -0.3165, -0.0782],
        [ 0.0287, -0.1587,  0.4398,  ..., -0.5256, -0.3928, -0.2064],
        [-0.0525,  0.4861, -0.3824,  ...,  0.0153, -0.4113, -0.4940],
        ...,
        [-0.1330, -0.0551,  0.4331,  ..., -0.3664,  0.1267, -0.2197],
        [-0.4257,  0.3938,  0.1101,  ..., -0.4960, -0.5224,  0.3632],
        [ 0.3442, -0.3170, -0.2038,  ..., -0.2988, -0.0435,  0.4916]])
evaluation
global model final
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
Accuracy: 62/64 (97%) 	Time / item: 0.0174s
Accuracy: 632/704 (90%) 	Time / item: 0.0171s
Accuracy: 1197/1344 (89%) 	Time / item: 0.0170s
Accuracy: 1758/1984 (89%) 	Time / item: 0.0171s
Accuracy: 2321/2624 (88%) 	Time / item: 0.0171s
Accuracy: 2902/3264 (89%) 	Time / item: 0.0171s
Accuracy: 3473/3904 (89%) 	Time / item: 0.0172s
Accuracy: 4033/4544 (89%) 	Time / item: 0.0172s
Accuracy: 4617/5184 (89%) 	Time / item: 0.0172s
Accuracy: 5230/5824 (90%) 	Time / item: 0.0172s
Accuracy: 5808/6464 (90%) 	Time / item: 0.0172s
Accuracy: 6410/7104 (90%) 	Time / item: 0.0172s
Accuracy: 7024/7744 (91%) 	Time / item: 0.0172s
Accuracy: 7619/8384 (91%) 	Time / item: 0.0172s
Accuracy: 8245/9024 (91%) 	Time / item: 0.0172s
Accuracy: 8856/9664 (92%) 	Time / item: 0.0172s
TEST Accuracy: 9130.0/9984 (91.45%) 	Time /item: 0.0172s 	Time w. argmax /item: 0.0182s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.200950	Time: 3.689s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.201430	Time: 3.710s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.181170	Time: 3.768s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.255580	Time: 3.823s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.222140	Time: 3.808s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.206470	Time: 3.591s (0.056s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.173500	Time: 3.704s (0.058s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.154480	Time: 3.691s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.142760	Time: 3.834s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.202750	Time: 3.797s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.176530	Time: 3.764s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.175390	Time: 3.713s (0.058s/item) [64.000]

end train
local_model 0
tensor([[ 0.0134, -0.0352, -0.0044,  ..., -0.0231, -0.0206, -0.0057],
        [ 0.0012, -0.0104,  0.0269,  ..., -0.0333, -0.0251, -0.0135],
        [-0.0039,  0.0298, -0.0244,  ...,  0.0004, -0.0263, -0.0315],
        ...,
        [-0.0083, -0.0034,  0.0272,  ..., -0.0227,  0.0080, -0.0136],
        [-0.0265,  0.0246,  0.0069,  ..., -0.0309, -0.0327,  0.0227],
        [ 0.0214, -0.0200, -0.0129,  ..., -0.0188, -0.0028,  0.0306]])
running training for the data of client1
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.218590	Time: 3.670s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.196840	Time: 3.670s (0.057s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.198450	Time: 4.304s (0.067s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.188190	Time: 3.654s (0.057s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.204490	Time: 3.748s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.142760	Time: 3.764s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.161650	Time: 3.834s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.145020	Time: 3.732s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.141700	Time: 3.759s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.135650	Time: 3.668s (0.057s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.170250	Time: 3.754s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.113200	Time: 3.754s (0.059s/item) [64.000]

end train
local_model 1
tensor([[ 1.3010e-02, -3.5790e-02, -4.9400e-03,  ..., -2.3790e-02,
         -2.1120e-02, -6.1500e-03],
        [ 4.9000e-04, -1.1260e-02,  2.6170e-02,  ..., -3.4110e-02,
         -2.5840e-02, -1.4220e-02],
        [-4.1000e-03,  2.9510e-02, -2.4730e-02,  ...,  1.0000e-04,
         -2.6540e-02, -3.1700e-02],
        ...,
        [-8.1400e-03, -3.2800e-03,  2.7250e-02,  ..., -2.2750e-02,
          8.0800e-03, -1.3640e-02],
        [-2.6770e-02,  2.4470e-02,  6.7300e-03,  ..., -3.1100e-02,
         -3.2880e-02,  2.2600e-02],
        [ 2.1340e-02, -1.9940e-02, -1.2900e-02,  ..., -1.8850e-02,
         -2.8900e-03,  3.0620e-02]])
global model 0
tensor([[ 0.0264, -0.0710, -0.0093,  ..., -0.0469, -0.0417, -0.0118],
        [ 0.0017, -0.0216,  0.0531,  ..., -0.0674, -0.0510, -0.0277],
        [-0.0080,  0.0593, -0.0492,  ...,  0.0005, -0.0528, -0.0632],
        ...,
        [-0.0164, -0.0066,  0.0545,  ..., -0.0454,  0.0161, -0.0272],
        [-0.0533,  0.0491,  0.0136,  ..., -0.0620, -0.0655,  0.0454],
        [ 0.0427, -0.0399, -0.0258,  ..., -0.0376, -0.0057,  0.0613]])
running training on group1
running training for the data of client2
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.177190	Time: 3.777s (0.059s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.238630	Time: 3.739s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.166340	Time: 3.799s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.214680	Time: 3.808s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.133610	Time: 4.368s (0.068s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.149810	Time: 3.791s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.133690	Time: 3.701s (0.058s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.194470	Time: 3.769s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.120750	Time: 3.756s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.175360	Time: 3.722s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.102710	Time: 4.041s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.127190	Time: 3.751s (0.059s/item) [64.000]

end train
local_model 0
tensor([[ 0.0130, -0.0357, -0.0049,  ..., -0.0237, -0.0210, -0.0062],
        [ 0.0009, -0.0108,  0.0265,  ..., -0.0338, -0.0255, -0.0139],
        [-0.0039,  0.0298, -0.0245,  ...,  0.0005, -0.0263, -0.0314],
        ...,
        [-0.0084, -0.0035,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0267,  0.0246,  0.0068,  ..., -0.0311, -0.0327,  0.0227],
        [ 0.0215, -0.0197, -0.0127,  ..., -0.0186, -0.0027,  0.0307]])
running training for the data of client3
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.217930	Time: 3.761s (0.059s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.104850	Time: 3.729s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.193760	Time: 3.674s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.212800	Time: 3.819s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.128390	Time: 3.748s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.167570	Time: 3.742s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.168260	Time: 3.802s (0.059s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.081900	Time: 3.659s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.147860	Time: 3.874s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.162700	Time: 3.738s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.102770	Time: 3.849s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.133830	Time: 3.815s (0.060s/item) [64.000]

end train
local_model 1
tensor([[ 0.0133, -0.0355, -0.0046,  ..., -0.0234, -0.0207, -0.0058],
        [ 0.0005, -0.0111,  0.0262,  ..., -0.0341, -0.0258, -0.0142],
        [-0.0038,  0.0300, -0.0243,  ...,  0.0005, -0.0262, -0.0314],
        ...,
        [-0.0081, -0.0032,  0.0273,  ..., -0.0227,  0.0081, -0.0135],
        [-0.0267,  0.0246,  0.0069,  ..., -0.0310, -0.0326,  0.0227],
        [ 0.0213, -0.0200, -0.0130,  ..., -0.0189, -0.0028,  0.0305]])
global model n
tensor([[ 0.0527, -0.1422, -0.0188,  ..., -0.0940, -0.0835, -0.0239],
        [ 0.0031, -0.0436,  0.1058,  ..., -0.1353, -0.1023, -0.0557],
        [-0.0157,  0.1190, -0.0979,  ...,  0.0015, -0.1053, -0.1259],
        ...,
        [-0.0329, -0.0133,  0.1089,  ..., -0.0910,  0.0321, -0.0544],
        [-0.1067,  0.0983,  0.0274,  ..., -0.1240, -0.1309,  0.0907],
        [ 0.0856, -0.0797, -0.0515,  ..., -0.0752, -0.0112,  0.1225]])
running training on group2
running training for the data of client4
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.271560	Time: 3.942s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.167010	Time: 3.839s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.173150	Time: 3.723s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.167490	Time: 3.817s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.176820	Time: 3.729s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.176630	Time: 3.903s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.216270	Time: 3.800s (0.059s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.130340	Time: 3.897s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.132460	Time: 3.852s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.136810	Time: 3.819s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.140160	Time: 3.849s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.148970	Time: 3.672s (0.057s/item) [64.000]

end train
local_model 0
tensor([[ 0.0132, -0.0354, -0.0046,  ..., -0.0233, -0.0207, -0.0058],
        [ 0.0006, -0.0109,  0.0264,  ..., -0.0339, -0.0256, -0.0139],
        [-0.0038,  0.0300, -0.0244,  ...,  0.0005, -0.0262, -0.0314],
        ...,
        [-0.0081, -0.0032,  0.0274,  ..., -0.0226,  0.0083, -0.0135],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0214, -0.0199, -0.0128,  ..., -0.0187, -0.0028,  0.0306]])
running training for the data of client5
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.210170	Time: 3.835s (0.060s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.162690	Time: 3.956s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.213470	Time: 3.694s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.171050	Time: 3.933s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.129830	Time: 3.757s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.161800	Time: 3.889s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.180320	Time: 3.835s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.120660	Time: 3.870s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.160120	Time: 3.763s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.128480	Time: 3.813s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.102940	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.146940	Time: 4.060s (0.063s/item) [64.000]

end train
local_model 1
tensor([[ 0.0133, -0.0355, -0.0047,  ..., -0.0234, -0.0208, -0.0059],
        [ 0.0008, -0.0109,  0.0266,  ..., -0.0337, -0.0255, -0.0138],
        [-0.0038,  0.0299, -0.0243,  ...,  0.0004, -0.0263, -0.0314],
        ...,
        [-0.0084, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0138],
        [-0.0264,  0.0248,  0.0070,  ..., -0.0309, -0.0325,  0.0228],
        [ 0.0212, -0.0201, -0.0130,  ..., -0.0190, -0.0031,  0.0305]])
global model n
tensor([[ 0.0792, -0.2131, -0.0280,  ..., -0.1408, -0.1250, -0.0356],
        [ 0.0046, -0.0654,  0.1589,  ..., -0.2029, -0.1534, -0.0835],
        [-0.0233,  0.1788, -0.1466,  ...,  0.0024, -0.1577, -0.1887],
        ...,
        [-0.0494, -0.0200,  0.1634,  ..., -0.1366,  0.0483, -0.0817],
        [-0.1597,  0.1478,  0.0413,  ..., -0.1859, -0.1960,  0.1363],
        [ 0.1282, -0.1197, -0.0774,  ..., -0.1129, -0.0171,  0.1836]])
running training on group3
running training for the data of client6
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.249320	Time: 3.817s (0.060s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.182380	Time: 3.836s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.247060	Time: 3.848s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.194310	Time: 3.724s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.162440	Time: 3.923s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.126910	Time: 3.944s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.231470	Time: 3.783s (0.059s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.128350	Time: 3.784s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.191520	Time: 3.905s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.158760	Time: 3.802s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.122290	Time: 3.851s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.102630	Time: 3.796s (0.059s/item) [64.000]

end train
local_model 0
tensor([[ 0.0127, -0.0360, -0.0052,  ..., -0.0240, -0.0214, -0.0066],
        [ 0.0009, -0.0108,  0.0266,  ..., -0.0338, -0.0254, -0.0138],
        [-0.0034,  0.0303, -0.0240,  ...,  0.0008, -0.0257, -0.0310],
        ...,
        [-0.0082, -0.0033,  0.0271,  ..., -0.0227,  0.0081, -0.0136],
        [-0.0271,  0.0242,  0.0065,  ..., -0.0314, -0.0331,  0.0223],
        [ 0.0216, -0.0197, -0.0126,  ..., -0.0184, -0.0026,  0.0309]])
running training for the data of client7
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.168320	Time: 3.715s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.185510	Time: 3.714s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.199030	Time: 3.902s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.135080	Time: 3.869s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.199130	Time: 3.846s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.186000	Time: 3.783s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.141790	Time: 3.812s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.144060	Time: 3.756s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.140950	Time: 4.009s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.102540	Time: 3.758s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.156140	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.160440	Time: 3.844s (0.060s/item) [64.000]

end train
local_model 1
tensor([[ 0.0131, -0.0357, -0.0048,  ..., -0.0236, -0.0211, -0.0061],
        [ 0.0014, -0.0103,  0.0270,  ..., -0.0333, -0.0250, -0.0132],
        [-0.0038,  0.0299, -0.0244,  ...,  0.0004, -0.0262, -0.0313],
        ...,
        [-0.0083, -0.0034,  0.0272,  ..., -0.0227,  0.0081, -0.0136],
        [-0.0267,  0.0245,  0.0068,  ..., -0.0311, -0.0327,  0.0225],
        [ 0.0220, -0.0194, -0.0123,  ..., -0.0182, -0.0023,  0.0311]])
global model n
tensor([[ 0.1049, -0.2848, -0.0379,  ..., -0.1884, -0.1674, -0.0482],
        [ 0.0068, -0.0866,  0.2124,  ..., -0.2700, -0.2037, -0.1106],
        [-0.0305,  0.2391, -0.1949,  ...,  0.0037, -0.2096, -0.2510],
        ...,
        [-0.0659, -0.0266,  0.2177,  ..., -0.1821,  0.0645, -0.1089],
        [-0.2134,  0.1964,  0.0545,  ..., -0.2485, -0.2618,  0.1811],
        [ 0.1719, -0.1588, -0.1023,  ..., -0.1495, -0.0220,  0.2456]])
running training on group4
running training for the data of client8
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.220840	Time: 3.773s (0.059s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.157070	Time: 3.805s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.124280	Time: 3.834s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.183190	Time: 3.885s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.154760	Time: 3.844s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.211120	Time: 3.883s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.181710	Time: 3.880s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.114120	Time: 3.800s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.086750	Time: 3.925s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.139680	Time: 3.809s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.119730	Time: 3.808s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.179220	Time: 3.863s (0.060s/item) [64.000]

end train
local_model 0
tensor([[ 0.0132, -0.0355, -0.0045,  ..., -0.0235, -0.0208, -0.0060],
        [ 0.0004, -0.0113,  0.0261,  ..., -0.0342, -0.0259, -0.0143],
        [-0.0033,  0.0303, -0.0239,  ...,  0.0009, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0035,  0.0270,  ..., -0.0230,  0.0078, -0.0138],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0226],
        [ 0.0217, -0.0196, -0.0126,  ..., -0.0184, -0.0026,  0.0309]])
running training for the data of client9
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.172720	Time: 3.880s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.143910	Time: 3.986s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.271320	Time: 3.979s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.183250	Time: 4.028s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.221860	Time: 3.942s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.171050	Time: 4.050s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.154970	Time: 4.099s (0.064s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.117810	Time: 4.031s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.190470	Time: 4.153s (0.065s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.130810	Time: 3.922s (0.061s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.166220	Time: 4.140s (0.065s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.149100	Time: 4.000s (0.062s/item) [64.000]

end train
local_model 1
tensor([[ 0.0129, -0.0358, -0.0050,  ..., -0.0238, -0.0211, -0.0063],
        [ 0.0012, -0.0105,  0.0269,  ..., -0.0334, -0.0250, -0.0135],
        [-0.0038,  0.0298, -0.0245,  ...,  0.0005, -0.0262, -0.0314],
        ...,
        [-0.0085, -0.0036,  0.0268,  ..., -0.0232,  0.0077, -0.0139],
        [-0.0265,  0.0248,  0.0071,  ..., -0.0309, -0.0325,  0.0228],
        [ 0.0215, -0.0197, -0.0126,  ..., -0.0185, -0.0026,  0.0308]])
global model n
tensor([[ 0.1310, -0.3561, -0.0474,  ..., -0.2357, -0.2094, -0.0604],
        [ 0.0084, -0.1084,  0.2655,  ..., -0.3376, -0.2547, -0.1383],
        [-0.0376,  0.2992, -0.2433,  ...,  0.0051, -0.2616, -0.3133],
        ...,
        [-0.0828, -0.0337,  0.2715,  ..., -0.2283,  0.0800, -0.1365],
        [-0.2664,  0.2458,  0.0684,  ..., -0.3104, -0.3270,  0.2265],
        [ 0.2151, -0.1982, -0.1276,  ..., -0.1865, -0.0271,  0.3073]])
running training on group5
running training for the data of client10
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.174380	Time: 4.040s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.242110	Time: 4.131s (0.065s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.169920	Time: 4.053s (0.063s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.217840	Time: 4.020s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.113890	Time: 4.027s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.193190	Time: 4.100s (0.064s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.115760	Time: 4.148s (0.065s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.179720	Time: 4.021s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.115980	Time: 4.052s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.169610	Time: 4.121s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.084800	Time: 4.056s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.165720	Time: 4.115s (0.064s/item) [64.000]

end train
local_model 0
tensor([[ 0.0138, -0.0350, -0.0040,  ..., -0.0228, -0.0203, -0.0053],
        [ 0.0008, -0.0110,  0.0265,  ..., -0.0338, -0.0256, -0.0139],
        [-0.0037,  0.0300, -0.0243,  ...,  0.0006, -0.0261, -0.0312],
        ...,
        [-0.0082, -0.0034,  0.0272,  ..., -0.0228,  0.0080, -0.0137],
        [-0.0268,  0.0245,  0.0067,  ..., -0.0312, -0.0328,  0.0226],
        [ 0.0214, -0.0199, -0.0128,  ..., -0.0187, -0.0028,  0.0307]])
running training for the data of client11
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.205540	Time: 4.149s (0.065s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.213800	Time: 4.103s (0.064s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.198270	Time: 3.902s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.166050	Time: 4.050s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.258580	Time: 4.068s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.219890	Time: 4.119s (0.064s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.158290	Time: 4.025s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.154880	Time: 3.944s (0.062s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.151450	Time: 3.918s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.143510	Time: 4.010s (0.063s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.194230	Time: 4.014s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.192290	Time: 4.019s (0.063s/item) [64.000]

end train
local_model 1
tensor([[ 0.0134, -0.0352, -0.0043,  ..., -0.0231, -0.0205, -0.0057],
        [ 0.0007, -0.0111,  0.0265,  ..., -0.0340, -0.0256, -0.0140],
        [-0.0030,  0.0306, -0.0236,  ...,  0.0012, -0.0255, -0.0306],
        ...,
        [-0.0082, -0.0033,  0.0271,  ..., -0.0228,  0.0080, -0.0137],
        [-0.0267,  0.0244,  0.0067,  ..., -0.0311, -0.0328,  0.0225],
        [ 0.0217, -0.0196, -0.0125,  ..., -0.0184, -0.0024,  0.0310]])
global model n
tensor([[ 0.1582, -0.4263, -0.0558,  ..., -0.2817, -0.2502, -0.0714],
        [ 0.0099, -0.1304,  0.3184,  ..., -0.4055, -0.3059, -0.1662],
        [-0.0443,  0.3599, -0.2913,  ...,  0.0068, -0.3132, -0.3751],
        ...,
        [-0.0992, -0.0404,  0.3258,  ..., -0.2739,  0.0961, -0.1639],
        [-0.3199,  0.2948,  0.0819,  ..., -0.3726, -0.3926,  0.2716],
        [ 0.2582, -0.2376, -0.1529,  ..., -0.2236, -0.0323,  0.3690]])
running training on group6
running training for the data of client12
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.255580	Time: 4.029s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.218350	Time: 4.062s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.147930	Time: 4.023s (0.063s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.189480	Time: 4.184s (0.065s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.124990	Time: 3.979s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.196410	Time: 4.039s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.234640	Time: 4.031s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.181900	Time: 4.152s (0.065s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.094380	Time: 4.008s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.141040	Time: 3.952s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.097680	Time: 4.151s (0.065s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.180280	Time: 4.013s (0.063s/item) [64.000]

end train
local_model 0
tensor([[ 0.0130, -0.0357, -0.0048,  ..., -0.0236, -0.0210, -0.0062],
        [ 0.0016, -0.0101,  0.0272,  ..., -0.0330, -0.0247, -0.0131],
        [-0.0035,  0.0302, -0.0240,  ...,  0.0007, -0.0259, -0.0310],
        ...,
        [-0.0084, -0.0035,  0.0270,  ..., -0.0230,  0.0078, -0.0138],
        [-0.0267,  0.0245,  0.0068,  ..., -0.0311, -0.0328,  0.0226],
        [ 0.0217, -0.0196, -0.0126,  ..., -0.0185, -0.0025,  0.0309]])
running training for the data of client13
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.188800	Time: 4.081s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.140500	Time: 3.993s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.212780	Time: 4.162s (0.065s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.187610	Time: 4.196s (0.066s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.192760	Time: 4.045s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.168650	Time: 4.041s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.160230	Time: 4.188s (0.065s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.111720	Time: 4.085s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.179730	Time: 4.015s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.141840	Time: 4.154s (0.065s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.147180	Time: 4.210s (0.066s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.146840	Time: 4.034s (0.063s/item) [64.000]

end train
local_model 1
tensor([[ 0.0129, -0.0358, -0.0050,  ..., -0.0238, -0.0211, -0.0063],
        [ 0.0006, -0.0113,  0.0263,  ..., -0.0340, -0.0257, -0.0141],
        [-0.0036,  0.0300, -0.0243,  ...,  0.0005, -0.0260, -0.0312],
        ...,
        [-0.0085, -0.0036,  0.0269,  ..., -0.0231,  0.0078, -0.0139],
        [-0.0265,  0.0246,  0.0070,  ..., -0.0310, -0.0327,  0.0228],
        [ 0.0216, -0.0197, -0.0126,  ..., -0.0186, -0.0026,  0.0309]])
global model n
tensor([[ 0.1841, -0.4977, -0.0656,  ..., -0.3291, -0.2923, -0.0838],
        [ 0.0121, -0.1518,  0.3720,  ..., -0.4724, -0.3563, -0.1934],
        [-0.0513,  0.4201, -0.3396,  ...,  0.0081, -0.3652, -0.4373],
        ...,
        [-0.1160, -0.0475,  0.3797,  ..., -0.3200,  0.1117, -0.1915],
        [-0.3731,  0.3439,  0.0956,  ..., -0.4347, -0.4581,  0.3171],
        [ 0.3015, -0.2769, -0.1781,  ..., -0.2607, -0.0374,  0.4308]])
running training on group7
running training for the data of client14
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.183610	Time: 4.122s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.198950	Time: 4.038s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.179200	Time: 4.084s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.178000	Time: 4.021s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.145540	Time: 4.050s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.184390	Time: 4.073s (0.064s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.171330	Time: 4.057s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.144190	Time: 4.240s (0.066s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.140250	Time: 4.043s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.128230	Time: 3.997s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.108140	Time: 4.066s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.152200	Time: 4.078s (0.064s/item) [64.000]

end train
local_model 0
tensor([[ 0.0128, -0.0359, -0.0050,  ..., -0.0239, -0.0213, -0.0063],
        [ 0.0002, -0.0116,  0.0258,  ..., -0.0345, -0.0262, -0.0146],
        [-0.0038,  0.0299, -0.0245,  ...,  0.0003, -0.0263, -0.0314],
        ...,
        [-0.0082, -0.0032,  0.0272,  ..., -0.0227,  0.0082, -0.0136],
        [-0.0267,  0.0245,  0.0069,  ..., -0.0310, -0.0327,  0.0226],
        [ 0.0214, -0.0199, -0.0129,  ..., -0.0187, -0.0028,  0.0306]])
running training for the data of client15
tensor([[ 0.0143, -0.0344, -0.0036,  ..., -0.0224, -0.0198, -0.0049],
        [ 0.0018, -0.0099,  0.0275,  ..., -0.0328, -0.0246, -0.0129],
        [-0.0033,  0.0304, -0.0239,  ...,  0.0010, -0.0257, -0.0309],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0229,  0.0079, -0.0137],
        [-0.0266,  0.0246,  0.0069,  ..., -0.0310, -0.0327,  0.0227],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0187, -0.0027,  0.0307]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.188050	Time: 4.137s (0.065s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.256660	Time: 4.037s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.208790	Time: 4.120s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.173030	Time: 4.058s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.222500	Time: 4.105s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.157700	Time: 4.157s (0.065s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.150130	Time: 4.086s (0.064s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.191450	Time: 4.110s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.161210	Time: 4.122s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.127730	Time: 4.061s (0.063s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.157310	Time: 3.957s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.129920	Time: 4.123s (0.064s/item) [64.000]

end train
local_model 1
tensor([[ 0.0126, -0.0361, -0.0052,  ..., -0.0240, -0.0214, -0.0065],
        [ 0.0010, -0.0107,  0.0267,  ..., -0.0337, -0.0254, -0.0138],
        [-0.0032,  0.0306, -0.0238,  ...,  0.0011, -0.0256, -0.0307],
        ...,
        [-0.0081, -0.0032,  0.0273,  ..., -0.0227,  0.0082, -0.0134],
        [-0.0271,  0.0242,  0.0065,  ..., -0.0314, -0.0330,  0.0223],
        [ 0.0218, -0.0196, -0.0125,  ..., -0.0184, -0.0025,  0.0310]])
global model n
tensor([[ 0.2095, -0.5697, -0.0758,  ..., -0.3770, -0.3350, -0.0966],
        [ 0.0133, -0.1741,  0.4244,  ..., -0.5406, -0.4079, -0.2217],
        [-0.0583,  0.4806, -0.3879,  ...,  0.0095, -0.4171, -0.4994],
        ...,
        [-0.1324, -0.0540,  0.4343,  ..., -0.3654,  0.1280, -0.2185],
        [-0.4269,  0.3926,  0.1090,  ..., -0.4971, -0.5238,  0.3620],
        [ 0.3446, -0.3165, -0.2035,  ..., -0.2979, -0.0428,  0.4923]])
evaluation
global model final
tensor([[ 0.0131, -0.0356, -0.0047,  ..., -0.0236, -0.0209, -0.0060],
        [ 0.0008, -0.0109,  0.0265,  ..., -0.0338, -0.0255, -0.0139],
        [-0.0036,  0.0300, -0.0242,  ...,  0.0006, -0.0261, -0.0312],
        ...,
        [-0.0083, -0.0034,  0.0271,  ..., -0.0228,  0.0080, -0.0137],
        [-0.0267,  0.0245,  0.0068,  ..., -0.0311, -0.0327,  0.0226],
        [ 0.0215, -0.0198, -0.0127,  ..., -0.0186, -0.0027,  0.0308]])
Accuracy: 62/64 (97%) 	Time / item: 0.0201s
Accuracy: 649/704 (92%) 	Time / item: 0.0210s
Accuracy: 1220/1344 (91%) 	Time / item: 0.0211s
Accuracy: 1800/1984 (91%) 	Time / item: 0.0211s
Accuracy: 2385/2624 (91%) 	Time / item: 0.0212s
Accuracy: 2984/3264 (91%) 	Time / item: 0.0212s
Accuracy: 3567/3904 (91%) 	Time / item: 0.0212s
Accuracy: 4152/4544 (91%) 	Time / item: 0.0212s
Accuracy: 4746/5184 (92%) 	Time / item: 0.0212s
Accuracy: 5370/5824 (92%) 	Time / item: 0.0212s
Accuracy: 5971/6464 (92%) 	Time / item: 0.0212s
Accuracy: 6578/7104 (93%) 	Time / item: 0.0212s
Accuracy: 7203/7744 (93%) 	Time / item: 0.0212s
Accuracy: 7808/8384 (93%) 	Time / item: 0.0212s
Accuracy: 8438/9024 (94%) 	Time / item: 0.0212s
Accuracy: 9056/9664 (94%) 	Time / item: 0.0212s
TEST Accuracy: 9339.0/9984 (93.54%) 	Time /item: 0.0212s 	Time w. argmax /item: 0.0223s [64.000]

