nohup: ignoring input
Training over 4 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
running training global epoch0
start the processes
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
initial local
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
running training on group6
running training for the data of client12
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group1
running training for the data of client2
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group3
running training for the data of client6
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group0
running training for the data of client0
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group5
running training for the data of client10
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group4
running training for the data of client8
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group2
running training for the data of client4
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
running training on group7
running training for the data of client14
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.033650	Time: 11.593s (0.181s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.985100	Time: 11.557s (0.181s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.011600	Time: 11.763s (0.184s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.999760	Time: 12.201s (0.191s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.032940	Time: 12.225s (0.191s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.986780	Time: 12.524s (0.196s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.012780	Time: 12.523s (0.196s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.997980	Time: 12.969s (0.203s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.918130	Time: 12.277s (0.192s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.872580	Time: 12.586s (0.197s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.891390	Time: 12.731s (0.199s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.831340	Time: 12.326s (0.193s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.887910	Time: 12.419s (0.194s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.844800	Time: 12.465s (0.195s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.886670	Time: 12.632s (0.197s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.901690	Time: 14.041s (0.219s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.719910	Time: 13.314s (0.208s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.659800	Time: 12.365s (0.193s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.766670	Time: 12.560s (0.196s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.706190	Time: 12.852s (0.201s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.712110	Time: 12.774s (0.200s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.643210	Time: 12.448s (0.195s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.727670	Time: 12.718s (0.199s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.771400	Time: 13.988s (0.219s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.623140	Time: 12.647s (0.198s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.560550	Time: 12.209s (0.191s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.562910	Time: 13.080s (0.204s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.508670	Time: 12.666s (0.198s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.547660	Time: 13.115s (0.205s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.595850	Time: 13.021s (0.203s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.642540	Time: 13.092s (0.205s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.579520	Time: 13.175s (0.206s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.439430	Time: 12.650s (0.198s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.419220	Time: 12.705s (0.199s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.500680	Time: 13.220s (0.207s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.398050	Time: 12.445s (0.194s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.398530	Time: 12.902s (0.202s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.634880	Time: 12.652s (0.198s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.525630	Time: 12.953s (0.202s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.474460	Time: 13.917s (0.217s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.465750	Time: 13.128s (0.205s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.319360	Time: 13.000s (0.203s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.348980	Time: 12.888s (0.201s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.315830	Time: 12.753s (0.199s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.403750	Time: 12.437s (0.194s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.431750	Time: 13.847s (0.216s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.459560	Time: 13.462s (0.210s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.355740	Time: 13.299s (0.208s/item) [64.000]

end train

point h

end train

point h

end train

point h

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.330100	Time: 12.391s (0.194s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.418540	Time: 12.343s (0.193s/item) [64.000]

end train

point h

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.392500	Time: 13.349s (0.209s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.322150	Time: 13.549s (0.212s/item) [64.000]

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.362720	Time: 12.434s (0.194s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.382260	Time: 14.179s (0.222s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.338200	Time: 13.119s (0.205s/item) [64.000]

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.371100	Time: 14.109s (0.220s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.334550	Time: 12.653s (0.198s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.292900	Time: 13.187s (0.206s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.283150	Time: 13.150s (0.205s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.450620	Time: 13.801s (0.216s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.301680	Time: 14.412s (0.225s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.323620	Time: 12.450s (0.195s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.447850	Time: 13.847s (0.216s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.224650	Time: 14.196s (0.222s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.320920	Time: 13.036s (0.204s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.343910	Time: 14.128s (0.221s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.413650	Time: 13.371s (0.209s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.264920	Time: 13.237s (0.207s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.332200	Time: 13.339s (0.208s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.258660	Time: 13.228s (0.207s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.378260	Time: 13.997s (0.219s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.319630	Time: 14.034s (0.219s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.375190	Time: 13.881s (0.217s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.257940	Time: 12.940s (0.202s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.280770	Time: 13.739s (0.215s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.342600	Time: 13.082s (0.204s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.316100	Time: 13.712s (0.214s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.288000	Time: 13.517s (0.211s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.389610	Time: 13.339s (0.208s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.214630	Time: 13.377s (0.209s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.312180	Time: 13.774s (0.215s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.228000	Time: 13.980s (0.218s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.172270	Time: 12.453s (0.195s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.221570	Time: 13.266s (0.207s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.239570	Time: 13.277s (0.207s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.363670	Time: 12.904s (0.202s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.234430	Time: 14.310s (0.224s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.196410	Time: 14.540s (0.227s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.237860	Time: 13.157s (0.206s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.226440	Time: 12.992s (0.203s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.210700	Time: 13.674s (0.214s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.194590	Time: 13.813s (0.216s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.206030	Time: 12.574s (0.196s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.262520	Time: 12.674s (0.198s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.298960	Time: 14.379s (0.225s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.234780	Time: 13.943s (0.218s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0202, -0.0042, -0.0009,  ...,  0.0178,  0.0054,  0.0024],
        [-0.0130, -0.0095,  0.0287,  ..., -0.0342,  0.0126, -0.0082],
        [-0.0330,  0.0110,  0.0079,  ...,  0.0289, -0.0318,  0.0286],
        ...,
        [-0.0072,  0.0093,  0.0264,  ..., -0.0059, -0.0244, -0.0074],
        [-0.0192,  0.0354, -0.0245,  ..., -0.0175,  0.0293,  0.0182],
        [ 0.0033,  0.0304,  0.0266,  ..., -0.0225,  0.0162,  0.0156]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:44342958483 -> jack:62423558577]
	-> [PointerTensor | me:28608608094 -> john:66399608206]
	*crypto provider: crypto_provider*
running training for the data of client3
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0201, -0.0042, -0.0009,  ...,  0.0177,  0.0054,  0.0024],
        [-0.0134, -0.0099,  0.0282,  ..., -0.0346,  0.0121, -0.0087],
        [-0.0340,  0.0100,  0.0071,  ...,  0.0280, -0.0327,  0.0278],
        ...,
        [-0.0073,  0.0092,  0.0264,  ..., -0.0061, -0.0245, -0.0076],
        [-0.0187,  0.0358, -0.0241,  ..., -0.0171,  0.0297,  0.0187],
        [ 0.0032,  0.0303,  0.0265,  ..., -0.0226,  0.0161,  0.0156]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:93496952319 -> jack:32330745570]
	-> [PointerTensor | me:614641055 -> john:30653291496]
	*crypto provider: crypto_provider*
running training for the data of client7
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0200, -0.0040, -0.0006,  ...,  0.0180,  0.0055,  0.0026],
        [-0.0133, -0.0099,  0.0282,  ..., -0.0346,  0.0122, -0.0086],
        [-0.0336,  0.0103,  0.0074,  ...,  0.0282, -0.0325,  0.0281],
        ...,
        [-0.0077,  0.0087,  0.0260,  ..., -0.0065, -0.0250, -0.0079],
        [-0.0192,  0.0353, -0.0245,  ..., -0.0175,  0.0293,  0.0183],
        [ 0.0027,  0.0298,  0.0260,  ..., -0.0232,  0.0155,  0.0151]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:19796355858 -> jack:24745851305]
	-> [PointerTensor | me:11986992662 -> john:68227339299]
	*crypto provider: crypto_provider*
running training for the data of client9
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0200, -0.0040, -0.0007,  ...,  0.0180,  0.0056,  0.0026],
        [-0.0126, -0.0092,  0.0289,  ..., -0.0337,  0.0129, -0.0079],
        [-0.0340,  0.0102,  0.0070,  ...,  0.0279, -0.0328,  0.0278],
        ...,
        [-0.0076,  0.0088,  0.0260,  ..., -0.0063, -0.0248, -0.0079],
        [-0.0185,  0.0360, -0.0239,  ..., -0.0168,  0.0300,  0.0190],
        [ 0.0029,  0.0300,  0.0262,  ..., -0.0229,  0.0158,  0.0152]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:94234886991 -> jack:52550851182]
	-> [PointerTensor | me:37279378218 -> john:63459176692]
	*crypto provider: crypto_provider*
running training for the data of client1
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.992910	Time: 13.044s (0.204s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.996430	Time: 13.234s (0.207s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.998930	Time: 13.992s (0.219s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0202, -0.0042, -0.0009,  ...,  0.0178,  0.0055,  0.0023],
        [-0.0127, -0.0092,  0.0289,  ..., -0.0339,  0.0128, -0.0080],
        [-0.0337,  0.0104,  0.0073,  ...,  0.0282, -0.0324,  0.0281],
        ...,
        [-0.0082,  0.0081,  0.0254,  ..., -0.0070, -0.0255, -0.0084],
        [-0.0196,  0.0348, -0.0250,  ..., -0.0180,  0.0288,  0.0178],
        [ 0.0032,  0.0303,  0.0264,  ..., -0.0227,  0.0160,  0.0155]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:17019206675 -> jack:48544936122]
	-> [PointerTensor | me:86744465005 -> john:8705775027]
	*crypto provider: crypto_provider*
running training for the data of client15
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.994390	Time: 12.888s (0.201s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0197, -0.0038, -0.0004,  ...,  0.0183,  0.0059,  0.0029],
        [-0.0138, -0.0103,  0.0278,  ..., -0.0350,  0.0117, -0.0091],
        [-0.0331,  0.0110,  0.0079,  ...,  0.0288, -0.0320,  0.0287],
        ...,
        [-0.0072,  0.0092,  0.0264,  ..., -0.0059, -0.0244, -0.0074],
        [-0.0190,  0.0355, -0.0244,  ..., -0.0173,  0.0294,  0.0184],
        [ 0.0033,  0.0303,  0.0266,  ..., -0.0226,  0.0161,  0.0156]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:22507303537 -> jack:22288000045]
	-> [PointerTensor | me:95542750713 -> john:92083915817]
	*crypto provider: crypto_provider*
running training for the data of client5
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0207, -0.0047, -0.0014,  ...,  0.0172,  0.0049,  0.0019],
        [-0.0133, -0.0098,  0.0283,  ..., -0.0344,  0.0123, -0.0085],
        [-0.0342,  0.0099,  0.0068,  ...,  0.0277, -0.0331,  0.0276],
        ...,
        [-0.0076,  0.0089,  0.0262,  ..., -0.0064, -0.0248, -0.0079],
        [-0.0197,  0.0348, -0.0249,  ..., -0.0179,  0.0289,  0.0178],
        [ 0.0031,  0.0303,  0.0265,  ..., -0.0228,  0.0160,  0.0155]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:28893843373 -> jack:96331790188]
	-> [PointerTensor | me:20656009540 -> john:40887546425]
	*crypto provider: crypto_provider*
running training for the data of client13
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.017540	Time: 13.793s (0.216s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.996150	Time: 13.218s (0.207s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.026270	Time: 13.106s (0.205s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0197, -0.0036, -0.0004,  ...,  0.0183,  0.0060,  0.0029],
        [-0.0134, -0.0099,  0.0282,  ..., -0.0345,  0.0121, -0.0085],
        [-0.0329,  0.0113,  0.0082,  ...,  0.0291, -0.0317,  0.0290],
        ...,
        [-0.0074,  0.0089,  0.0262,  ..., -0.0061, -0.0247, -0.0077],
        [-0.0197,  0.0349, -0.0250,  ..., -0.0179,  0.0289,  0.0177],
        [ 0.0028,  0.0299,  0.0261,  ..., -0.0229,  0.0157,  0.0152]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:95817298552 -> jack:40076571880]
	-> [PointerTensor | me:77297957632 -> john:526667902]
	*crypto provider: crypto_provider*
running training for the data of client11
model
tensor([[-0.0195, -0.0036, -0.0003,  ...,  0.0184,  0.0060,  0.0030],
        [-0.0099, -0.0064,  0.0317,  ..., -0.0311,  0.0156, -0.0052],
        [-0.0343,  0.0098,  0.0067,  ...,  0.0277, -0.0331,  0.0275],
        ...,
        [-0.0073,  0.0091,  0.0263,  ..., -0.0060, -0.0245, -0.0076],
        [-0.0189,  0.0356, -0.0243,  ..., -0.0172,  0.0295,  0.0185],
        [ 0.0023,  0.0294,  0.0255,  ..., -0.0236,  0.0151,  0.0146]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.014230	Time: 13.466s (0.210s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.870340	Time: 13.228s (0.207s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.863160	Time: 13.408s (0.209s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.854670	Time: 14.012s (0.219s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.892520	Time: 13.490s (0.211s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.807280	Time: 12.714s (0.199s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.902270	Time: 13.351s (0.209s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.874760	Time: 13.163s (0.206s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.901990	Time: 15.157s (0.237s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.687310	Time: 12.988s (0.203s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.714320	Time: 13.798s (0.216s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.682920	Time: 13.350s (0.209s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.686390	Time: 14.150s (0.221s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.707700	Time: 14.095s (0.220s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.662030	Time: 13.908s (0.217s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.709630	Time: 13.652s (0.213s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.678050	Time: 15.025s (0.235s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.533530	Time: 13.970s (0.218s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.567500	Time: 14.399s (0.225s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.566260	Time: 13.344s (0.209s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.469750	Time: 14.277s (0.223s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.539160	Time: 13.719s (0.214s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.569940	Time: 13.802s (0.216s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.680860	Time: 13.558s (0.212s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.494780	Time: 14.360s (0.224s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.462450	Time: 13.954s (0.218s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.356540	Time: 13.894s (0.217s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.458810	Time: 13.666s (0.214s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.437820	Time: 13.659s (0.213s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.474130	Time: 13.435s (0.210s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.484630	Time: 13.195s (0.206s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.475650	Time: 13.966s (0.218s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.406840	Time: 14.170s (0.221s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.458750	Time: 14.652s (0.229s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.388420	Time: 15.130s (0.236s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.378720	Time: 13.112s (0.205s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.344040	Time: 13.666s (0.214s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.436480	Time: 14.234s (0.222s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.356080	Time: 14.133s (0.221s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.429580	Time: 14.204s (0.222s/item) [64.000]

end train

point h

end train

point h

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.303520	Time: 13.799s (0.216s/item) [64.000]

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.279110	Time: 13.854s (0.216s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.314330	Time: 13.373s (0.209s/item) [64.000]

end train

point h
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.404630	Time: 13.825s (0.216s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.374920	Time: 14.301s (0.223s/item) [64.000]

end train

point h

end train

point h
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.376650	Time: 15.104s (0.236s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.345280	Time: 14.698s (0.230s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.310580	Time: 14.538s (0.227s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.266460	Time: 13.582s (0.212s/item) [64.000]

end train

point h
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.424620	Time: 14.730s (0.230s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.249010	Time: 13.477s (0.211s/item) [64.000]
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.407490	Time: 15.064s (0.235s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.374780	Time: 14.687s (0.229s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.286780	Time: 14.200s (0.222s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.254380	Time: 14.468s (0.226s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.307530	Time: 14.415s (0.225s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.288390	Time: 14.490s (0.226s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.255100	Time: 14.465s (0.226s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.264220	Time: 14.452s (0.226s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.331010	Time: 14.112s (0.221s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.323550	Time: 15.561s (0.243s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.228080	Time: 14.402s (0.225s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.321380	Time: 14.241s (0.223s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.225180	Time: 14.304s (0.223s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.267010	Time: 14.423s (0.225s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.255770	Time: 13.760s (0.215s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.230380	Time: 14.012s (0.219s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.308980	Time: 14.020s (0.219s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.311610	Time: 14.222s (0.222s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.281990	Time: 14.673s (0.229s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.304720	Time: 14.606s (0.228s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.305300	Time: 14.401s (0.225s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.213050	Time: 14.042s (0.219s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.309460	Time: 13.741s (0.215s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.277750	Time: 14.829s (0.232s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.329060	Time: 13.720s (0.214s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.244650	Time: 15.580s (0.243s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.225650	Time: 14.768s (0.231s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.264220	Time: 14.709s (0.230s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.298410	Time: 14.558s (0.227s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.289690	Time: 14.068s (0.220s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.278150	Time: 14.648s (0.229s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.189040	Time: 14.322s (0.224s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.189010	Time: 14.507s (0.227s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.301070	Time: 14.618s (0.228s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.309180	Time: 14.924s (0.233s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.282810	Time: 14.630s (0.229s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.271700	Time: 15.416s (0.241s/item) [64.000]

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:57333563756 -> jack:72252665383]
	-> [PointerTensor | me:99495215777 -> john:34974842664]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0395, -0.0076, -0.0010,  ...,  0.0363,  0.0116,  0.0055],
        [-0.0267, -0.0196,  0.0564,  ..., -0.0691,  0.0244, -0.0172],
        [-0.0677,  0.0203,  0.0144,  ...,  0.0561, -0.0653,  0.0558],
        ...,
        [-0.0146,  0.0182,  0.0527,  ..., -0.0122, -0.0490, -0.0152],
        [-0.0379,  0.0711, -0.0486,  ..., -0.0346,  0.0590,  0.0369],
        [ 0.0063,  0.0604,  0.0528,  ..., -0.0454,  0.0319,  0.0309]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:15126596521 -> jack:21378215198]
	-> [PointerTensor | me:29464675611 -> john:11178376351]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:89794890877 -> jack:22052431444]
	-> [PointerTensor | me:59312636624 -> john:61191732661]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0397, -0.0077, -0.0010,  ...,  0.0362,  0.0115,  0.0055],
        [-0.0256, -0.0186,  0.0577,  ..., -0.0679,  0.0255, -0.0160],
        [-0.0662,  0.0218,  0.0158,  ...,  0.0575, -0.0639,  0.0572],
        ...,
        [-0.0141,  0.0185,  0.0530,  ..., -0.0117, -0.0486, -0.0147],
        [-0.0383,  0.0707, -0.0489,  ..., -0.0349,  0.0586,  0.0365],
        [ 0.0068,  0.0609,  0.0533,  ..., -0.0450,  0.0325,  0.0314]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:67151751094 -> jack:22744953291]
	-> [PointerTensor | me:10260567037 -> john:43801742782]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:71516809397 -> jack:84853387199]
	-> [PointerTensor | me:64003251240 -> john:69172755401]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0396, -0.0076, -0.0009,  ...,  0.0363,  0.0115,  0.0056],
        [-0.0257, -0.0189,  0.0573,  ..., -0.0682,  0.0254, -0.0163],
        [-0.0675,  0.0204,  0.0145,  ...,  0.0562, -0.0652,  0.0559],
        ...,
        [-0.0150,  0.0177,  0.0523,  ..., -0.0125, -0.0495, -0.0155],
        [-0.0387,  0.0703, -0.0493,  ..., -0.0353,  0.0583,  0.0362],
        [ 0.0057,  0.0600,  0.0522,  ..., -0.0460,  0.0315,  0.0304]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:37569855587 -> jack:81476957841]
	-> [PointerTensor | me:33453786355 -> john:80918401983]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:12385064573 -> jack:18020435711]
	-> [PointerTensor | me:51941152987 -> john:52085764300]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0408, -0.0089, -0.0022,  ...,  0.0351,  0.0103,  0.0043],
        [-0.0253, -0.0183,  0.0578,  ..., -0.0676,  0.0258, -0.0158],
        [-0.0675,  0.0206,  0.0145,  ...,  0.0563, -0.0650,  0.0561],
        ...,
        [-0.0143,  0.0185,  0.0530,  ..., -0.0119, -0.0487, -0.0150],
        [-0.0378,  0.0714, -0.0485,  ..., -0.0343,  0.0591,  0.0372],
        [ 0.0060,  0.0601,  0.0525,  ..., -0.0457,  0.0316,  0.0306]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:57962662206 -> jack:17157686249]
	-> [PointerTensor | me:88352924167 -> john:64957381522]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:96470445204 -> jack:81739154566]
	-> [PointerTensor | me:28897109637 -> john:83894550976]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0400, -0.0081, -0.0015,  ...,  0.0359,  0.0111,  0.0051],
        [-0.0265, -0.0196,  0.0567,  ..., -0.0689,  0.0244, -0.0171],
        [-0.0668,  0.0213,  0.0152,  ...,  0.0571, -0.0645,  0.0568],
        ...,
        [-0.0144,  0.0184,  0.0529,  ..., -0.0117, -0.0488, -0.0149],
        [-0.0382,  0.0708, -0.0489,  ..., -0.0348,  0.0587,  0.0367],
        [ 0.0063,  0.0603,  0.0528,  ..., -0.0455,  0.0319,  0.0310]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:72258677722 -> jack:13982040541]
	-> [PointerTensor | me:49508777002 -> john:40640436842]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:90945717967 -> jack:45186183139]
	-> [PointerTensor | me:61197783441 -> john:56296900592]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0404, -0.0087, -0.0019,  ...,  0.0354,  0.0107,  0.0046],
        [-0.0258, -0.0188,  0.0575,  ..., -0.0681,  0.0252, -0.0163],
        [-0.0672,  0.0211,  0.0149,  ...,  0.0566, -0.0647,  0.0564],
        ...,
        [-0.0157,  0.0170,  0.0515,  ..., -0.0133, -0.0503, -0.0162],
        [-0.0388,  0.0701, -0.0496,  ..., -0.0355,  0.0581,  0.0360],
        [ 0.0063,  0.0604,  0.0528,  ..., -0.0454,  0.0320,  0.0309]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:23851104268 -> jack:14174418876]
	-> [PointerTensor | me:79504927018 -> john:4373123567]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:82334070173 -> jack:22772615700]
	-> [PointerTensor | me:32231947407 -> john:47219537607]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0409, -0.0090, -0.0024,  ...,  0.0348,  0.0101,  0.0041],
        [-0.0257, -0.0186,  0.0575,  ..., -0.0681,  0.0253, -0.0162],
        [-0.0677,  0.0205,  0.0143,  ...,  0.0561, -0.0654,  0.0559],
        ...,
        [-0.0146,  0.0183,  0.0529,  ..., -0.0121, -0.0490, -0.0151],
        [-0.0392,  0.0698, -0.0499,  ..., -0.0358,  0.0578,  0.0357],
        [ 0.0063,  0.0605,  0.0529,  ..., -0.0454,  0.0321,  0.0309]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:89761454873 -> jack:40584943265]
	-> [PointerTensor | me:7067892667 -> john:48840540774]
	*crypto provider: crypto_provider*
 point 4 
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.285060	Time: 5.226s (0.082s/item) [64.000]

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:28834070883 -> jack:81731560913]
	-> [PointerTensor | me:93537000826 -> john:24045880687]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0394, -0.0074, -0.0008,  ...,  0.0365,  0.0118,  0.0058],
        [-0.0274, -0.0205,  0.0558,  ..., -0.0697,  0.0235, -0.0179],
        [-0.0662,  0.0222,  0.0159,  ...,  0.0576, -0.0638,  0.0573],
        ...,
        [-0.0149,  0.0179,  0.0523,  ..., -0.0124, -0.0493, -0.0155],
        [-0.0389,  0.0702, -0.0495,  ..., -0.0354,  0.0583,  0.0360],
        [ 0.0057,  0.0599,  0.0523,  ..., -0.0459,  0.0314,  0.0304]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:90517779012 -> jack:88627050603]
	-> [PointerTensor | me:97398589798 -> john:13859793197]
	*crypto provider: crypto_provider*
 point 4 
final list:
tensor([[-0.0395, -0.0076, -0.0010,  ...,  0.0363,  0.0116,  0.0055],
        [-0.0267, -0.0196,  0.0564,  ..., -0.0691,  0.0244, -0.0172],
        [-0.0677,  0.0203,  0.0144,  ...,  0.0561, -0.0653,  0.0558],
        ...,
        [-0.0146,  0.0182,  0.0527,  ..., -0.0122, -0.0490, -0.0152],
        [-0.0379,  0.0711, -0.0486,  ..., -0.0346,  0.0590,  0.0369],
        [ 0.0063,  0.0604,  0.0528,  ..., -0.0454,  0.0319,  0.0309]])
tensor([[-0.0397, -0.0077, -0.0010,  ...,  0.0362,  0.0115,  0.0055],
        [-0.0256, -0.0186,  0.0577,  ..., -0.0679,  0.0255, -0.0160],
        [-0.0662,  0.0218,  0.0158,  ...,  0.0575, -0.0639,  0.0572],
        ...,
        [-0.0141,  0.0185,  0.0530,  ..., -0.0117, -0.0486, -0.0147],
        [-0.0383,  0.0707, -0.0489,  ..., -0.0349,  0.0586,  0.0365],
        [ 0.0068,  0.0609,  0.0533,  ..., -0.0450,  0.0325,  0.0314]])
tensor([[-0.0396, -0.0076, -0.0009,  ...,  0.0363,  0.0115,  0.0056],
        [-0.0257, -0.0189,  0.0573,  ..., -0.0682,  0.0254, -0.0163],
        [-0.0675,  0.0204,  0.0145,  ...,  0.0562, -0.0652,  0.0559],
        ...,
        [-0.0150,  0.0177,  0.0523,  ..., -0.0125, -0.0495, -0.0155],
        [-0.0387,  0.0703, -0.0493,  ..., -0.0353,  0.0583,  0.0362],
        [ 0.0057,  0.0600,  0.0522,  ..., -0.0460,  0.0315,  0.0304]])
tensor([[-0.0408, -0.0089, -0.0022,  ...,  0.0351,  0.0103,  0.0043],
        [-0.0253, -0.0183,  0.0578,  ..., -0.0676,  0.0258, -0.0158],
        [-0.0675,  0.0206,  0.0145,  ...,  0.0563, -0.0650,  0.0561],
        ...,
        [-0.0143,  0.0185,  0.0530,  ..., -0.0119, -0.0487, -0.0150],
        [-0.0378,  0.0714, -0.0485,  ..., -0.0343,  0.0591,  0.0372],
        [ 0.0060,  0.0601,  0.0525,  ..., -0.0457,  0.0316,  0.0306]])
tensor([[-0.0400, -0.0081, -0.0015,  ...,  0.0359,  0.0111,  0.0051],
        [-0.0265, -0.0196,  0.0567,  ..., -0.0689,  0.0244, -0.0171],
        [-0.0668,  0.0213,  0.0152,  ...,  0.0571, -0.0645,  0.0568],
        ...,
        [-0.0144,  0.0184,  0.0529,  ..., -0.0117, -0.0488, -0.0149],
        [-0.0382,  0.0708, -0.0489,  ..., -0.0348,  0.0587,  0.0367],
        [ 0.0063,  0.0603,  0.0528,  ..., -0.0455,  0.0319,  0.0310]])
tensor([[-0.0404, -0.0087, -0.0019,  ...,  0.0354,  0.0107,  0.0046],
        [-0.0258, -0.0188,  0.0575,  ..., -0.0681,  0.0252, -0.0163],
        [-0.0672,  0.0211,  0.0149,  ...,  0.0566, -0.0647,  0.0564],
        ...,
        [-0.0157,  0.0170,  0.0515,  ..., -0.0133, -0.0503, -0.0162],
        [-0.0388,  0.0701, -0.0496,  ..., -0.0355,  0.0581,  0.0360],
        [ 0.0063,  0.0604,  0.0528,  ..., -0.0454,  0.0320,  0.0309]])
tensor([[-0.0409, -0.0090, -0.0024,  ...,  0.0348,  0.0101,  0.0041],
        [-0.0257, -0.0186,  0.0575,  ..., -0.0681,  0.0253, -0.0162],
        [-0.0677,  0.0205,  0.0143,  ...,  0.0561, -0.0654,  0.0559],
        ...,
        [-0.0146,  0.0183,  0.0529,  ..., -0.0121, -0.0490, -0.0151],
        [-0.0392,  0.0698, -0.0499,  ..., -0.0358,  0.0578,  0.0357],
        [ 0.0063,  0.0605,  0.0529,  ..., -0.0454,  0.0321,  0.0309]])
tensor([[-0.0394, -0.0074, -0.0008,  ...,  0.0365,  0.0118,  0.0058],
        [-0.0274, -0.0205,  0.0558,  ..., -0.0697,  0.0235, -0.0179],
        [-0.0662,  0.0222,  0.0159,  ...,  0.0576, -0.0638,  0.0573],
        ...,
        [-0.0149,  0.0179,  0.0523,  ..., -0.0124, -0.0493, -0.0155],
        [-0.0389,  0.0702, -0.0495,  ..., -0.0354,  0.0583,  0.0360],
        [ 0.0057,  0.0599,  0.0523,  ..., -0.0459,  0.0314,  0.0304]])
evaluation
global model final
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
Accuracy: 60/64 (94%) 	Time / item: 0.0214s
Accuracy: 599/704 (85%) 	Time / item: 0.0208s
Accuracy: 1147/1344 (85%) 	Time / item: 0.0210s
Accuracy: 1688/1984 (85%) 	Time / item: 0.0209s
Accuracy: 2219/2624 (85%) 	Time / item: 0.0209s
Accuracy: 2780/3264 (85%) 	Time / item: 0.0210s
Accuracy: 3321/3904 (85%) 	Time / item: 0.0210s
Accuracy: 3840/4544 (85%) 	Time / item: 0.0210s
Accuracy: 4393/5184 (85%) 	Time / item: 0.0210s
Accuracy: 4999/5824 (86%) 	Time / item: 0.0210s
Accuracy: 5579/6464 (86%) 	Time / item: 0.0210s
Accuracy: 6135/7104 (86%) 	Time / item: 0.0210s
Accuracy: 6711/7744 (87%) 	Time / item: 0.0210s
Accuracy: 7272/8384 (87%) 	Time / item: 0.0210s
Accuracy: 7880/9024 (87%) 	Time / item: 0.0210s
Accuracy: 8455/9664 (87%) 	Time / item: 0.0211s
TEST Accuracy: 8706.0/9984 (87.20%) 	Time /item: 0.0211s 	Time w. argmax /item: 0.0225s [64.000]

running training global epoch1
start the processes
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
initial local
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
running training on group0
running training for the data of client0
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group2
running training for the data of client4
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group1
running training for the data of client2
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group3
running training for the data of client6
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group6
running training for the data of client12
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group5
running training for the data of client10
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group4
running training for the data of client8
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
running training on group7
running training for the data of client14
model
tensor([[-0.0200, -0.0041, -0.0007,  ...,  0.0179,  0.0055,  0.0025],
        [-0.0130, -0.0095,  0.0285,  ..., -0.0342,  0.0125, -0.0083],
        [-0.0336,  0.0105,  0.0075,  ...,  0.0283, -0.0323,  0.0282],
        ...,
        [-0.0074,  0.0090,  0.0263,  ..., -0.0061, -0.0246, -0.0076],
        [-0.0192,  0.0353, -0.0246,  ..., -0.0175,  0.0292,  0.0182],
        [ 0.0031,  0.0302,  0.0264,  ..., -0.0228,  0.0159,  0.0154]])
point g
point h
