nohup: ignoring input
Training over 4 global epochs
Training over 1 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
running training global epoch0
start the processes
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
initial local
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
running training on group0
point b
running training for the data of client0
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group2
point b
running training for the data of client4
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group3
point b
running training for the data of client6
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group1
point b
running training for the data of client2
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group4
point b
running training for the data of client8
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group7
point b
running training for the data of client14
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group5
point b
running training for the data of client10
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
running training on group6
point b
running training for the data of client12
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.009280	Time: 15.146s (0.237s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978640	Time: 15.330s (0.240s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.989490	Time: 16.027s (0.250s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.983750	Time: 15.604s (0.244s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.983270	Time: 15.856s (0.248s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.986450	Time: 15.627s (0.244s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970580	Time: 16.457s (0.257s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.956950	Time: 16.519s (0.258s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.822830	Time: 16.079s (0.251s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.779940	Time: 16.038s (0.251s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.748060	Time: 16.687s (0.261s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.782560	Time: 16.399s (0.256s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.763390	Time: 15.637s (0.244s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.790280	Time: 16.150s (0.252s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.777110	Time: 16.775s (0.262s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.833330	Time: 16.718s (0.261s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.596390	Time: 16.760s (0.262s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.689300	Time: 16.790s (0.262s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.670830	Time: 15.534s (0.243s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.705730	Time: 15.863s (0.248s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.604470	Time: 16.153s (0.252s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.587140	Time: 16.798s (0.262s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.574460	Time: 16.650s (0.260s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.652290	Time: 16.766s (0.262s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.522150	Time: 15.775s (0.246s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.450020	Time: 15.923s (0.249s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.468900	Time: 16.371s (0.256s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.487650	Time: 16.351s (0.255s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.564600	Time: 16.795s (0.262s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.483860	Time: 16.511s (0.258s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.484400	Time: 17.709s (0.277s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.479320	Time: 17.030s (0.266s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.378870	Time: 16.077s (0.251s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.386420	Time: 17.394s (0.272s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.428510	Time: 17.007s (0.266s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.340440	Time: 17.049s (0.266s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.366850	Time: 15.544s (0.243s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.480150	Time: 17.365s (0.271s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.372090	Time: 16.891s (0.264s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.420660	Time: 17.151s (0.268s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.315180	Time: 16.534s (0.258s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.359400	Time: 16.046s (0.251s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.342200	Time: 16.453s (0.257s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.309720	Time: 16.337s (0.255s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.319240	Time: 16.434s (0.257s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.312800	Time: 17.816s (0.278s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.456820	Time: 16.621s (0.260s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.370930	Time: 17.998s (0.281s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0053,  0.0345, -0.0022,  ...,  0.0234,  0.0361, -0.0098],
        [-0.0120,  0.0020, -0.0006,  ..., -0.0237,  0.0186,  0.0179],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0042, -0.0283, -0.0126],
        ...,
        [-0.0309,  0.0018, -0.0084,  ..., -0.0137, -0.0204, -0.0181],
        [ 0.0176, -0.0139, -0.0027,  ...,  0.0270, -0.0169, -0.0068],
        [ 0.0001, -0.0261, -0.0151,  ..., -0.0151, -0.0325,  0.0198]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:26419847730 -> jack:60255316696]
	-> [PointerTensor | me:18751880209 -> john:87602552189]
	*crypto provider: crypto_provider*
running training for the data of client3
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-5.4500e-03,  3.4310e-02, -2.3300e-03,  ...,  2.3200e-02,
          3.5870e-02, -9.9300e-03],
        [-1.1440e-02,  2.4200e-03, -8.0000e-05,  ..., -2.3320e-02,
          1.9050e-02,  1.8380e-02],
        [ 6.6500e-03,  2.8460e-02, -3.0970e-02,  ...,  3.9000e-03,
         -2.8670e-02, -1.2940e-02],
        ...,
        [-3.0920e-02,  1.8000e-03, -8.3400e-03,  ..., -1.3750e-02,
         -2.0420e-02, -1.8070e-02],
        [ 1.7520e-02, -1.3970e-02, -2.7800e-03,  ...,  2.6860e-02,
         -1.6980e-02, -6.8600e-03],
        [-4.3000e-04, -2.6720e-02, -1.5730e-02,  ..., -1.5680e-02,
         -3.3060e-02,  1.9290e-02]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:87748242013 -> jack:44699814631]
	-> [PointerTensor | me:71205822583 -> john:85250568943]
	*crypto provider: crypto_provider*
running training for the data of client1
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0055,  0.0342, -0.0025,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0115,  0.0024, -0.0001,  ..., -0.0234,  0.0190,  0.0183],
        [ 0.0065,  0.0283, -0.0311,  ...,  0.0037, -0.0288, -0.0131],
        ...,
        [-0.0316,  0.0012, -0.0090,  ..., -0.0144, -0.0211, -0.0187],
        [ 0.0172, -0.0143, -0.0031,  ...,  0.0265, -0.0173, -0.0072],
        [-0.0009, -0.0272, -0.0161,  ..., -0.0161, -0.0335,  0.0189]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:25460957969 -> jack:11655931581]
	-> [PointerTensor | me:1956175675 -> john:96969657479]
	*crypto provider: crypto_provider*
running training for the data of client5
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-5.3600e-03,  3.4440e-02, -2.3300e-03,  ...,  2.3390e-02,
          3.6010e-02, -9.8000e-03],
        [-1.1760e-02,  2.1800e-03, -3.9000e-04,  ..., -2.3520e-02,
          1.8880e-02,  1.8150e-02],
        [ 7.3000e-03,  2.9180e-02, -3.0230e-02,  ...,  4.5700e-03,
         -2.8060e-02, -1.2260e-02],
        ...,
        [-3.1780e-02,  9.9000e-04, -9.2500e-03,  ..., -1.4560e-02,
         -2.1230e-02, -1.8880e-02],
        [ 1.7050e-02, -1.4420e-02, -3.1900e-03,  ...,  2.6430e-02,
         -1.7510e-02, -7.3200e-03],
        [ 5.0000e-05, -2.6330e-02, -1.5330e-02,  ..., -1.5290e-02,
         -3.2680e-02,  1.9680e-02]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:16459907348 -> jack:51837192610]
	-> [PointerTensor | me:76852533862 -> john:74050328116]
	*crypto provider: crypto_provider*
running training for the data of client11
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-0.0055,  0.0342, -0.0025,  ...,  0.0232,  0.0358, -0.0101],
        [-0.0123,  0.0016, -0.0010,  ..., -0.0241,  0.0182,  0.0175],
        [ 0.0069,  0.0287, -0.0307,  ...,  0.0041, -0.0284, -0.0127],
        ...,
        [-0.0314,  0.0013, -0.0088,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0186, -0.0129, -0.0017,  ...,  0.0280, -0.0159, -0.0058],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0156, -0.0330,  0.0193]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:78980495098 -> jack:66093515741]
	-> [PointerTensor | me:72054003556 -> john:47368518117]
	*crypto provider: crypto_provider*
running training for the data of client9
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h

end train

 point 3 

local_model 0
tensor([[-5.5200e-03,  3.4240e-02, -2.4600e-03,  ...,  2.3190e-02,
          3.5810e-02, -9.9700e-03],
        [-1.1250e-02,  2.6200e-03,  6.0000e-05,  ..., -2.3100e-02,
          1.9160e-02,  1.8540e-02],
        [ 6.0100e-03,  2.7880e-02, -3.1560e-02,  ...,  3.2300e-03,
         -2.9230e-02, -1.3550e-02],
        ...,
        [-3.0760e-02,  1.9900e-03, -8.1900e-03,  ..., -1.3550e-02,
         -2.0290e-02, -1.7900e-02],
        [ 1.7800e-02, -1.3610e-02, -2.4500e-03,  ...,  2.7140e-02,
         -1.6640e-02, -6.5800e-03],
        [ 4.0000e-04, -2.5900e-02, -1.4880e-02,  ..., -1.4840e-02,
         -3.2240e-02,  2.0060e-02]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:3041381612 -> jack:72011044775]
	-> [PointerTensor | me:68350633067 -> john:73223855430]
	*crypto provider: crypto_provider*
running training for the data of client15
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.985090	Time: 15.857s (0.248s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0058,  0.0340, -0.0028,  ...,  0.0228,  0.0355, -0.0103],
        [-0.0118,  0.0021, -0.0004,  ..., -0.0236,  0.0187,  0.0180],
        [ 0.0067,  0.0286, -0.0309,  ...,  0.0039, -0.0286, -0.0128],
        ...,
        [-0.0319,  0.0009, -0.0094,  ..., -0.0147, -0.0214, -0.0189],
        [ 0.0166, -0.0150, -0.0038,  ...,  0.0258, -0.0179, -0.0078],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0156, -0.0330,  0.0193]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:31375734655 -> jack:17876214968]
	-> [PointerTensor | me:47178063031 -> john:83943522875]
	*crypto provider: crypto_provider*
running training for the data of client13
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.961560	Time: 17.186s (0.269s/item) [64.000]

end train

 point 3 

local_model 0
tensor([[-0.0055,  0.0343, -0.0025,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0121,  0.0017, -0.0009,  ..., -0.0240,  0.0183,  0.0177],
        [ 0.0072,  0.0290, -0.0304,  ...,  0.0044, -0.0281, -0.0124],
        ...,
        [-0.0313,  0.0014, -0.0088,  ..., -0.0142, -0.0208, -0.0184],
        [ 0.0184, -0.0132, -0.0020,  ...,  0.0277, -0.0162, -0.0060],
        [-0.0003, -0.0266, -0.0155,  ..., -0.0156, -0.0329,  0.0194]])
end of local 0
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:25428954135 -> jack:64702072886]
	-> [PointerTensor | me:8127254093 -> john:20070167879]
	*crypto provider: crypto_provider*
running training for the data of client7
model
tensor([[-0.0060,  0.0338, -0.0030,  ...,  0.0227,  0.0353, -0.0105],
        [-0.0105,  0.0034,  0.0008,  ..., -0.0224,  0.0200,  0.0193],
        [ 0.0095,  0.0313, -0.0281,  ...,  0.0067, -0.0258, -0.0101],
        ...,
        [-0.0298,  0.0029, -0.0073,  ..., -0.0126, -0.0193, -0.0169],
        [ 0.0191, -0.0125, -0.0012,  ...,  0.0284, -0.0154, -0.0053],
        [-0.0005, -0.0268, -0.0158,  ..., -0.0157, -0.0331,  0.0192]])
point g
point h
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.946580	Time: 16.224s (0.254s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.963070	Time: 16.843s (0.263s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.965470	Time: 16.394s (0.256s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.971970	Time: 16.961s (0.265s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.966070	Time: 16.533s (0.258s/item) [64.000]
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.970600	Time: 17.141s (0.268s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.811410	Time: 15.993s (0.250s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.807930	Time: 16.505s (0.258s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.795320	Time: 16.119s (0.252s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.780320	Time: 18.168s (0.284s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.831160	Time: 17.534s (0.274s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.826430	Time: 17.706s (0.277s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.816040	Time: 16.941s (0.265s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.813380	Time: 17.413s (0.272s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.667520	Time: 17.427s (0.272s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.594260	Time: 17.174s (0.268s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.610520	Time: 16.844s (0.263s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.614510	Time: 18.497s (0.289s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.585350	Time: 16.860s (0.263s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.607810	Time: 18.206s (0.284s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.641490	Time: 18.117s (0.283s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.611950	Time: 17.431s (0.272s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.440060	Time: 16.581s (0.259s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.454450	Time: 18.123s (0.283s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.442810	Time: 17.518s (0.274s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.523220	Time: 17.177s (0.268s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.443300	Time: 17.224s (0.269s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.499500	Time: 16.618s (0.260s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.505430	Time: 17.191s (0.269s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.497510	Time: 18.166s (0.284s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.382200	Time: 16.995s (0.266s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.343700	Time: 17.340s (0.271s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.447320	Time: 16.271s (0.254s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.370370	Time: 17.020s (0.266s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.506560	Time: 16.837s (0.263s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.309450	Time: 18.151s (0.284s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.460360	Time: 16.902s (0.264s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.432430	Time: 17.516s (0.274s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.350080	Time: 17.069s (0.267s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.324990	Time: 17.892s (0.280s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.481540	Time: 17.378s (0.272s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.268480	Time: 17.533s (0.274s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.540270	Time: 16.448s (0.257s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.258070	Time: 17.544s (0.274s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.290650	Time: 18.137s (0.283s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.405550	Time: 18.622s (0.291s/item) [64.000]

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:87155457827 -> jack:6268529419]
	-> [PointerTensor | me:91933453551 -> john:58569442017]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0110,  0.0685, -0.0047,  ...,  0.0464,  0.0717, -0.0200],
        [-0.0232,  0.0047, -0.0004,  ..., -0.0468,  0.0379,  0.0366],
        [ 0.0139,  0.0575, -0.0614,  ...,  0.0084, -0.0568, -0.0254],
        ...,
        [-0.0619,  0.0035, -0.0168,  ..., -0.0275, -0.0409, -0.0362],
        [ 0.0356, -0.0274, -0.0050,  ...,  0.0543, -0.0334, -0.0132],
        [-0.0010, -0.0536, -0.0316,  ..., -0.0316, -0.0663,  0.0384]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:45518062251 -> jack:55982444148]
	-> [PointerTensor | me:58716375541 -> john:95723997084]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:67922584817 -> jack:40526584298]
	-> [PointerTensor | me:98643605632 -> john:19872085735]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0109,  0.0686, -0.0048,  ...,  0.0464,  0.0717, -0.0199],
        [-0.0239,  0.0040, -0.0012,  ..., -0.0476,  0.0372,  0.0357],
        [ 0.0149,  0.0585, -0.0602,  ...,  0.0093, -0.0558, -0.0243],
        ...,
        [-0.0628,  0.0028, -0.0176,  ..., -0.0283, -0.0417, -0.0369],
        [ 0.0356, -0.0274, -0.0050,  ...,  0.0543, -0.0334, -0.0131],
        [-0.0006, -0.0531, -0.0311,  ..., -0.0310, -0.0658,  0.0389]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:12303739503 -> jack:52270151292]
	-> [PointerTensor | me:54410192952 -> john:60809121411]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:35907165813 -> jack:59936190918]
	-> [PointerTensor | me:95699197968 -> john:38399326496]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0108,  0.0688, -0.0046,  ...,  0.0467,  0.0719, -0.0196],
        [-0.0232,  0.0046, -0.0006,  ..., -0.0470,  0.0378,  0.0365],
        [ 0.0140,  0.0576, -0.0613,  ...,  0.0083, -0.0567, -0.0253],
        ...,
        [-0.0628,  0.0027, -0.0176,  ..., -0.0284, -0.0418, -0.0369],
        [ 0.0348, -0.0282, -0.0057,  ...,  0.0535, -0.0342, -0.0139],
        [-0.0010, -0.0535, -0.0314,  ..., -0.0314, -0.0662,  0.0386]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:14759457202 -> jack:64972483391]
	-> [PointerTensor | me:25528457759 -> john:88257102171]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:97079504221 -> jack:58215480390]
	-> [PointerTensor | me:56708406284 -> john:42382676953]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0110,  0.0684, -0.0049,  ...,  0.0464,  0.0716, -0.0199],
        [-0.0230,  0.0049, -0.0003,  ..., -0.0467,  0.0380,  0.0366],
        [ 0.0134,  0.0571, -0.0618,  ...,  0.0078, -0.0572, -0.0258],
        ...,
        [-0.0628,  0.0027, -0.0177,  ..., -0.0284, -0.0418, -0.0370],
        [ 0.0349, -0.0280, -0.0056,  ...,  0.0536, -0.0340, -0.0139],
        [-0.0005, -0.0531, -0.0310,  ..., -0.0309, -0.0657,  0.0388]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:27547689216 -> jack:83713443394]
	-> [PointerTensor | me:97058681181 -> john:69941358563]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:1417513556 -> jack:67507978889]
	-> [PointerTensor | me:89034836553 -> john:2739485080]
	*crypto provider: crypto_provider*
local : 
tensor([[-1.0810e-02,  6.8820e-02, -4.6300e-03,  ...,  4.6730e-02,
          7.1890e-02, -1.9670e-02],
        [-2.3210e-02,  4.6100e-03, -5.4000e-04,  ..., -4.6740e-02,
          3.8030e-02,  3.6550e-02],
        [ 1.4090e-02,  5.7790e-02, -6.1070e-02,  ...,  8.5600e-03,
         -5.6620e-02, -2.5050e-02],
        ...,
        [-6.4010e-02,  1.5200e-03, -1.8880e-02,  ..., -2.9590e-02,
         -4.2940e-02, -3.8170e-02],
        [ 3.4930e-02, -2.8100e-02, -5.6100e-03,  ...,  5.3600e-02,
         -3.4140e-02, -1.3900e-02],
        [-7.0000e-05, -5.2770e-02, -3.0700e-02,  ..., -3.0700e-02,
         -6.5420e-02,  3.9280e-02]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:56777042040 -> jack:17652635870]
	-> [PointerTensor | me:56548997541 -> john:74715227121]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:3897637051 -> jack:84739774511]
	-> [PointerTensor | me:12953513953 -> john:29722875166]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0110,  0.0685, -0.0050,  ...,  0.0464,  0.0716, -0.0201],
        [-0.0236,  0.0042, -0.0010,  ..., -0.0473,  0.0374,  0.0360],
        [ 0.0139,  0.0575, -0.0613,  ...,  0.0082, -0.0567, -0.0254],
        ...,
        [-0.0626,  0.0027, -0.0176,  ..., -0.0283, -0.0418, -0.0369],
        [ 0.0366, -0.0264, -0.0040,  ...,  0.0553, -0.0324, -0.0121],
        [-0.0010, -0.0536, -0.0315,  ..., -0.0314, -0.0661,  0.0385]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:23367304464 -> jack:87347105287]
	-> [PointerTensor | me:69429490266 -> john:73013645198]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:25762081709 -> jack:52122215261]
	-> [PointerTensor | me:14723386361 -> john:69438535895]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0115,  0.0681, -0.0054,  ...,  0.0459,  0.0712, -0.0204],
        [-0.0231,  0.0047, -0.0004,  ..., -0.0468,  0.0380,  0.0365],
        [ 0.0147,  0.0584, -0.0604,  ...,  0.0092, -0.0558, -0.0243],
        ...,
        [-0.0635,  0.0020, -0.0184,  ..., -0.0291, -0.0425, -0.0376],
        [ 0.0344, -0.0287, -0.0063,  ...,  0.0530, -0.0346, -0.0145],
        [-0.0016, -0.0543, -0.0322,  ..., -0.0321, -0.0668,  0.0378]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:72584946084 -> jack:1242641013]
	-> [PointerTensor | me:7371687526 -> john:91172656729]
	*crypto provider: crypto_provider*
 point 4 

end train

 point 3 

encrypted local
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:48678150526 -> jack:34346451185]
	-> [PointerTensor | me:64264297925 -> john:14085845105]
	*crypto provider: crypto_provider*
local : 
tensor([[-0.0110,  0.0686, -0.0049,  ...,  0.0464,  0.0717, -0.0199],
        [-0.0230,  0.0048, -0.0004,  ..., -0.0466,  0.0379,  0.0367],
        [ 0.0149,  0.0586, -0.0602,  ...,  0.0094, -0.0557, -0.0243],
        ...,
        [-0.0625,  0.0029, -0.0174,  ..., -0.0282, -0.0415, -0.0367],
        [ 0.0356, -0.0275, -0.0051,  ...,  0.0542, -0.0335, -0.0132],
        [-0.0008, -0.0534, -0.0314,  ..., -0.0314, -0.0661,  0.0386]])
encrypted local 2:
FixedPrecisionTensor>[AdditiveSharingTensor]
	-> [PointerTensor | me:19280769013 -> jack:96568904917]
	-> [PointerTensor | me:60763957857 -> john:68506831635]
	*crypto provider: crypto_provider*
 point 4 
final list:
tensor([[-0.0110,  0.0685, -0.0047,  ...,  0.0464,  0.0717, -0.0200],
        [-0.0232,  0.0047, -0.0004,  ..., -0.0468,  0.0379,  0.0366],
        [ 0.0139,  0.0575, -0.0614,  ...,  0.0084, -0.0568, -0.0254],
        ...,
        [-0.0619,  0.0035, -0.0168,  ..., -0.0275, -0.0409, -0.0362],
        [ 0.0356, -0.0274, -0.0050,  ...,  0.0543, -0.0334, -0.0132],
        [-0.0010, -0.0536, -0.0316,  ..., -0.0316, -0.0663,  0.0384]])
tensor([[-0.0109,  0.0686, -0.0048,  ...,  0.0464,  0.0717, -0.0199],
        [-0.0239,  0.0040, -0.0012,  ..., -0.0476,  0.0372,  0.0357],
        [ 0.0149,  0.0585, -0.0602,  ...,  0.0093, -0.0558, -0.0243],
        ...,
        [-0.0628,  0.0028, -0.0176,  ..., -0.0283, -0.0417, -0.0369],
        [ 0.0356, -0.0274, -0.0050,  ...,  0.0543, -0.0334, -0.0131],
        [-0.0006, -0.0531, -0.0311,  ..., -0.0310, -0.0658,  0.0389]])
tensor([[-0.0108,  0.0688, -0.0046,  ...,  0.0467,  0.0719, -0.0196],
        [-0.0232,  0.0046, -0.0006,  ..., -0.0470,  0.0378,  0.0365],
        [ 0.0140,  0.0576, -0.0613,  ...,  0.0083, -0.0567, -0.0253],
        ...,
        [-0.0628,  0.0027, -0.0176,  ..., -0.0284, -0.0418, -0.0369],
        [ 0.0348, -0.0282, -0.0057,  ...,  0.0535, -0.0342, -0.0139],
        [-0.0010, -0.0535, -0.0314,  ..., -0.0314, -0.0662,  0.0386]])
tensor([[-0.0110,  0.0684, -0.0049,  ...,  0.0464,  0.0716, -0.0199],
        [-0.0230,  0.0049, -0.0003,  ..., -0.0467,  0.0380,  0.0366],
        [ 0.0134,  0.0571, -0.0618,  ...,  0.0078, -0.0572, -0.0258],
        ...,
        [-0.0628,  0.0027, -0.0177,  ..., -0.0284, -0.0418, -0.0370],
        [ 0.0349, -0.0280, -0.0056,  ...,  0.0536, -0.0340, -0.0139],
        [-0.0005, -0.0531, -0.0310,  ..., -0.0309, -0.0657,  0.0388]])
tensor([[-1.0810e-02,  6.8820e-02, -4.6300e-03,  ...,  4.6730e-02,
          7.1890e-02, -1.9670e-02],
        [-2.3210e-02,  4.6100e-03, -5.4000e-04,  ..., -4.6740e-02,
          3.8030e-02,  3.6550e-02],
        [ 1.4090e-02,  5.7790e-02, -6.1070e-02,  ...,  8.5600e-03,
         -5.6620e-02, -2.5050e-02],
        ...,
        [-6.4010e-02,  1.5200e-03, -1.8880e-02,  ..., -2.9590e-02,
         -4.2940e-02, -3.8170e-02],
        [ 3.4930e-02, -2.8100e-02, -5.6100e-03,  ...,  5.3600e-02,
         -3.4140e-02, -1.3900e-02],
        [-7.0000e-05, -5.2770e-02, -3.0700e-02,  ..., -3.0700e-02,
         -6.5420e-02,  3.9280e-02]])
tensor([[-0.0110,  0.0685, -0.0050,  ...,  0.0464,  0.0716, -0.0201],
        [-0.0236,  0.0042, -0.0010,  ..., -0.0473,  0.0374,  0.0360],
        [ 0.0139,  0.0575, -0.0613,  ...,  0.0082, -0.0567, -0.0254],
        ...,
        [-0.0626,  0.0027, -0.0176,  ..., -0.0283, -0.0418, -0.0369],
        [ 0.0366, -0.0264, -0.0040,  ...,  0.0553, -0.0324, -0.0121],
        [-0.0010, -0.0536, -0.0315,  ..., -0.0314, -0.0661,  0.0385]])
tensor([[-0.0115,  0.0681, -0.0054,  ...,  0.0459,  0.0712, -0.0204],
        [-0.0231,  0.0047, -0.0004,  ..., -0.0468,  0.0380,  0.0365],
        [ 0.0147,  0.0584, -0.0604,  ...,  0.0092, -0.0558, -0.0243],
        ...,
        [-0.0635,  0.0020, -0.0184,  ..., -0.0291, -0.0425, -0.0376],
        [ 0.0344, -0.0287, -0.0063,  ...,  0.0530, -0.0346, -0.0145],
        [-0.0016, -0.0543, -0.0322,  ..., -0.0321, -0.0668,  0.0378]])
tensor([[-0.0110,  0.0686, -0.0049,  ...,  0.0464,  0.0717, -0.0199],
        [-0.0230,  0.0048, -0.0004,  ..., -0.0466,  0.0379,  0.0367],
        [ 0.0149,  0.0586, -0.0602,  ...,  0.0094, -0.0557, -0.0243],
        ...,
        [-0.0625,  0.0029, -0.0174,  ..., -0.0282, -0.0415, -0.0367],
        [ 0.0356, -0.0275, -0.0051,  ...,  0.0542, -0.0335, -0.0132],
        [-0.0008, -0.0534, -0.0314,  ..., -0.0314, -0.0661,  0.0386]])
evaluation
global model final
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
Accuracy: 50/64 (78%) 	Time / item: 0.0231s
Accuracy: 548/704 (78%) 	Time / item: 0.0227s
Accuracy: 1024/1344 (76%) 	Time / item: 0.0228s
Accuracy: 1507/1984 (76%) 	Time / item: 0.0228s
Accuracy: 1997/2624 (76%) 	Time / item: 0.0228s
Accuracy: 2492/3264 (76%) 	Time / item: 0.0227s
Accuracy: 2978/3904 (76%) 	Time / item: 0.0228s
Accuracy: 3475/4544 (76%) 	Time / item: 0.0228s
Accuracy: 3981/5184 (77%) 	Time / item: 0.0228s
Accuracy: 4526/5824 (78%) 	Time / item: 0.0228s
Accuracy: 5054/6464 (78%) 	Time / item: 0.0228s
Accuracy: 5570/7104 (78%) 	Time / item: 0.0229s
Accuracy: 6112/7744 (79%) 	Time / item: 0.0229s
Accuracy: 6628/8384 (79%) 	Time / item: 0.0229s
Accuracy: 7175/9024 (80%) 	Time / item: 0.0229s
Accuracy: 7718/9664 (80%) 	Time / item: 0.0229s
TEST Accuracy: 7940.0/9984 (79.53%) 	Time /item: 0.0229s 	Time w. argmax /item: 0.0244s [64.000]

running training global epoch1
start the processes
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
initial local
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
running training on group0
point b
running training for the data of client0
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group2
point b
running training for the data of client4
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group5
point b
running training for the data of client10
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group1
point b
running training for the data of client2
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group3
point b
running training for the data of client6
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group6
point b
running training for the data of client12
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group4
point b
running training for the data of client8
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
running training on group7
point b
running training for the data of client14
model
tensor([[-0.0055,  0.0343, -0.0024,  ...,  0.0232,  0.0358, -0.0100],
        [-0.0116,  0.0023, -0.0003,  ..., -0.0235,  0.0189,  0.0182],
        [ 0.0071,  0.0289, -0.0305,  ...,  0.0043, -0.0282, -0.0125],
        ...,
        [-0.0314,  0.0013, -0.0089,  ..., -0.0142, -0.0209, -0.0185],
        [ 0.0177, -0.0138, -0.0026,  ...,  0.0270, -0.0169, -0.0067],
        [-0.0004, -0.0267, -0.0157,  ..., -0.0157, -0.0330,  0.0193]])
point g
point h
