Training over 8 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
running training global epoch0
running training on client0
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.001200	Time: 1.462s (0.023s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.796180	Time: 1.390s (0.022s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.691930	Time: 1.399s (0.022s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.507930	Time: 1.385s (0.022s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.390460	Time: 1.423s (0.022s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.435580	Time: 1.401s (0.022s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.340090	Time: 1.386s (0.022s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.287000	Time: 1.430s (0.022s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.446760	Time: 1.432s (0.022s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.363860	Time: 1.448s (0.023s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.300530	Time: 1.448s (0.023s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.374540	Time: 1.423s (0.022s/item) [64.000]

end train
tensor([[ 0.0215, -0.0189, -0.0339,  ..., -0.0016, -0.0317, -0.0123],
        [-0.0325,  0.0071,  0.0259,  ..., -0.0149,  0.0030, -0.0073],
        [ 0.0250,  0.0257, -0.0299,  ..., -0.0015,  0.0220, -0.0253],
        ...,
        [-0.0049,  0.0301, -0.0026,  ...,  0.0175, -0.0067, -0.0204],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0109, -0.0011,  0.0300],
        [-0.0222,  0.0229,  0.0066,  ...,  0.0022, -0.0037,  0.0234]])
running training on client1
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978450	Time: 2.105s (0.033s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.746550	Time: 1.976s (0.031s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.667180	Time: 1.955s (0.031s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.541290	Time: 1.998s (0.031s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.673230	Time: 2.030s (0.032s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.443930	Time: 2.011s (0.031s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.402310	Time: 1.989s (0.031s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.339400	Time: 2.015s (0.031s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.391930	Time: 1.988s (0.031s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.348900	Time: 1.950s (0.030s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.532710	Time: 1.965s (0.031s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.315740	Time: 2.007s (0.031s/item) [64.000]

end train
tensor([[ 0.0231, -0.0173, -0.0322,  ..., -0.0001, -0.0302, -0.0108],
        [-0.0336,  0.0060,  0.0248,  ..., -0.0160,  0.0020, -0.0084],
        [ 0.0260,  0.0265, -0.0290,  ..., -0.0006,  0.0229, -0.0244],
        ...,
        [-0.0038,  0.0312, -0.0013,  ...,  0.0186, -0.0054, -0.0192],
        [ 0.0134, -0.0254,  0.0218,  ..., -0.0109, -0.0010,  0.0301],
        [-0.0218,  0.0236,  0.0072,  ...,  0.0025, -0.0033,  0.0238]])
running training on client2
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.975890	Time: 2.346s (0.037s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.838730	Time: 2.133s (0.033s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.582050	Time: 2.059s (0.032s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.542610	Time: 2.075s (0.032s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.422340	Time: 2.047s (0.032s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.338380	Time: 2.095s (0.033s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.330600	Time: 2.065s (0.032s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.311450	Time: 2.129s (0.033s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.217800	Time: 2.088s (0.033s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.293040	Time: 2.686s (0.042s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.289610	Time: 2.081s (0.033s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.276460	Time: 2.050s (0.032s/item) [64.000]

end train
tensor([[ 0.0211, -0.0195, -0.0344,  ..., -0.0022, -0.0322, -0.0130],
        [-0.0328,  0.0069,  0.0257,  ..., -0.0151,  0.0028, -0.0076],
        [ 0.0260,  0.0265, -0.0289,  ..., -0.0006,  0.0229, -0.0243],
        ...,
        [-0.0042,  0.0309, -0.0018,  ...,  0.0184, -0.0058, -0.0196],
        [ 0.0130, -0.0257,  0.0215,  ..., -0.0112, -0.0013,  0.0298],
        [-0.0224,  0.0228,  0.0065,  ...,  0.0019, -0.0039,  0.0233]])
running training on client3
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.996370	Time: 2.340s (0.037s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.873170	Time: 2.112s (0.033s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.652190	Time: 2.108s (0.033s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.443760	Time: 2.401s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.381700	Time: 2.352s (0.037s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.426480	Time: 2.366s (0.037s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.421290	Time: 2.650s (0.041s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.454320	Time: 2.527s (0.039s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.425940	Time: 2.471s (0.039s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.315310	Time: 2.493s (0.039s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.286490	Time: 2.430s (0.038s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.352930	Time: 2.379s (0.037s/item) [64.000]

end train
tensor([[ 2.1340e-02, -1.9080e-02, -3.4100e-02,  ..., -1.8000e-03,
         -3.1960e-02, -1.2520e-02],
        [-3.2320e-02,  7.3400e-03,  2.6100e-02,  ..., -1.4580e-02,
          3.2000e-03, -7.1200e-03],
        [ 2.6540e-02,  2.7200e-02, -2.8410e-02,  ...,  2.0000e-05,
          2.3600e-02, -2.3750e-02],
        ...,
        [-4.3600e-03,  3.0550e-02, -2.0200e-03,  ...,  1.8100e-02,
         -6.0300e-03, -1.9910e-02],
        [ 1.3400e-02, -2.5240e-02,  2.1820e-02,  ..., -1.0820e-02,
         -9.8000e-04,  3.0140e-02],
        [-2.1830e-02,  2.3420e-02,  7.0500e-03,  ...,  2.4700e-03,
         -3.4100e-03,  2.3760e-02]])
running training on client4
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.017890	Time: 2.695s (0.042s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.873330	Time: 2.160s (0.034s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.676330	Time: 3.617s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.540170	Time: 3.068s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.422860	Time: 2.195s (0.034s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.415710	Time: 2.193s (0.034s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.477370	Time: 2.372s (0.037s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.499010	Time: 2.230s (0.035s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.423330	Time: 2.166s (0.034s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.353760	Time: 2.234s (0.035s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.316770	Time: 2.173s (0.034s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.264470	Time: 2.180s (0.034s/item) [64.000]

end train
tensor([[ 0.0239, -0.0167, -0.0316,  ...,  0.0007, -0.0295, -0.0101],
        [-0.0328,  0.0067,  0.0255,  ..., -0.0152,  0.0026, -0.0078],
        [ 0.0256,  0.0262, -0.0294,  ..., -0.0008,  0.0226, -0.0247],
        ...,
        [-0.0034,  0.0316, -0.0009,  ...,  0.0190, -0.0051, -0.0189],
        [ 0.0132, -0.0256,  0.0216,  ..., -0.0112, -0.0013,  0.0298],
        [-0.0225,  0.0228,  0.0064,  ...,  0.0019, -0.0040,  0.0231]])
running training on client5
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.977650	Time: 2.478s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.806200	Time: 2.175s (0.034s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.689510	Time: 2.160s (0.034s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.605730	Time: 2.213s (0.035s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.500930	Time: 2.207s (0.034s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.454560	Time: 2.267s (0.035s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.475600	Time: 2.391s (0.037s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.432480	Time: 2.211s (0.035s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.537700	Time: 2.207s (0.034s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.434700	Time: 2.174s (0.034s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.353390	Time: 2.193s (0.034s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.337050	Time: 2.177s (0.034s/item) [64.000]

end train
tensor([[ 2.3180e-02, -1.7310e-02, -3.2270e-02,  ...,  2.0000e-05,
         -3.0150e-02, -1.0820e-02],
        [-3.2940e-02,  6.7300e-03,  2.5670e-02,  ..., -1.5160e-02,
          2.6100e-03, -7.8300e-03],
        [ 2.6560e-02,  2.7000e-02, -2.8350e-02,  ...,  8.0000e-05,
          2.3440e-02, -2.3810e-02],
        ...,
        [-4.0400e-03,  3.1010e-02, -1.5200e-03,  ...,  1.8420e-02,
         -5.5700e-03, -1.9400e-02],
        [ 1.3640e-02, -2.5110e-02,  2.2100e-02,  ..., -1.0570e-02,
         -7.7000e-04,  3.0360e-02],
        [-2.2050e-02,  2.3130e-02,  6.7700e-03,  ...,  2.2100e-03,
         -3.5800e-03,  2.3540e-02]])
running training on client6
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.978200	Time: 2.393s (0.037s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.846840	Time: 2.315s (0.036s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.640780	Time: 2.262s (0.035s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.511780	Time: 2.258s (0.035s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.457140	Time: 2.284s (0.036s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.500000	Time: 2.261s (0.035s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.439020	Time: 2.489s (0.039s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.553810	Time: 4.106s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.355910	Time: 2.634s (0.041s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.300860	Time: 3.036s (0.047s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.370540	Time: 2.895s (0.045s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.429270	Time: 2.295s (0.036s/item) [64.000]

end train
tensor([[ 0.0238, -0.0167, -0.0316,  ...,  0.0007, -0.0295, -0.0101],
        [-0.0337,  0.0059,  0.0247,  ..., -0.0160,  0.0018, -0.0086],
        [ 0.0265,  0.0270, -0.0286,  ..., -0.0001,  0.0234, -0.0239],
        ...,
        [-0.0046,  0.0304, -0.0022,  ...,  0.0179, -0.0063, -0.0200],
        [ 0.0130, -0.0256,  0.0215,  ..., -0.0111, -0.0014,  0.0298],
        [-0.0226,  0.0226,  0.0063,  ...,  0.0016, -0.0042,  0.0229]])
running training on client7
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.983790	Time: 2.969s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.798200	Time: 2.238s (0.035s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.581030	Time: 2.267s (0.035s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.475030	Time: 2.238s (0.035s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.460450	Time: 2.274s (0.036s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.349340	Time: 2.216s (0.035s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.374570	Time: 2.990s (0.047s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.436390	Time: 2.597s (0.041s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.300540	Time: 2.582s (0.040s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.283060	Time: 2.658s (0.042s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.394520	Time: 2.631s (0.041s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.281430	Time: 2.920s (0.046s/item) [64.000]

end train
tensor([[ 0.0218, -0.0187, -0.0336,  ..., -0.0014, -0.0316, -0.0122],
        [-0.0322,  0.0076,  0.0263,  ..., -0.0144,  0.0034, -0.0070],
        [ 0.0259,  0.0264, -0.0291,  ..., -0.0008,  0.0227, -0.0246],
        ...,
        [-0.0044,  0.0306, -0.0019,  ...,  0.0181, -0.0061, -0.0198],
        [ 0.0131, -0.0255,  0.0217,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0228,  0.0224,  0.0060,  ...,  0.0015, -0.0043,  0.0227]])
running training on client8
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.034090	Time: 3.243s (0.051s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.824070	Time: 2.638s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.632960	Time: 2.685s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.450450	Time: 2.528s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.428860	Time: 2.605s (0.041s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.319520	Time: 2.651s (0.041s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.364910	Time: 3.307s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.177720	Time: 2.917s (0.046s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.202180	Time: 2.546s (0.040s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.256980	Time: 2.647s (0.041s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.286520	Time: 2.599s (0.041s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.232220	Time: 2.601s (0.041s/item) [64.000]

end train
tensor([[ 0.0212, -0.0193, -0.0342,  ..., -0.0020, -0.0321, -0.0127],
        [-0.0323,  0.0074,  0.0262,  ..., -0.0146,  0.0033, -0.0071],
        [ 0.0259,  0.0263, -0.0291,  ..., -0.0008,  0.0227, -0.0244],
        ...,
        [-0.0031,  0.0320, -0.0006,  ...,  0.0195, -0.0047, -0.0184],
        [ 0.0135, -0.0251,  0.0220,  ..., -0.0108, -0.0009,  0.0303],
        [-0.0231,  0.0221,  0.0057,  ...,  0.0013, -0.0046,  0.0225]])
running training on client9
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.994690	Time: 3.273s (0.051s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.869750	Time: 2.638s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.605760	Time: 2.603s (0.041s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.530020	Time: 2.664s (0.042s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.438160	Time: 2.736s (0.043s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.427780	Time: 2.750s (0.043s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.513420	Time: 3.341s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.410160	Time: 2.644s (0.041s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.308350	Time: 2.732s (0.043s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.334160	Time: 2.611s (0.041s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.404790	Time: 2.628s (0.041s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.339350	Time: 2.691s (0.042s/item) [64.000]

end train
tensor([[ 0.0223, -0.0182, -0.0332,  ..., -0.0010, -0.0311, -0.0118],
        [-0.0329,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0077],
        [ 0.0265,  0.0269, -0.0285,  ..., -0.0002,  0.0234, -0.0239],
        ...,
        [-0.0049,  0.0301, -0.0025,  ...,  0.0175, -0.0066, -0.0203],
        [ 0.0134, -0.0252,  0.0220,  ..., -0.0108, -0.0009,  0.0302],
        [-0.0226,  0.0226,  0.0062,  ...,  0.0016, -0.0042,  0.0230]])
running training on client10
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.013600	Time: 3.417s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.774640	Time: 4.088s (0.064s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.647110	Time: 2.425s (0.038s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.557080	Time: 2.360s (0.037s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.413860	Time: 2.342s (0.037s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.297010	Time: 2.385s (0.037s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.394460	Time: 3.306s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.361210	Time: 2.612s (0.041s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.379730	Time: 2.611s (0.041s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.379880	Time: 2.643s (0.041s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.256110	Time: 3.367s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.153720	Time: 3.794s (0.059s/item) [64.000]

end train
tensor([[ 0.0227, -0.0177, -0.0325,  ..., -0.0004, -0.0305, -0.0111],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0077],
        [ 0.0252,  0.0257, -0.0298,  ..., -0.0014,  0.0220, -0.0251],
        ...,
        [-0.0048,  0.0302, -0.0024,  ...,  0.0176, -0.0065, -0.0202],
        [ 0.0137, -0.0249,  0.0222,  ..., -0.0105, -0.0007,  0.0305],
        [-0.0221,  0.0233,  0.0069,  ...,  0.0024, -0.0035,  0.0237]])
running training on client11
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.016960	Time: 3.298s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.809370	Time: 2.715s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.683570	Time: 2.618s (0.041s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.658300	Time: 2.448s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.453230	Time: 2.687s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.463910	Time: 3.131s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.396730	Time: 3.443s (0.054s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.338970	Time: 2.801s (0.044s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.310480	Time: 2.613s (0.041s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.489100	Time: 3.224s (0.050s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.336970	Time: 2.713s (0.042s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.373130	Time: 2.955s (0.046s/item) [64.000]

end train
tensor([[ 2.1220e-02, -1.9360e-02, -3.4230e-02,  ..., -2.0800e-03,
         -3.2130e-02, -1.2770e-02],
        [-3.3040e-02,  6.5400e-03,  2.5470e-02,  ..., -1.5330e-02,
          2.5100e-03, -7.7700e-03],
        [ 2.6570e-02,  2.7230e-02, -2.8360e-02,  ...,  3.0000e-05,
          2.3490e-02, -2.3790e-02],
        ...,
        [-3.3900e-03,  3.1640e-02, -9.5000e-04,  ...,  1.9150e-02,
         -5.0000e-03, -1.8730e-02],
        [ 1.3350e-02, -2.5460e-02,  2.1830e-02,  ..., -1.0900e-02,
         -1.1100e-03,  3.0080e-02],
        [-2.3300e-02,  2.1960e-02,  5.5600e-03,  ...,  1.0600e-03,
         -4.7500e-03,  2.2300e-02]])
running training on client12
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.007120	Time: 3.401s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.788240	Time: 2.652s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.750860	Time: 2.689s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.527270	Time: 2.653s (0.041s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.461680	Time: 2.636s (0.041s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.442800	Time: 2.666s (0.042s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.371520	Time: 3.403s (0.053s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.371730	Time: 2.761s (0.043s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.428480	Time: 2.749s (0.043s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.375440	Time: 2.775s (0.043s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.378710	Time: 2.828s (0.044s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.351700	Time: 2.857s (0.045s/item) [64.000]

end train
tensor([[ 0.0214, -0.0190, -0.0340,  ..., -0.0017, -0.0319, -0.0125],
        [-0.0335,  0.0061,  0.0249,  ..., -0.0158,  0.0021, -0.0082],
        [ 0.0261,  0.0267, -0.0289,  ..., -0.0005,  0.0230, -0.0242],
        ...,
        [-0.0038,  0.0311, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0127, -0.0259,  0.0212,  ..., -0.0116, -0.0017,  0.0295],
        [-0.0228,  0.0224,  0.0061,  ...,  0.0016, -0.0043,  0.0228]])
running training on client13
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.977290	Time: 3.599s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.769560	Time: 2.829s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.618140	Time: 2.957s (0.046s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.602770	Time: 2.966s (0.046s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.499640	Time: 2.986s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.463680	Time: 2.965s (0.046s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.444100	Time: 3.747s (0.059s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.345670	Time: 3.930s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.301300	Time: 2.703s (0.042s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.457110	Time: 2.590s (0.040s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.440050	Time: 2.694s (0.042s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.407370	Time: 2.650s (0.041s/item) [64.000]

end train
tensor([[ 0.0214, -0.0190, -0.0339,  ..., -0.0017, -0.0318, -0.0125],
        [-0.0336,  0.0060,  0.0249,  ..., -0.0159,  0.0019, -0.0084],
        [ 0.0262,  0.0268, -0.0287,  ..., -0.0004,  0.0232, -0.0241],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0057, -0.0194],
        [ 0.0131, -0.0255,  0.0216,  ..., -0.0111, -0.0013,  0.0298],
        [-0.0230,  0.0222,  0.0059,  ...,  0.0014, -0.0044,  0.0226]])
running training on client14
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.967090	Time: 2.701s (0.042s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.777580	Time: 2.550s (0.040s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.557350	Time: 2.557s (0.040s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.543690	Time: 2.565s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.397610	Time: 2.548s (0.040s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.404780	Time: 2.634s (0.041s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.373030	Time: 3.399s (0.053s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.238450	Time: 3.163s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.300490	Time: 2.901s (0.045s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.331670	Time: 2.911s (0.045s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.266860	Time: 2.931s (0.046s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.317670	Time: 2.822s (0.044s/item) [64.000]

end train
tensor([[ 2.2150e-02, -1.8510e-02, -3.3350e-02,  ..., -1.1300e-03,
         -3.1280e-02, -1.1810e-02],
        [-3.1870e-02,  7.5700e-03,  2.6380e-02,  ..., -1.4330e-02,
          3.5300e-03, -6.7900e-03],
        [ 2.6490e-02,  2.6990e-02, -2.8410e-02,  ..., -3.0000e-05,
          2.3350e-02, -2.3870e-02],
        ...,
        [-4.3000e-03,  3.0680e-02, -1.8400e-03,  ...,  1.8110e-02,
         -5.9300e-03, -1.9710e-02],
        [ 1.3130e-02, -2.5660e-02,  2.1550e-02,  ..., -1.1150e-02,
         -1.3200e-03,  2.9800e-02],
        [-2.1800e-02,  2.3360e-02,  7.0200e-03,  ...,  2.4800e-03,
         -3.3600e-03,  2.3740e-02]])
running training on client15
tensor([[ 0.0242, -0.0163, -0.0312,  ...,  0.0010, -0.0291, -0.0097],
        [-0.0306,  0.0091,  0.0279,  ..., -0.0129,  0.0050, -0.0054],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0038,  0.0312, -0.0014,  ...,  0.0186, -0.0055, -0.0192],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0299],
        [-0.0202,  0.0250,  0.0087,  ...,  0.0041, -0.0017,  0.0254]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.973850	Time: 4.119s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.820670	Time: 3.214s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.584570	Time: 3.482s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.526090	Time: 3.682s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.405510	Time: 3.027s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.450180	Time: 3.011s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.339620	Time: 3.799s (0.059s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.367540	Time: 2.934s (0.046s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.266900	Time: 2.974s (0.046s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.295390	Time: 2.964s (0.046s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.224060	Time: 3.016s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.302930	Time: 2.939s (0.046s/item) [64.000]

end train
tensor([[ 0.0215, -0.0191, -0.0340,  ..., -0.0017, -0.0319, -0.0125],
        [-0.0321,  0.0075,  0.0264,  ..., -0.0145,  0.0034, -0.0070],
        [ 0.0264,  0.0268, -0.0287,  ..., -0.0003,  0.0232, -0.0241],
        ...,
        [-0.0034,  0.0316, -0.0010,  ...,  0.0191, -0.0050, -0.0188],
        [ 0.0137, -0.0249,  0.0221,  ..., -0.0105, -0.0007,  0.0303],
        [-0.0233,  0.0219,  0.0057,  ...,  0.0011, -0.0047,  0.0225]])
evaluation
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
Accuracy: 50/64 (78%) 	Time / item: 0.0223s
Accuracy: 535/704 (76%) 	Time / item: 0.0167s
Accuracy: 1028/1344 (76%) 	Time / item: 0.0166s
Accuracy: 1507/1984 (76%) 	Time / item: 0.0164s
Accuracy: 2005/2624 (76%) 	Time / item: 0.0163s
Accuracy: 2516/3264 (77%) 	Time / item: 0.0163s
Accuracy: 3015/3904 (77%) 	Time / item: 0.0163s
Accuracy: 3479/4544 (77%) 	Time / item: 0.0163s
Accuracy: 3969/5184 (77%) 	Time / item: 0.0163s
Accuracy: 4504/5824 (77%) 	Time / item: 0.0163s
Accuracy: 5034/6464 (78%) 	Time / item: 0.0163s
Accuracy: 5556/7104 (78%) 	Time / item: 0.0162s
Accuracy: 6087/7744 (79%) 	Time / item: 0.0163s
Accuracy: 6603/8384 (79%) 	Time / item: 0.0163s
Accuracy: 7156/9024 (79%) 	Time / item: 0.0163s
Accuracy: 7688/9664 (80%) 	Time / item: 0.0163s
TEST Accuracy: 7924.99951171875/9984 (79.38%) 	Time /item: 0.0163s 	Time w. argmax /item: 0.0173s [64.000]

running training global epoch1
running training on client0
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.263200	Time: 4.329s (0.068s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.239940	Time: 3.256s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.258500	Time: 3.318s (0.052s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.271290	Time: 3.290s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.274670	Time: 3.371s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.269420	Time: 3.374s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.203920	Time: 3.938s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.185870	Time: 3.286s (0.051s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.203990	Time: 3.264s (0.051s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.249340	Time: 3.348s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.243760	Time: 3.276s (0.051s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.237800	Time: 3.334s (0.052s/item) [64.000]

end train
tensor([[ 0.0208, -0.0197, -0.0347,  ..., -0.0024, -0.0325, -0.0131],
        [-0.0329,  0.0068,  0.0255,  ..., -0.0152,  0.0027, -0.0077],
        [ 0.0254,  0.0259, -0.0295,  ..., -0.0012,  0.0223, -0.0250],
        ...,
        [-0.0044,  0.0306, -0.0019,  ...,  0.0181, -0.0060, -0.0198],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0108, -0.0009,  0.0302],
        [-0.0227,  0.0225,  0.0061,  ...,  0.0016, -0.0042,  0.0228]])
running training on client1
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.403800	Time: 4.016s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.244950	Time: 3.329s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.350400	Time: 3.184s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.246400	Time: 3.347s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.234320	Time: 3.376s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.242730	Time: 3.389s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.298800	Time: 3.955s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.212970	Time: 3.312s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.264350	Time: 3.307s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.193080	Time: 3.288s (0.051s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.194140	Time: 3.396s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.218380	Time: 3.266s (0.051s/item) [64.000]

end train
tensor([[ 0.0205, -0.0199, -0.0349,  ..., -0.0027, -0.0327, -0.0134],
        [-0.0333,  0.0063,  0.0251,  ..., -0.0157,  0.0022, -0.0082],
        [ 0.0260,  0.0266, -0.0289,  ..., -0.0006,  0.0229, -0.0244],
        ...,
        [-0.0043,  0.0307, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0139, -0.0247,  0.0224,  ..., -0.0104, -0.0004,  0.0307],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
running training on client2
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.304610	Time: 3.924s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.328640	Time: 3.437s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.297320	Time: 3.310s (0.052s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.289310	Time: 3.291s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.306500	Time: 3.422s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.317050	Time: 3.401s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.201070	Time: 4.048s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.260770	Time: 3.361s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.247670	Time: 3.344s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.231690	Time: 3.379s (0.053s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.268370	Time: 3.351s (0.052s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.254380	Time: 3.307s (0.052s/item) [64.000]

end train
tensor([[ 0.0205, -0.0201, -0.0350,  ..., -0.0027, -0.0328, -0.0134],
        [-0.0327,  0.0068,  0.0257,  ..., -0.0149,  0.0028, -0.0075],
        [ 0.0254,  0.0260, -0.0296,  ..., -0.0011,  0.0223, -0.0249],
        ...,
        [-0.0039,  0.0311, -0.0014,  ...,  0.0185, -0.0055, -0.0193],
        [ 0.0136, -0.0250,  0.0222,  ..., -0.0105, -0.0007,  0.0305],
        [-0.0221,  0.0231,  0.0068,  ...,  0.0022, -0.0036,  0.0235]])
running training on client3
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.377470	Time: 4.119s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.272070	Time: 3.351s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.230980	Time: 3.311s (0.052s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.226780	Time: 3.372s (0.053s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.254050	Time: 3.207s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.232590	Time: 3.336s (0.052s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.275040	Time: 3.957s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.209330	Time: 3.388s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.183650	Time: 3.315s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.188350	Time: 3.331s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.227320	Time: 3.243s (0.051s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.209640	Time: 3.302s (0.052s/item) [64.000]

end train
tensor([[ 0.0203, -0.0201, -0.0349,  ..., -0.0028, -0.0329, -0.0135],
        [-0.0325,  0.0071,  0.0259,  ..., -0.0148,  0.0030, -0.0073],
        [ 0.0259,  0.0263, -0.0291,  ..., -0.0008,  0.0227, -0.0246],
        ...,
        [-0.0038,  0.0312, -0.0013,  ...,  0.0187, -0.0055, -0.0193],
        [ 0.0137, -0.0251,  0.0222,  ..., -0.0105, -0.0007,  0.0305],
        [-0.0224,  0.0229,  0.0065,  ...,  0.0020, -0.0038,  0.0233]])
running training on client4
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.321990	Time: 4.037s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.291570	Time: 3.425s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.274510	Time: 3.426s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.226240	Time: 3.325s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.195800	Time: 3.281s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.232640	Time: 3.366s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.226690	Time: 4.008s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.265280	Time: 3.276s (0.051s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.215560	Time: 3.282s (0.051s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.158640	Time: 3.441s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.163620	Time: 3.378s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.196590	Time: 3.331s (0.052s/item) [64.000]

end train
tensor([[ 0.0205, -0.0200, -0.0349,  ..., -0.0027, -0.0328, -0.0134],
        [-0.0329,  0.0067,  0.0256,  ..., -0.0153,  0.0026, -0.0077],
        [ 0.0257,  0.0262, -0.0294,  ..., -0.0010,  0.0225, -0.0248],
        ...,
        [-0.0043,  0.0306, -0.0019,  ...,  0.0180, -0.0060, -0.0198],
        [ 0.0132, -0.0254,  0.0217,  ..., -0.0108, -0.0011,  0.0300],
        [-0.0228,  0.0223,  0.0059,  ...,  0.0015, -0.0044,  0.0227]])
running training on client5
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.352680	Time: 4.056s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.330820	Time: 3.429s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.216010	Time: 3.425s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.251320	Time: 3.461s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.282060	Time: 3.316s (0.052s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.192180	Time: 3.457s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.215590	Time: 3.995s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.268150	Time: 3.343s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.168980	Time: 3.430s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.206910	Time: 3.451s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.260850	Time: 3.419s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.168230	Time: 3.439s (0.054s/item) [64.000]

end train
tensor([[ 0.0212, -0.0194, -0.0343,  ..., -0.0021, -0.0322, -0.0128],
        [-0.0331,  0.0065,  0.0254,  ..., -0.0155,  0.0023, -0.0079],
        [ 0.0248,  0.0254, -0.0300,  ..., -0.0016,  0.0219, -0.0255],
        ...,
        [-0.0046,  0.0304, -0.0021,  ...,  0.0178, -0.0062, -0.0201],
        [ 0.0134, -0.0251,  0.0220,  ..., -0.0108, -0.0009,  0.0301],
        [-0.0223,  0.0229,  0.0066,  ...,  0.0021, -0.0038,  0.0233]])
running training on client6
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.499670	Time: 4.111s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.297130	Time: 3.407s (0.053s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.255810	Time: 3.415s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.318980	Time: 3.409s (0.053s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.339200	Time: 3.364s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.201330	Time: 3.333s (0.052s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.369160	Time: 4.137s (0.065s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.235750	Time: 3.391s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.213330	Time: 3.429s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.264050	Time: 3.541s (0.055s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.280310	Time: 3.477s (0.054s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.172630	Time: 3.401s (0.053s/item) [64.000]

end train
tensor([[ 0.0209, -0.0197, -0.0345,  ..., -0.0024, -0.0325, -0.0131],
        [-0.0329,  0.0066,  0.0254,  ..., -0.0154,  0.0024, -0.0078],
        [ 0.0256,  0.0260, -0.0294,  ..., -0.0010,  0.0225, -0.0248],
        ...,
        [-0.0044,  0.0308, -0.0019,  ...,  0.0181, -0.0060, -0.0198],
        [ 0.0135, -0.0251,  0.0220,  ..., -0.0107, -0.0008,  0.0303],
        [-0.0222,  0.0231,  0.0066,  ...,  0.0022, -0.0037,  0.0235]])
running training on client7
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.303320	Time: 4.122s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.227380	Time: 3.493s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.208030	Time: 3.455s (0.054s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.325630	Time: 3.425s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.268970	Time: 3.481s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.240580	Time: 3.409s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.238150	Time: 3.988s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.186950	Time: 3.386s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.178130	Time: 3.436s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.257620	Time: 3.311s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.232920	Time: 3.422s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.203890	Time: 3.391s (0.053s/item) [64.000]

end train
tensor([[ 0.0206, -0.0198, -0.0348,  ..., -0.0026, -0.0327, -0.0133],
        [-0.0327,  0.0070,  0.0258,  ..., -0.0150,  0.0029, -0.0075],
        [ 0.0253,  0.0258, -0.0297,  ..., -0.0012,  0.0221, -0.0251],
        ...,
        [-0.0045,  0.0307, -0.0019,  ...,  0.0181, -0.0061, -0.0198],
        [ 0.0138, -0.0249,  0.0223,  ..., -0.0105, -0.0006,  0.0305],
        [-0.0234,  0.0218,  0.0054,  ...,  0.0009, -0.0048,  0.0222]])
running training on client8
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.302970	Time: 4.124s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.275410	Time: 3.425s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.265350	Time: 3.500s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.272320	Time: 3.484s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.213370	Time: 3.387s (0.053s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.338990	Time: 3.440s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.199680	Time: 4.165s (0.065s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.230190	Time: 3.511s (0.055s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.204950	Time: 3.423s (0.053s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.227580	Time: 3.464s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.194970	Time: 3.452s (0.054s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.307720	Time: 3.517s (0.055s/item) [64.000]

end train
tensor([[ 0.0210, -0.0195, -0.0344,  ..., -0.0023, -0.0323, -0.0129],
        [-0.0329,  0.0067,  0.0256,  ..., -0.0153,  0.0026, -0.0077],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0248],
        ...,
        [-0.0042,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0253,  0.0219,  ..., -0.0108, -0.0009,  0.0302],
        [-0.0226,  0.0227,  0.0062,  ...,  0.0017, -0.0041,  0.0231]])
running training on client9
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.333180	Time: 4.397s (0.069s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.205470	Time: 3.863s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.237330	Time: 3.736s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.230810	Time: 3.735s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.291980	Time: 3.754s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.233260	Time: 3.729s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.269690	Time: 4.355s (0.068s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.155750	Time: 3.855s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.184490	Time: 3.839s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.206370	Time: 3.741s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.257770	Time: 3.781s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.189930	Time: 3.867s (0.060s/item) [64.000]

end train
tensor([[ 0.0206, -0.0200, -0.0349,  ..., -0.0027, -0.0328, -0.0135],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0025, -0.0078],
        [ 0.0258,  0.0262, -0.0293,  ..., -0.0008,  0.0226, -0.0246],
        ...,
        [-0.0043,  0.0307, -0.0018,  ...,  0.0181, -0.0060, -0.0197],
        [ 0.0134, -0.0253,  0.0219,  ..., -0.0108, -0.0010,  0.0302],
        [-0.0218,  0.0233,  0.0071,  ...,  0.0025, -0.0036,  0.0238]])
running training on client10
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.350080	Time: 4.316s (0.067s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.275850	Time: 3.758s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.262330	Time: 3.731s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.240700	Time: 3.737s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.219280	Time: 3.896s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.276000	Time: 3.795s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.210720	Time: 4.345s (0.068s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.230750	Time: 3.677s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.218660	Time: 3.964s (0.062s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.211730	Time: 3.805s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.213320	Time: 3.750s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.249660	Time: 3.798s (0.059s/item) [64.000]

end train
tensor([[ 0.0213, -0.0192, -0.0342,  ..., -0.0019, -0.0321, -0.0127],
        [-0.0338,  0.0059,  0.0246,  ..., -0.0161,  0.0017, -0.0086],
        [ 0.0256,  0.0261, -0.0294,  ..., -0.0011,  0.0225, -0.0248],
        ...,
        [-0.0049,  0.0299, -0.0026,  ...,  0.0175, -0.0066, -0.0203],
        [ 0.0138, -0.0250,  0.0222,  ..., -0.0104, -0.0006,  0.0305],
        [-0.0226,  0.0227,  0.0063,  ...,  0.0017, -0.0040,  0.0230]])
running training on client11
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.401790	Time: 4.259s (0.067s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.318230	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.223880	Time: 3.753s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.220090	Time: 3.897s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.252580	Time: 3.955s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.242370	Time: 3.917s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.298130	Time: 4.288s (0.067s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.252660	Time: 3.908s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.193740	Time: 3.740s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.181470	Time: 3.852s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.225710	Time: 3.730s (0.058s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.221180	Time: 3.851s (0.060s/item) [64.000]

end train
tensor([[ 0.0203, -0.0202, -0.0351,  ..., -0.0029, -0.0330, -0.0137],
        [-0.0333,  0.0063,  0.0251,  ..., -0.0156,  0.0023, -0.0081],
        [ 0.0255,  0.0262, -0.0293,  ..., -0.0009,  0.0225, -0.0248],
        ...,
        [-0.0036,  0.0315, -0.0011,  ...,  0.0189, -0.0052, -0.0190],
        [ 0.0132, -0.0255,  0.0216,  ..., -0.0111, -0.0012,  0.0300],
        [-0.0227,  0.0225,  0.0061,  ...,  0.0016, -0.0041,  0.0229]])
running training on client12
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.379450	Time: 4.332s (0.068s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.305360	Time: 3.781s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.279020	Time: 3.765s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.271790	Time: 3.919s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.304660	Time: 3.909s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.225100	Time: 3.973s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.287720	Time: 4.479s (0.070s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.228900	Time: 3.744s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.226270	Time: 3.712s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.241080	Time: 3.860s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.261570	Time: 3.808s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.186860	Time: 3.865s (0.060s/item) [64.000]

end train
tensor([[ 0.0203, -0.0202, -0.0350,  ..., -0.0029, -0.0330, -0.0136],
        [-0.0330,  0.0067,  0.0255,  ..., -0.0152,  0.0025, -0.0078],
        [ 0.0251,  0.0256, -0.0299,  ..., -0.0015,  0.0221, -0.0253],
        ...,
        [-0.0042,  0.0307, -0.0018,  ...,  0.0182, -0.0058, -0.0197],
        [ 0.0135, -0.0252,  0.0219,  ..., -0.0107, -0.0009,  0.0302],
        [-0.0225,  0.0227,  0.0063,  ...,  0.0018, -0.0041,  0.0231]])
running training on client13
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.302610	Time: 4.323s (0.068s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.237310	Time: 3.855s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.311480	Time: 3.924s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.269090	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.290020	Time: 3.938s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.191000	Time: 3.947s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.229740	Time: 4.386s (0.069s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.181270	Time: 3.887s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.260960	Time: 3.770s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.208690	Time: 3.855s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.232600	Time: 3.942s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.158710	Time: 3.896s (0.061s/item) [64.000]

end train
tensor([[ 0.0210, -0.0196, -0.0345,  ..., -0.0023, -0.0325, -0.0130],
        [-0.0324,  0.0073,  0.0260,  ..., -0.0147,  0.0031, -0.0072],
        [ 0.0258,  0.0263, -0.0292,  ..., -0.0008,  0.0227, -0.0246],
        ...,
        [-0.0044,  0.0305, -0.0021,  ...,  0.0179, -0.0062, -0.0198],
        [ 0.0136, -0.0251,  0.0220,  ..., -0.0106, -0.0008,  0.0302],
        [-0.0226,  0.0227,  0.0063,  ...,  0.0019, -0.0041,  0.0230]])
running training on client14
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.318070	Time: 4.643s (0.073s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.312560	Time: 3.986s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.268550	Time: 3.953s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.247030	Time: 3.781s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.198740	Time: 3.960s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.214380	Time: 3.806s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.271760	Time: 4.433s (0.069s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.263440	Time: 3.875s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.222060	Time: 3.885s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.213580	Time: 3.910s (0.061s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.152680	Time: 3.894s (0.061s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.192370	Time: 3.978s (0.062s/item) [64.000]

end train
tensor([[ 0.0203, -0.0201, -0.0351,  ..., -0.0028, -0.0330, -0.0135],
        [-0.0327,  0.0069,  0.0258,  ..., -0.0150,  0.0029, -0.0076],
        [ 0.0256,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0248],
        ...,
        [-0.0042,  0.0308, -0.0018,  ...,  0.0183, -0.0058, -0.0195],
        [ 0.0132, -0.0255,  0.0218,  ..., -0.0111, -0.0012,  0.0300],
        [-0.0226,  0.0227,  0.0064,  ...,  0.0018, -0.0039,  0.0230]])
running training on client15
tensor([[ 0.0221, -0.0184, -0.0333,  ..., -0.0011, -0.0312, -0.0118],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0152,  0.0027, -0.0076],
        [ 0.0261,  0.0266, -0.0289,  ..., -0.0005,  0.0230, -0.0243],
        ...,
        [-0.0041,  0.0309, -0.0017,  ...,  0.0184, -0.0058, -0.0195],
        [ 0.0133, -0.0254,  0.0218,  ..., -0.0110, -0.0011,  0.0300],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.280170	Time: 4.505s (0.070s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.254660	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.224700	Time: 3.737s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.388240	Time: 4.012s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.249740	Time: 3.853s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.254930	Time: 3.946s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.211680	Time: 4.571s (0.071s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.191770	Time: 3.859s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.200130	Time: 3.898s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.322950	Time: 3.957s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.203730	Time: 3.959s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.228320	Time: 3.927s (0.061s/item) [64.000]

end train
tensor([[ 0.0206, -0.0200, -0.0349,  ..., -0.0026, -0.0328, -0.0134],
        [-0.0330,  0.0066,  0.0254,  ..., -0.0153,  0.0025, -0.0079],
        [ 0.0254,  0.0259, -0.0296,  ..., -0.0012,  0.0223, -0.0251],
        ...,
        [-0.0038,  0.0311, -0.0015,  ...,  0.0186, -0.0055, -0.0193],
        [ 0.0133, -0.0255,  0.0217,  ..., -0.0109, -0.0011,  0.0301],
        [-0.0222,  0.0230,  0.0066,  ...,  0.0021, -0.0037,  0.0233]])
evaluation
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
Accuracy: 55/64 (86%) 	Time / item: 0.0286s
Accuracy: 589/704 (84%) 	Time / item: 0.0221s
Accuracy: 1129/1344 (84%) 	Time / item: 0.0218s
Accuracy: 1656/1984 (83%) 	Time / item: 0.0216s
Accuracy: 2199/2624 (84%) 	Time / item: 0.0216s
Accuracy: 2754/3264 (84%) 	Time / item: 0.0215s
Accuracy: 3288/3904 (84%) 	Time / item: 0.0215s
Accuracy: 3799/4544 (84%) 	Time / item: 0.0215s
Accuracy: 4333/5184 (84%) 	Time / item: 0.0214s
Accuracy: 4896/5824 (84%) 	Time / item: 0.0214s
Accuracy: 5456/6464 (84%) 	Time / item: 0.0214s
Accuracy: 6012/7104 (85%) 	Time / item: 0.0214s
Accuracy: 6572/7744 (85%) 	Time / item: 0.0213s
Accuracy: 7112/8384 (85%) 	Time / item: 0.0214s
Accuracy: 7680/9024 (85%) 	Time / item: 0.0214s
Accuracy: 8242/9664 (85%) 	Time / item: 0.0214s
TEST Accuracy: 8498.0/9984 (85.12%) 	Time /item: 0.0215s 	Time w. argmax /item: 0.0228s [64.000]

running training global epoch2
running training on client0
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.181040	Time: 4.491s (0.070s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.122390	Time: 3.962s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.194510	Time: 3.962s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.243200	Time: 3.969s (0.062s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.190760	Time: 3.878s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.188000	Time: 3.939s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.175560	Time: 4.523s (0.071s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.080820	Time: 3.978s (0.062s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.173350	Time: 5.678s (0.089s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.213840	Time: 3.862s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.164990	Time: 3.905s (0.061s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.171260	Time: 3.931s (0.061s/item) [64.000]

end train
tensor([[ 0.0198, -0.0208, -0.0357,  ..., -0.0035, -0.0337, -0.0143],
        [-0.0337,  0.0058,  0.0247,  ..., -0.0161,  0.0018, -0.0085],
        [ 0.0251,  0.0255, -0.0299,  ..., -0.0016,  0.0220, -0.0253],
        ...,
        [-0.0042,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0196],
        [ 0.0136, -0.0250,  0.0221,  ..., -0.0106, -0.0008,  0.0304],
        [-0.0224,  0.0229,  0.0065,  ...,  0.0019, -0.0039,  0.0233]])
running training on client1
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.233670	Time: 4.514s (0.071s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.180680	Time: 3.861s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.191250	Time: 3.972s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.214590	Time: 3.940s (0.062s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.202710	Time: 3.858s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.215360	Time: 3.831s (0.060s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.232520	Time: 4.482s (0.070s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.150630	Time: 3.934s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.169020	Time: 3.818s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.173210	Time: 3.974s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.175590	Time: 3.917s (0.061s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.200760	Time: 3.995s (0.062s/item) [64.000]

end train
tensor([[ 0.0197, -0.0209, -0.0358,  ..., -0.0036, -0.0336, -0.0143],
        [-0.0335,  0.0063,  0.0250,  ..., -0.0157,  0.0020, -0.0083],
        [ 0.0261,  0.0265, -0.0289,  ..., -0.0005,  0.0229, -0.0243],
        ...,
        [-0.0044,  0.0308, -0.0018,  ...,  0.0181, -0.0060, -0.0198],
        [ 0.0136, -0.0252,  0.0221,  ..., -0.0107, -0.0008,  0.0303],
        [-0.0222,  0.0231,  0.0068,  ...,  0.0022, -0.0037,  0.0235]])
running training on client2
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.143330	Time: 4.498s (0.070s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.144270	Time: 3.989s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.246040	Time: 3.966s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.185700	Time: 3.973s (0.062s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.209500	Time: 3.901s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.239470	Time: 3.955s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.133270	Time: 4.672s (0.073s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.123600	Time: 3.990s (0.062s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.215620	Time: 4.521s (0.071s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.116420	Time: 3.888s (0.061s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.140030	Time: 4.022s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.158780	Time: 4.041s (0.063s/item) [64.000]

end train
tensor([[ 0.0203, -0.0202, -0.0351,  ..., -0.0029, -0.0330, -0.0136],
        [-0.0329,  0.0066,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0256,  0.0260, -0.0295,  ..., -0.0010,  0.0224, -0.0248],
        ...,
        [-0.0048,  0.0302, -0.0024,  ...,  0.0176, -0.0065, -0.0202],
        [ 0.0134, -0.0252,  0.0219,  ..., -0.0107, -0.0010,  0.0302],
        [-0.0223,  0.0230,  0.0067,  ...,  0.0020, -0.0037,  0.0234]])
running training on client3
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.182080	Time: 4.502s (0.070s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.259670	Time: 3.957s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.234520	Time: 3.948s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.302260	Time: 3.976s (0.062s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.233370	Time: 4.102s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.248390	Time: 4.028s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.152620	Time: 4.495s (0.070s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.222800	Time: 4.056s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.212160	Time: 3.948s (0.062s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.270240	Time: 4.013s (0.063s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.200060	Time: 4.019s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.226490	Time: 4.000s (0.063s/item) [64.000]

end train
tensor([[ 0.0196, -0.0208, -0.0358,  ..., -0.0035, -0.0337, -0.0142],
        [-0.0334,  0.0062,  0.0250,  ..., -0.0157,  0.0020, -0.0082],
        [ 0.0253,  0.0259, -0.0297,  ..., -0.0013,  0.0221, -0.0251],
        ...,
        [-0.0039,  0.0310, -0.0015,  ...,  0.0185, -0.0055, -0.0193],
        [ 0.0138, -0.0249,  0.0223,  ..., -0.0104, -0.0006,  0.0306],
        [-0.0230,  0.0223,  0.0060,  ...,  0.0014, -0.0044,  0.0227]])
running training on client4
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.174300	Time: 4.542s (0.071s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.174530	Time: 3.970s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.213050	Time: 3.929s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.225340	Time: 3.912s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.266010	Time: 4.062s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.267730	Time: 4.009s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.159750	Time: 4.446s (0.069s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.141760	Time: 4.011s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.177430	Time: 4.012s (0.063s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.199140	Time: 3.997s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.238510	Time: 3.941s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.247380	Time: 4.055s (0.063s/item) [64.000]

end train
tensor([[ 0.0198, -0.0206, -0.0357,  ..., -0.0034, -0.0336, -0.0142],
        [-0.0333,  0.0065,  0.0252,  ..., -0.0156,  0.0023, -0.0081],
        [ 0.0255,  0.0261, -0.0295,  ..., -0.0011,  0.0224, -0.0250],
        ...,
        [-0.0044,  0.0306, -0.0019,  ...,  0.0180, -0.0060, -0.0198],
        [ 0.0139, -0.0248,  0.0224,  ..., -0.0103, -0.0005,  0.0307],
        [-0.0223,  0.0230,  0.0066,  ...,  0.0020, -0.0038,  0.0233]])
running training on client5
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.180800	Time: 4.612s (0.072s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.253230	Time: 3.916s (0.061s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.171050	Time: 4.092s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.270650	Time: 4.000s (0.062s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.207690	Time: 3.916s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.274650	Time: 3.999s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.177450	Time: 4.657s (0.073s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.223150	Time: 3.915s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.123200	Time: 4.074s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.188220	Time: 4.179s (0.065s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.098850	Time: 3.979s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.176980	Time: 4.043s (0.063s/item) [64.000]

end train
tensor([[ 0.0200, -0.0205, -0.0353,  ..., -0.0032, -0.0333, -0.0139],
        [-0.0327,  0.0068,  0.0257,  ..., -0.0151,  0.0027, -0.0077],
        [ 0.0256,  0.0261, -0.0293,  ..., -0.0009,  0.0225, -0.0247],
        ...,
        [-0.0043,  0.0307, -0.0019,  ...,  0.0181, -0.0060, -0.0198],
        [ 0.0141, -0.0246,  0.0226,  ..., -0.0102, -0.0003,  0.0307],
        [-0.0228,  0.0225,  0.0061,  ...,  0.0016, -0.0041,  0.0229]])
running training on client6
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.252700	Time: 4.473s (0.070s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.194030	Time: 4.031s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.253320	Time: 4.127s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.169380	Time: 4.031s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.305870	Time: 3.981s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.183880	Time: 3.980s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.192350	Time: 4.593s (0.072s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.133140	Time: 3.996s (0.062s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.195690	Time: 4.101s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.114130	Time: 3.969s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.167480	Time: 4.073s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.124010	Time: 3.924s (0.061s/item) [64.000]

end train
tensor([[ 0.0204, -0.0200, -0.0350,  ..., -0.0027, -0.0329, -0.0135],
        [-0.0325,  0.0070,  0.0259,  ..., -0.0148,  0.0030, -0.0074],
        [ 0.0253,  0.0259, -0.0296,  ..., -0.0011,  0.0223, -0.0250],
        ...,
        [-0.0047,  0.0304, -0.0022,  ...,  0.0178, -0.0062, -0.0200],
        [ 0.0139, -0.0248,  0.0225,  ..., -0.0103, -0.0004,  0.0306],
        [-0.0217,  0.0235,  0.0071,  ...,  0.0026, -0.0032,  0.0239]])
running training on client7
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.187580	Time: 4.525s (0.071s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.199250	Time: 4.010s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.221950	Time: 4.062s (0.063s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.138530	Time: 4.101s (0.064s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.134820	Time: 3.916s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.086090	Time: 4.063s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.120150	Time: 4.506s (0.070s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.132970	Time: 4.037s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.151050	Time: 4.088s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.105890	Time: 4.099s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.094320	Time: 4.059s (0.063s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.060230	Time: 4.018s (0.063s/item) [64.000]

end train
tensor([[ 0.0199, -0.0206, -0.0356,  ..., -0.0033, -0.0335, -0.0141],
        [-0.0331,  0.0066,  0.0254,  ..., -0.0154,  0.0024, -0.0079],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0010,  0.0224, -0.0249],
        ...,
        [-0.0039,  0.0312, -0.0014,  ...,  0.0186, -0.0054, -0.0192],
        [ 0.0134, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0304],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
running training on client8
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.243410	Time: 4.691s (0.073s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.254060	Time: 3.975s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.293000	Time: 4.026s (0.063s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.111870	Time: 4.038s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.216060	Time: 4.119s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.221500	Time: 4.133s (0.065s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.225160	Time: 4.540s (0.071s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.228770	Time: 3.987s (0.062s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.267910	Time: 3.991s (0.062s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.091400	Time: 4.029s (0.063s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.194650	Time: 4.077s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.213000	Time: 4.020s (0.063s/item) [64.000]

end train
tensor([[ 0.0204, -0.0201, -0.0351,  ..., -0.0029, -0.0329, -0.0136],
        [-0.0331,  0.0065,  0.0252,  ..., -0.0156,  0.0023, -0.0081],
        [ 0.0249,  0.0255, -0.0300,  ..., -0.0015,  0.0218, -0.0254],
        ...,
        [-0.0041,  0.0310, -0.0016,  ...,  0.0184, -0.0056, -0.0194],
        [ 0.0139, -0.0249,  0.0223,  ..., -0.0104, -0.0005,  0.0306],
        [-0.0227,  0.0225,  0.0061,  ...,  0.0017, -0.0042,  0.0228]])
running training on client9
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.327680	Time: 4.795s (0.075s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.257090	Time: 4.046s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.208140	Time: 3.930s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.260410	Time: 4.076s (0.064s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.164730	Time: 3.945s (0.062s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.269080	Time: 4.130s (0.065s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.319590	Time: 4.587s (0.072s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.218580	Time: 4.186s (0.065s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.191660	Time: 4.107s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.230490	Time: 4.112s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.132920	Time: 4.220s (0.066s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.243390	Time: 4.132s (0.065s/item) [64.000]

end train
tensor([[ 0.0203, -0.0202, -0.0351,  ..., -0.0029, -0.0329, -0.0136],
        [-0.0330,  0.0066,  0.0254,  ..., -0.0154,  0.0026, -0.0078],
        [ 0.0248,  0.0253, -0.0303,  ..., -0.0018,  0.0217, -0.0256],
        ...,
        [-0.0041,  0.0308, -0.0017,  ...,  0.0183, -0.0058, -0.0197],
        [ 0.0136, -0.0251,  0.0220,  ..., -0.0107, -0.0008,  0.0304],
        [-0.0223,  0.0229,  0.0065,  ...,  0.0019, -0.0039,  0.0232]])
running training on client10
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.212880	Time: 4.616s (0.072s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.226820	Time: 4.060s (0.063s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.132470	Time: 4.342s (0.068s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.213040	Time: 4.198s (0.066s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.233290	Time: 4.264s (0.067s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.191080	Time: 4.006s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.179790	Time: 4.585s (0.072s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.122210	Time: 4.140s (0.065s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.096010	Time: 4.205s (0.066s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.147090	Time: 4.071s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.130450	Time: 4.104s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.091770	Time: 4.078s (0.064s/item) [64.000]

end train
tensor([[ 0.0195, -0.0211, -0.0360,  ..., -0.0037, -0.0339, -0.0145],
        [-0.0328,  0.0068,  0.0256,  ..., -0.0151,  0.0027, -0.0076],
        [ 0.0250,  0.0255, -0.0299,  ..., -0.0015,  0.0220, -0.0254],
        ...,
        [-0.0048,  0.0302, -0.0023,  ...,  0.0177, -0.0064, -0.0202],
        [ 0.0133, -0.0254,  0.0217,  ..., -0.0109, -0.0011,  0.0301],
        [-0.0225,  0.0228,  0.0064,  ...,  0.0019, -0.0041,  0.0231]])
running training on client11
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.249640	Time: 4.849s (0.076s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.115470	Time: 4.071s (0.064s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.235880	Time: 4.123s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.268340	Time: 4.070s (0.064s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.235390	Time: 4.141s (0.065s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.195010	Time: 4.116s (0.064s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.177730	Time: 4.920s (0.077s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.080700	Time: 4.121s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.131470	Time: 4.203s (0.066s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.123240	Time: 4.324s (0.068s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.147050	Time: 4.237s (0.066s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.134870	Time: 4.191s (0.065s/item) [64.000]

end train
tensor([[ 0.0200, -0.0205, -0.0354,  ..., -0.0031, -0.0333, -0.0139],
        [-0.0333,  0.0064,  0.0254,  ..., -0.0155,  0.0022, -0.0080],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0223, -0.0249],
        ...,
        [-0.0040,  0.0311, -0.0015,  ...,  0.0185, -0.0056, -0.0193],
        [ 0.0139, -0.0248,  0.0224,  ..., -0.0103, -0.0005,  0.0307],
        [-0.0223,  0.0229,  0.0066,  ...,  0.0021, -0.0038,  0.0233]])
running training on client12
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.162830	Time: 4.667s (0.073s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.280330	Time: 4.229s (0.066s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.257490	Time: 4.172s (0.065s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.165190	Time: 4.138s (0.065s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.170290	Time: 4.026s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.169480	Time: 4.291s (0.067s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.123020	Time: 4.727s (0.074s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.176210	Time: 4.199s (0.066s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.162770	Time: 4.104s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.113970	Time: 4.160s (0.065s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.095850	Time: 4.245s (0.066s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.103950	Time: 4.410s (0.069s/item) [64.000]

end train
tensor([[ 0.0201, -0.0205, -0.0353,  ..., -0.0031, -0.0333, -0.0139],
        [-0.0333,  0.0064,  0.0251,  ..., -0.0157,  0.0021, -0.0081],
        [ 0.0259,  0.0264, -0.0290,  ..., -0.0007,  0.0227, -0.0246],
        ...,
        [-0.0040,  0.0311, -0.0015,  ...,  0.0185, -0.0056, -0.0193],
        [ 0.0136, -0.0252,  0.0220,  ..., -0.0107, -0.0008,  0.0303],
        [-0.0218,  0.0235,  0.0071,  ...,  0.0025, -0.0033,  0.0238]])
running training on client13
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.287010	Time: 4.689s (0.073s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.263470	Time: 4.155s (0.065s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.169880	Time: 6.160s (0.096s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.181420	Time: 5.045s (0.079s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.214920	Time: 3.775s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.203550	Time: 3.703s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.248790	Time: 4.736s (0.074s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.244060	Time: 3.821s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.137770	Time: 3.811s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.147800	Time: 3.789s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.196100	Time: 3.735s (0.058s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.180680	Time: 3.728s (0.058s/item) [64.000]

end train
tensor([[ 0.0201, -0.0204, -0.0354,  ..., -0.0032, -0.0333, -0.0139],
        [-0.0333,  0.0062,  0.0251,  ..., -0.0157,  0.0021, -0.0082],
        [ 0.0253,  0.0259, -0.0297,  ..., -0.0012,  0.0223, -0.0251],
        ...,
        [-0.0045,  0.0305, -0.0019,  ...,  0.0180, -0.0061, -0.0199],
        [ 0.0136, -0.0250,  0.0221,  ..., -0.0106, -0.0007,  0.0304],
        [-0.0228,  0.0225,  0.0061,  ...,  0.0015, -0.0042,  0.0229]])
running training on client14
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.196240	Time: 4.026s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.176200	Time: 3.783s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.220370	Time: 3.845s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.194140	Time: 3.842s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.236100	Time: 3.847s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.236950	Time: 3.767s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.167340	Time: 3.984s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.138230	Time: 3.801s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.175000	Time: 3.749s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.138240	Time: 3.826s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.163950	Time: 3.799s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.157350	Time: 3.874s (0.061s/item) [64.000]

end train
tensor([[ 0.0199, -0.0207, -0.0356,  ..., -0.0033, -0.0335, -0.0141],
        [-0.0331,  0.0065,  0.0254,  ..., -0.0154,  0.0023, -0.0080],
        [ 0.0252,  0.0257, -0.0298,  ..., -0.0014,  0.0222, -0.0251],
        ...,
        [-0.0039,  0.0311, -0.0014,  ...,  0.0185, -0.0054, -0.0192],
        [ 0.0142, -0.0245,  0.0227,  ..., -0.0100, -0.0001,  0.0310],
        [-0.0220,  0.0231,  0.0067,  ...,  0.0022, -0.0036,  0.0234]])
running training on client15
tensor([[ 0.0207, -0.0198, -0.0347,  ..., -0.0025, -0.0327, -0.0133],
        [-0.0329,  0.0067,  0.0255,  ..., -0.0153,  0.0026, -0.0078],
        [ 0.0255,  0.0260, -0.0295,  ..., -0.0011,  0.0224, -0.0249],
        ...,
        [-0.0043,  0.0308, -0.0018,  ...,  0.0182, -0.0059, -0.0197],
        [ 0.0135, -0.0252,  0.0220,  ..., -0.0107, -0.0009,  0.0303],
        [-0.0225,  0.0227,  0.0064,  ...,  0.0018, -0.0040,  0.0231]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.268170	Time: 3.890s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.241620	Time: 3.910s (0.061s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.236080	Time: 3.842s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.210290	Time: 4.312s (0.067s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.232070	Time: 3.859s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.265760	Time: 4.193s (0.066s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.260670	Time: 4.878s (0.076s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.213110	Time: 4.280s (0.067s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.208940	Time: 3.953s (0.062s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.190790	Time: 3.796s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.218700	Time: 3.948s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.240830	Time: 3.836s (0.060s/item) [64.000]

end train
tensor([[ 0.0201, -0.0204, -0.0353,  ..., -0.0030, -0.0332, -0.0138],
        [-0.0337,  0.0059,  0.0247,  ..., -0.0160,  0.0018, -0.0086],
        [ 0.0249,  0.0255, -0.0300,  ..., -0.0018,  0.0218, -0.0254],
        ...,
        [-0.0046,  0.0304, -0.0022,  ...,  0.0179, -0.0062, -0.0201],
        [ 0.0137, -0.0250,  0.0222,  ..., -0.0104, -0.0007,  0.0304],
        [-0.0225,  0.0226,  0.0063,  ...,  0.0019, -0.0040,  0.0231]])
evaluation
tensor([[ 0.0200, -0.0205, -0.0355,  ..., -0.0032, -0.0333, -0.0139],
        [-0.0332,  0.0064,  0.0253,  ..., -0.0155,  0.0023, -0.0080],
        [ 0.0254,  0.0259, -0.0296,  ..., -0.0012,  0.0222, -0.0250],
        ...,
        [-0.0043,  0.0307, -0.0018,  ...,  0.0181, -0.0059, -0.0197],
        [ 0.0137, -0.0250,  0.0222,  ..., -0.0105, -0.0007,  0.0305],
        [-0.0224,  0.0228,  0.0065,  ...,  0.0019, -0.0039,  0.0232]])
Accuracy: 62/64 (97%) 	Time / item: 0.0295s
Accuracy: 640/704 (91%) 	Time / item: 0.0219s
Accuracy: 1216/1344 (90%) 	Time / item: 0.0215s
Accuracy: 1799/1984 (91%) 	Time / item: 0.0213s
Accuracy: 2379/2624 (91%) 	Time / item: 0.0212s
Accuracy: 2979/3264 (91%) 	Time / item: 0.0212s
Accuracy: 3557/3904 (91%) 	Time / item: 0.0212s
Accuracy: 4118/4544 (91%) 	Time / item: 0.0211s
Accuracy: 4702/5184 (91%) 	Time / item: 0.0211s
Accuracy: 5317/5824 (91%) 	Time / item: 0.0211s
Accuracy: 5924/6464 (92%) 	Time / item: 0.0210s
Accuracy: 6512/7104 (92%) 	Time / item: 0.0210s
Accuracy: 7128/7744 (92%) 	Time / item: 0.0210s
Accuracy: 7730/8384 (92%) 	Time / item: 0.0210s
Accuracy: 8352/9024 (93%) 	Time / item: 0.0210s
Accuracy: 8964/9664 (93%) 	Time / item: 0.0210s
TEST Accuracy: 9238.0/9984 (92.53%) 	Time /item: 0.0210s 	Time w. argmax /item: 0.0221s [64.000]

running training global epoch3
running training on client0
tensor([[ 0.0200, -0.0205, -0.0355,  ..., -0.0032, -0.0333, -0.0139],
        [-0.0332,  0.0064,  0.0253,  ..., -0.0155,  0.0023, -0.0080],
        [ 0.0254,  0.0259, -0.0296,  ..., -0.0012,  0.0222, -0.0250],
        ...,
        [-0.0043,  0.0307, -0.0018,  ...,  0.0181, -0.0059, -0.0197],
        [ 0.0137, -0.0250,  0.0222,  ..., -0.0105, -0.0007,  0.0305],
        [-0.0224,  0.0228,  0.0065,  ...,  0.0019, -0.0039,  0.0232]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.093780	Time: 4.621s (0.072s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.178300	Time: 3.996s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.146270	Time: 3.787s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.192070	Time: 3.861s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.141570	Time: 3.843s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.147760	Time: 3.864s (0.060s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.097980	Time: 5.869s (0.092s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.130720	Time: 4.556s (0.071s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.102880	Time: 4.503s (0.070s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.138150	Time: 5.820s (0.091s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.110500	Time: 4.242s (0.066s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.121660	Time: 4.834s (0.076s/item) [64.000]
