nohup: ignoring input
Training over 1 global epochs
Training over 1 local epochs
model:		 network2
dataset:	 mnist
batch_size:	 64
model size: 135469 bytes
running training global epoch0
running training on client0
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.323910	Time: 12.306s (0.192s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.296460	Time: 12.494s (0.195s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.222150	Time: 12.544s (0.196s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.125920	Time: 12.643s (0.198s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.546320	Time: 12.614s (0.197s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.601420	Time: 12.856s (0.201s/item) [64.000]

end train
tensor([[-0.0409, -0.0024, -0.0578,  ..., -0.0088, -0.0010, -0.0423],
        [ 0.0489, -0.0609, -0.0306,  ...,  0.0588,  0.0125,  0.0545],
        [ 0.0283,  0.0045, -0.0124,  ...,  0.0062,  0.0110,  0.0241],
        ...,
        [-0.0091, -0.0563, -0.0098,  ..., -0.0558,  0.0478,  0.0314],
        [-0.0503,  0.0531, -0.0177,  ..., -0.0569, -0.0391,  0.0009],
        [-0.0496,  0.0285, -0.0444,  ...,  0.0042,  0.0622, -0.0500]])
running training on client1
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.322900	Time: 14.777s (0.231s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.298930	Time: 14.985s (0.234s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.247920	Time: 14.871s (0.232s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.047370	Time: 14.948s (0.234s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.595490	Time: 14.954s (0.234s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.465360	Time: 15.002s (0.234s/item) [64.000]

end train
tensor([[-0.0429, -0.0040, -0.0586,  ..., -0.0073, -0.0017, -0.0435],
        [ 0.0500, -0.0582, -0.0302,  ...,  0.0619,  0.0177,  0.0578],
        [ 0.0254,  0.0036, -0.0134,  ...,  0.0052,  0.0044,  0.0164],
        ...,
        [-0.0080, -0.0553, -0.0091,  ..., -0.0564,  0.0486,  0.0316],
        [-0.0496,  0.0538, -0.0178,  ..., -0.0565, -0.0378,  0.0017],
        [-0.0491,  0.0289, -0.0450,  ...,  0.0024,  0.0648, -0.0491]])
running training on client2
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.331680	Time: 15.467s (0.242s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.284430	Time: 15.768s (0.246s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.267330	Time: 15.698s (0.245s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.138660	Time: 15.854s (0.248s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.731660	Time: 15.701s (0.245s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.579110	Time: 15.867s (0.248s/item) [64.000]

end train
tensor([[-0.0413, -0.0028, -0.0573,  ..., -0.0069, -0.0032, -0.0442],
        [ 0.0488, -0.0607, -0.0310,  ...,  0.0575,  0.0122,  0.0553],
        [ 0.0269,  0.0049, -0.0133,  ...,  0.0057,  0.0009,  0.0114],
        ...,
        [-0.0095, -0.0577, -0.0079,  ..., -0.0600,  0.0451,  0.0269],
        [-0.0505,  0.0525, -0.0177,  ..., -0.0573, -0.0380,  0.0009],
        [-0.0489,  0.0305, -0.0444,  ...,  0.0040,  0.0619, -0.0475]])
running training on client3
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.296110	Time: 15.646s (0.244s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.273540	Time: 15.822s (0.247s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.220280	Time: 15.833s (0.247s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.043640	Time: 15.658s (0.245s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.907530	Time: 15.865s (0.248s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.473340	Time: 15.806s (0.247s/item) [64.000]

end train
tensor([[-0.0427, -0.0033, -0.0583,  ..., -0.0074, -0.0018, -0.0451],
        [ 0.0500, -0.0589, -0.0297,  ...,  0.0615,  0.0148,  0.0564],
        [ 0.0261,  0.0056, -0.0128,  ...,  0.0042,  0.0060,  0.0151],
        ...,
        [-0.0092, -0.0558, -0.0073,  ..., -0.0558,  0.0483,  0.0285],
        [-0.0493,  0.0542, -0.0169,  ..., -0.0544, -0.0371,  0.0010],
        [-0.0497,  0.0286, -0.0451,  ...,  0.0022,  0.0614, -0.0485]])
running training on client4
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.302960	Time: 16.607s (0.259s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.301410	Time: 16.696s (0.261s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.227460	Time: 16.769s (0.262s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.061820	Time: 16.694s (0.261s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.725460	Time: 16.718s (0.261s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.243610	Time: 16.707s (0.261s/item) [64.000]

end train
tensor([[-0.0432, -0.0048, -0.0577,  ..., -0.0085, -0.0028, -0.0448],
        [ 0.0488, -0.0612, -0.0310,  ...,  0.0577,  0.0120,  0.0533],
        [ 0.0246,  0.0054, -0.0111,  ...,  0.0068,  0.0008,  0.0118],
        ...,
        [-0.0108, -0.0566, -0.0082,  ..., -0.0573,  0.0411,  0.0228],
        [-0.0509,  0.0536, -0.0180,  ..., -0.0539, -0.0397, -0.0025],
        [-0.0484,  0.0292, -0.0453,  ...,  0.0060,  0.0666, -0.0465]])
running training on client5
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.329410	Time: 16.066s (0.251s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.284500	Time: 16.300s (0.255s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.235190	Time: 16.241s (0.254s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.103040	Time: 16.167s (0.253s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.892450	Time: 16.115s (0.252s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.556380	Time: 16.287s (0.254s/item) [64.000]

end train
tensor([[-4.2120e-02, -4.5100e-03, -5.7400e-02,  ..., -7.9200e-03,
          8.6000e-04, -4.6360e-02],
        [ 4.8790e-02, -6.1070e-02, -3.0900e-02,  ...,  5.7740e-02,
          1.1460e-02,  5.4140e-02],
        [ 2.6170e-02,  4.1300e-03, -1.2300e-02,  ...,  6.7500e-03,
          3.8400e-03,  1.7120e-02],
        ...,
        [-9.4800e-03, -5.5890e-02, -8.4600e-03,  ..., -5.6840e-02,
          4.4170e-02,  3.0720e-02],
        [-5.0120e-02,  5.3470e-02, -1.7600e-02,  ..., -5.6310e-02,
         -4.0600e-02,  1.0000e-05],
        [-4.8150e-02,  2.9850e-02, -4.4850e-02,  ...,  4.4600e-03,
          6.5560e-02, -4.5720e-02]])
running training on client6
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.326100	Time: 16.740s (0.262s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.304860	Time: 16.904s (0.264s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.230050	Time: 16.687s (0.261s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 1.979690	Time: 17.101s (0.267s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.616050	Time: 17.130s (0.268s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.581500	Time: 17.143s (0.268s/item) [64.000]

end train
tensor([[-0.0427, -0.0063, -0.0589,  ..., -0.0089, -0.0033, -0.0465],
        [ 0.0489, -0.0612, -0.0309,  ...,  0.0576,  0.0116,  0.0539],
        [ 0.0250,  0.0045, -0.0120,  ...,  0.0088,  0.0042,  0.0148],
        ...,
        [-0.0111, -0.0565, -0.0076,  ..., -0.0564,  0.0471,  0.0280],
        [-0.0512,  0.0542, -0.0171,  ..., -0.0548, -0.0380,  0.0001],
        [-0.0486,  0.0300, -0.0453,  ...,  0.0029,  0.0624, -0.0474]])
running training on client7
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.314500	Time: 17.371s (0.271s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.283500	Time: 17.223s (0.269s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.244330	Time: 17.491s (0.273s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.038990	Time: 17.513s (0.274s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.824810	Time: 17.491s (0.273s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.583520	Time: 17.486s (0.273s/item) [64.000]

end train
tensor([[-0.0426, -0.0044, -0.0591,  ..., -0.0083, -0.0028, -0.0451],
        [ 0.0498, -0.0584, -0.0294,  ...,  0.0617,  0.0179,  0.0580],
        [ 0.0248,  0.0039, -0.0123,  ...,  0.0031,  0.0032,  0.0139],
        ...,
        [-0.0100, -0.0575, -0.0088,  ..., -0.0580,  0.0432,  0.0269],
        [-0.0507,  0.0533, -0.0173,  ..., -0.0546, -0.0380, -0.0007],
        [-0.0484,  0.0288, -0.0448,  ...,  0.0068,  0.0675, -0.0466]])
running training on client8
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.310120	Time: 18.340s (0.287s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.295910	Time: 17.705s (0.277s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.241290	Time: 17.576s (0.275s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.138380	Time: 17.710s (0.277s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.766380	Time: 17.891s (0.280s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.380820	Time: 17.690s (0.276s/item) [64.000]

end train
tensor([[-0.0410, -0.0030, -0.0566,  ..., -0.0003,  0.0066, -0.0406],
        [ 0.0503, -0.0597, -0.0301,  ...,  0.0663,  0.0175,  0.0541],
        [ 0.0262,  0.0044, -0.0106,  ...,  0.0104,  0.0098,  0.0177],
        ...,
        [-0.0098, -0.0564, -0.0077,  ..., -0.0555,  0.0481,  0.0302],
        [-0.0508,  0.0530, -0.0180,  ..., -0.0584, -0.0408, -0.0007],
        [-0.0476,  0.0298, -0.0450,  ...,  0.0093,  0.0694, -0.0492]])
running training on client9
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.295360	Time: 17.669s (0.276s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.299830	Time: 17.722s (0.277s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.228440	Time: 17.636s (0.276s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.041920	Time: 17.732s (0.277s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.886890	Time: 17.764s (0.278s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.272950	Time: 17.834s (0.279s/item) [64.000]

end train
tensor([[-0.0415, -0.0028, -0.0556,  ..., -0.0100, -0.0020, -0.0438],
        [ 0.0498, -0.0575, -0.0287,  ...,  0.0614,  0.0175,  0.0569],
        [ 0.0268,  0.0054, -0.0123,  ...,  0.0039,  0.0020,  0.0123],
        ...,
        [-0.0081, -0.0563, -0.0099,  ..., -0.0566,  0.0448,  0.0278],
        [-0.0497,  0.0536, -0.0182,  ..., -0.0548, -0.0378,  0.0012],
        [-0.0490,  0.0297, -0.0447,  ...,  0.0046,  0.0630, -0.0466]])
running training on client10
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.334540	Time: 17.531s (0.274s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.289160	Time: 17.695s (0.276s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.247660	Time: 17.627s (0.275s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.137710	Time: 17.542s (0.274s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.846850	Time: 17.668s (0.276s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.605220	Time: 17.692s (0.276s/item) [64.000]

end train
tensor([[-0.0426, -0.0043, -0.0585,  ..., -0.0078, -0.0036, -0.0465],
        [ 0.0510, -0.0580, -0.0290,  ...,  0.0617,  0.0201,  0.0585],
        [ 0.0261,  0.0042, -0.0125,  ...,  0.0034,  0.0012,  0.0141],
        ...,
        [-0.0085, -0.0568, -0.0088,  ..., -0.0548,  0.0472,  0.0300],
        [-0.0498,  0.0529, -0.0177,  ..., -0.0538, -0.0357,  0.0015],
        [-0.0491,  0.0290, -0.0443,  ...,  0.0046,  0.0646, -0.0479]])
running training on client11
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.323900	Time: 18.421s (0.288s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.303040	Time: 18.026s (0.282s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.237740	Time: 17.863s (0.279s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.133470	Time: 17.980s (0.281s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.706290	Time: 17.911s (0.280s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.536240	Time: 18.045s (0.282s/item) [64.000]

end train
tensor([[-0.0424, -0.0035, -0.0587,  ..., -0.0083, -0.0035, -0.0431],
        [ 0.0490, -0.0609, -0.0306,  ...,  0.0588,  0.0131,  0.0551],
        [ 0.0266,  0.0055, -0.0126,  ...,  0.0037,  0.0069,  0.0188],
        ...,
        [-0.0095, -0.0576, -0.0091,  ..., -0.0574,  0.0474,  0.0280],
        [-0.0503,  0.0531, -0.0176,  ..., -0.0571, -0.0380,  0.0003],
        [-0.0481,  0.0295, -0.0446,  ...,  0.0059,  0.0659, -0.0466]])
running training on client12
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.312190	Time: 17.883s (0.279s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.296010	Time: 17.914s (0.280s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.248190	Time: 18.094s (0.283s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.046540	Time: 17.967s (0.281s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.916450	Time: 18.124s (0.283s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.403410	Time: 18.142s (0.283s/item) [64.000]

end train
tensor([[-0.0419, -0.0053, -0.0591,  ..., -0.0086, -0.0030, -0.0446],
        [ 0.0488, -0.0613, -0.0310,  ...,  0.0574,  0.0119,  0.0542],
        [ 0.0268,  0.0047, -0.0119,  ...,  0.0036, -0.0020,  0.0105],
        ...,
        [-0.0098, -0.0561, -0.0073,  ..., -0.0573,  0.0451,  0.0276],
        [-0.0503,  0.0537, -0.0174,  ..., -0.0547, -0.0377,  0.0003],
        [-0.0492,  0.0298, -0.0443,  ...,  0.0071,  0.0667, -0.0464]])
running training on client13
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.326140	Time: 18.926s (0.296s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.310320	Time: 19.258s (0.301s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.243510	Time: 19.505s (0.305s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.155170	Time: 19.339s (0.302s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.814310	Time: 19.292s (0.301s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.423870	Time: 19.404s (0.303s/item) [64.000]

end train
tensor([[-0.0401,  0.0008, -0.0566,  ..., -0.0074, -0.0010, -0.0428],
        [ 0.0525, -0.0553, -0.0278,  ...,  0.0639,  0.0277,  0.0667],
        [ 0.0245,  0.0028, -0.0140,  ...,  0.0073,  0.0045,  0.0085],
        ...,
        [-0.0084, -0.0553, -0.0097,  ..., -0.0562,  0.0463,  0.0281],
        [-0.0509,  0.0516, -0.0183,  ..., -0.0555, -0.0390, -0.0001],
        [-0.0497,  0.0291, -0.0444,  ...,  0.0066,  0.0650, -0.0474]])
running training on client14
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.314180	Time: 19.307s (0.302s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.292550	Time: 19.360s (0.302s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.237720	Time: 19.645s (0.307s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.118970	Time: 19.691s (0.308s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.714530	Time: 19.571s (0.306s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.571220	Time: 19.675s (0.307s/item) [64.000]

end train
tensor([[-0.0426, -0.0055, -0.0584,  ..., -0.0059, -0.0002, -0.0446],
        [ 0.0488, -0.0608, -0.0308,  ...,  0.0576,  0.0113,  0.0543],
        [ 0.0254,  0.0049, -0.0116,  ...,  0.0025,  0.0017,  0.0135],
        ...,
        [-0.0104, -0.0565, -0.0073,  ..., -0.0547,  0.0475,  0.0276],
        [-0.0509,  0.0539, -0.0175,  ..., -0.0562, -0.0386,  0.0004],
        [-0.0485,  0.0304, -0.0447,  ...,  0.0064,  0.0629, -0.0475]])
running training on client15
tensor([[-0.0419, -0.0059, -0.0573,  ..., -0.0097,  0.0055, -0.0507],
        [ 0.0488, -0.0612, -0.0309,  ...,  0.0592,  0.0134,  0.0560],
        [ 0.0242,  0.0066, -0.0088,  ...,  0.0053, -0.0036,  0.0045],
        ...,
        [-0.0152, -0.0592, -0.0071,  ..., -0.0552,  0.0388,  0.0141],
        [-0.0532,  0.0527, -0.0180,  ..., -0.0500, -0.0396, -0.0030],
        [-0.0482,  0.0310, -0.0451,  ...,  0.0041,  0.0609, -0.0447]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 2.312580	Time: 19.325s (0.302s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 2.312330	Time: 19.074s (0.298s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 2.243180	Time: 19.038s (0.297s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 2.074700	Time: 19.162s (0.299s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 1.688480	Time: 19.105s (0.299s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 1.398510	Time: 19.226s (0.300s/item) [64.000]

end train
tensor([[-0.0416,  0.0002, -0.0551,  ..., -0.0085,  0.0003, -0.0453],
        [ 0.0490, -0.0610, -0.0309,  ...,  0.0584,  0.0125,  0.0555],
        [ 0.0279,  0.0091, -0.0085,  ...,  0.0054,  0.0011,  0.0089],
        ...,
        [-0.0087, -0.0562, -0.0079,  ..., -0.0601,  0.0408,  0.0226],
        [-0.0501,  0.0525, -0.0179,  ..., -0.0558, -0.0397, -0.0010],
        [-0.0488,  0.0304, -0.0445,  ...,  0.0025,  0.0602, -0.0467]])
evaluation
tensor([[-0.0420, -0.0035, -0.0577,  ..., -0.0076, -0.0014, -0.0443],
        [ 0.0496, -0.0597, -0.0302,  ...,  0.0600,  0.0151,  0.0562],
        [ 0.0261,  0.0049, -0.0121,  ...,  0.0054,  0.0037,  0.0143],
        ...,
        [-0.0094, -0.0564, -0.0084,  ..., -0.0568,  0.0458,  0.0280],
        [-0.0503,  0.0533, -0.0177,  ..., -0.0557, -0.0385,  0.0002],
        [-0.0488,  0.0295, -0.0447,  ...,  0.0050,  0.0644, -0.0475]])
Accuracy: 39/64 (61%) 	Time / item: 0.1363s
Accuracy: 368/704 (52%) 	Time / item: 0.1376s
Accuracy: 699/1344 (52%) 	Time / item: 0.1382s
Accuracy: 1022/1984 (52%) 	Time / item: 0.1381s
Accuracy: 1357/2624 (52%) 	Time / item: 0.1382s
Accuracy: 1678/3264 (51%) 	Time / item: 0.1382s
Accuracy: 1993/3904 (51%) 	Time / item: 0.1382s
Accuracy: 2321/4544 (51%) 	Time / item: 0.1382s
Accuracy: 2664/5184 (51%) 	Time / item: 0.1382s
Accuracy: 3027/5824 (52%) 	Time / item: 0.1383s
Accuracy: 3368/6464 (52%) 	Time / item: 0.1383s
Accuracy: 3715/7104 (52%) 	Time / item: 0.1384s
Accuracy: 4062/7744 (52%) 	Time / item: 0.1384s
Accuracy: 4398/8384 (52%) 	Time / item: 0.1385s
Accuracy: 4758/9024 (53%) 	Time / item: 0.1385s
Accuracy: 5104/9664 (53%) 	Time / item: 0.1385s
TEST Accuracy: 5249.0/9984 (52.57%) 	Time /item: 0.1385s 	Time w. argmax /item: 0.1407s [64.000]

elapsed time = 17645.474648475647
Total memory: 125.48 GB
Available memory: 119.34 GB
Used memory: 4.94 GB
Percentage used: 4.9%
