nohup: ignoring input
Training over 2 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 4
Num of groups:	 2
running training global epoch0
running training on group0
running training for the data of client0
/home/sghoflsazghinan/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. A future release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.975330	Time: 5.133s (0.080s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.869610	Time: 5.276s (0.082s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.678490	Time: 5.307s (0.083s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.347800	Time: 5.342s (0.083s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.436570	Time: 5.403s (0.084s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.363370	Time: 5.345s (0.084s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.407320	Time: 5.462s (0.085s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.312130	Time: 5.474s (0.086s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.306270	Time: 5.460s (0.085s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.278600	Time: 5.499s (0.086s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.294210	Time: 5.560s (0.087s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.220820	Time: 5.617s (0.088s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.270850	Time: 5.603s (0.088s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.208020	Time: 5.602s (0.088s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.186090	Time: 5.666s (0.089s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.176400	Time: 5.683s (0.089s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.230560	Time: 5.720s (0.089s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.164630	Time: 5.791s (0.090s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.206330	Time: 5.725s (0.089s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.198310	Time: 5.806s (0.091s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.178950	Time: 5.822s (0.091s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.200350	Time: 5.911s (0.092s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.102880	Time: 5.902s (0.092s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.126380	Time: 5.912s (0.092s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.135360	Time: 5.993s (0.094s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.085270	Time: 6.003s (0.094s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.221980	Time: 6.014s (0.094s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.075130	Time: 6.007s (0.094s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.153370	Time: 6.034s (0.094s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.170450	Time: 6.006s (0.094s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.207380	Time: 6.049s (0.095s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.088460	Time: 6.044s (0.094s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.163740	Time: 6.049s (0.095s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.136240	Time: 6.061s (0.095s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.114820	Time: 6.053s (0.095s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.100280	Time: 6.137s (0.096s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.083400	Time: 6.119s (0.096s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.123630	Time: 6.150s (0.096s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.106520	Time: 6.217s (0.097s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.107890	Time: 6.156s (0.096s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.144470	Time: 6.241s (0.098s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.109770	Time: 6.199s (0.097s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.111270	Time: 6.162s (0.096s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.123170	Time: 6.245s (0.098s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.135980	Time: 6.280s (0.098s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.136670	Time: 6.185s (0.097s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.082990	Time: 6.205s (0.097s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.067020	Time: 6.219s (0.097s/item) [64.000]

running training for the data of client1
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.113570	Time: 6.243s (0.098s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.153350	Time: 6.269s (0.098s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.094060	Time: 6.283s (0.098s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.077310	Time: 6.417s (0.100s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.101890	Time: 6.358s (0.099s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.148840	Time: 6.424s (0.100s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.137110	Time: 6.499s (0.102s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.080240	Time: 6.437s (0.101s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.118430	Time: 6.573s (0.103s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.109490	Time: 6.598s (0.103s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.077350	Time: 6.540s (0.102s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.072280	Time: 6.606s (0.103s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.094340	Time: 6.643s (0.104s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.051870	Time: 6.602s (0.103s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.140830	Time: 6.674s (0.104s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.140640	Time: 6.733s (0.105s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.099480	Time: 6.770s (0.106s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.085900	Time: 6.686s (0.104s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.079420	Time: 6.740s (0.105s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.147480	Time: 6.772s (0.106s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.143930	Time: 6.892s (0.108s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.064680	Time: 6.881s (0.108s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.068210	Time: 6.804s (0.106s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.128930	Time: 6.932s (0.108s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.070810	Time: 6.933s (0.108s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.131010	Time: 6.916s (0.108s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.075460	Time: 7.007s (0.109s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.056190	Time: 6.938s (0.108s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.079580	Time: 7.008s (0.110s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.122010	Time: 6.933s (0.108s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.100360	Time: 7.067s (0.110s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.049810	Time: 7.214s (0.113s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.087180	Time: 7.063s (0.110s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.073050	Time: 7.081s (0.111s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.052030	Time: 7.023s (0.110s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.057930	Time: 7.104s (0.111s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.070570	Time: 7.071s (0.110s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.035300	Time: 7.131s (0.111s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.113290	Time: 7.085s (0.111s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.114250	Time: 7.137s (0.112s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.071220	Time: 7.092s (0.111s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.070180	Time: 7.096s (0.111s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.056240	Time: 7.143s (0.112s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.123550	Time: 7.245s (0.113s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.120240	Time: 7.130s (0.111s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.049340	Time: 7.176s (0.112s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.051750	Time: 7.163s (0.112s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.120860	Time: 7.076s (0.111s/item) [64.000]

running training on group1
running training for the data of client2
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.990110	Time: 8.813s (0.138s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.810610	Time: 8.854s (0.138s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.606510	Time: 8.759s (0.137s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.473720	Time: 8.878s (0.139s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.401070	Time: 8.818s (0.138s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.287750	Time: 8.937s (0.140s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.313710	Time: 8.990s (0.140s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.394520	Time: 8.986s (0.140s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.243420	Time: 8.932s (0.140s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.387880	Time: 9.123s (0.143s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.252040	Time: 8.992s (0.140s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.242560	Time: 8.976s (0.140s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.214170	Time: 9.002s (0.141s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.249060	Time: 9.019s (0.141s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.172870	Time: 8.980s (0.140s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.337010	Time: 9.039s (0.141s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.297650	Time: 9.124s (0.143s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.314730	Time: 9.007s (0.141s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.200110	Time: 9.073s (0.142s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.209400	Time: 9.043s (0.141s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.209650	Time: 9.092s (0.142s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.167550	Time: 9.100s (0.142s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.151840	Time: 9.191s (0.144s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.161260	Time: 9.054s (0.141s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.154490	Time: 9.019s (0.141s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.093720	Time: 9.146s (0.143s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.154670	Time: 9.049s (0.141s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.182530	Time: 9.099s (0.142s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.131090	Time: 9.181s (0.143s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.099270	Time: 9.043s (0.141s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.102750	Time: 9.066s (0.142s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.158240	Time: 8.975s (0.140s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.122260	Time: 9.016s (0.141s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.157170	Time: 9.084s (0.142s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.150290	Time: 9.070s (0.142s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.112940	Time: 9.106s (0.142s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.106360	Time: 8.930s (0.140s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.090500	Time: 9.018s (0.141s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.064150	Time: 9.125s (0.143s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.152520	Time: 8.983s (0.140s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.107360	Time: 9.163s (0.143s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.123130	Time: 9.152s (0.143s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.104560	Time: 9.141s (0.143s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.125430	Time: 9.014s (0.141s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.104420	Time: 9.092s (0.142s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.109350	Time: 9.165s (0.143s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.103370	Time: 9.078s (0.142s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.111380	Time: 9.058s (0.142s/item) [64.000]

running training for the data of client3
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.109500	Time: 9.053s (0.141s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.096610	Time: 9.162s (0.143s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.128430	Time: 9.088s (0.142s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.146370	Time: 9.179s (0.143s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.130200	Time: 9.115s (0.142s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.136860	Time: 9.220s (0.144s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.100670	Time: 9.148s (0.143s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.149980	Time: 9.067s (0.142s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.172290	Time: 9.116s (0.142s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.190150	Time: 9.183s (0.143s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.104570	Time: 9.169s (0.143s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.097810	Time: 9.173s (0.143s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.075420	Time: 9.124s (0.143s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.114530	Time: 9.150s (0.143s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.108610	Time: 9.109s (0.142s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.124660	Time: 9.262s (0.145s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.103540	Time: 9.129s (0.143s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.079790	Time: 9.222s (0.144s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.137730	Time: 9.257s (0.145s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.064170	Time: 9.135s (0.143s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.141720	Time: 9.261s (0.145s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.166440	Time: 9.240s (0.144s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.054610	Time: 9.163s (0.143s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.080170	Time: 9.318s (0.146s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.087900	Time: 9.199s (0.144s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.072360	Time: 9.260s (0.145s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.087130	Time: 9.290s (0.145s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.101210	Time: 9.273s (0.145s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.097320	Time: 9.245s (0.144s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.097590	Time: 9.197s (0.144s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.070330	Time: 9.280s (0.145s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.123830	Time: 9.285s (0.145s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.133150	Time: 9.292s (0.145s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.145650	Time: 9.333s (0.146s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.091910	Time: 9.262s (0.145s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.083130	Time: 9.332s (0.146s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.060630	Time: 9.237s (0.144s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.083280	Time: 9.286s (0.145s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.089440	Time: 9.362s (0.146s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.090720	Time: 9.343s (0.146s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.086830	Time: 9.314s (0.146s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.053660	Time: 9.382s (0.147s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.088200	Time: 9.358s (0.146s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.048010	Time: 9.349s (0.146s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.109820	Time: 9.337s (0.146s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.135140	Time: 9.242s (0.144s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.036010	Time: 9.372s (0.146s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.062570	Time: 9.272s (0.145s/item) [64.000]

evaluation
Accuracy: 63/64 (98%) 	Time / item: 0.0488s
Accuracy: 673/704 (96%) 	Time / item: 0.0480s
Accuracy: 1270/1344 (94%) 	Time / item: 0.0480s
Accuracy: 1873/1984 (94%) 	Time / item: 0.0480s
Accuracy: 2474/2624 (94%) 	Time / item: 0.0480s
Accuracy: 3086/3264 (95%) 	Time / item: 0.0480s
Accuracy: 3688/3904 (94%) 	Time / item: 0.0480s
Accuracy: 4290/4544 (94%) 	Time / item: 0.0480s
Accuracy: 4904/5184 (95%) 	Time / item: 0.0480s
Accuracy: 5535/5824 (95%) 	Time / item: 0.0480s
Accuracy: 6148/6464 (95%) 	Time / item: 0.0480s
Accuracy: 6771/7104 (95%) 	Time / item: 0.0480s
Accuracy: 7402/7744 (96%) 	Time / item: 0.0480s
Accuracy: 8023/8384 (96%) 	Time / item: 0.0480s
Accuracy: 8655/9024 (96%) 	Time / item: 0.0480s
Accuracy: 9288/9664 (96%) 	Time / item: 0.0480s
TEST Accuracy: 9575.0/9984 (95.90%) 	Time /item: 0.0480s 	Time w. argmax /item: 0.0499s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.100460	Time: 10.560s (0.165s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.062560	Time: 10.568s (0.165s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.067040	Time: 10.537s (0.165s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.094480	Time: 10.551s (0.165s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.083920	Time: 10.414s (0.163s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.102320	Time: 10.555s (0.165s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.074480	Time: 10.490s (0.164s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.083310	Time: 10.564s (0.165s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.091790	Time: 10.285s (0.161s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.139700	Time: 10.371s (0.162s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.073880	Time: 10.438s (0.163s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.075080	Time: 10.414s (0.163s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.092530	Time: 10.404s (0.163s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.067420	Time: 10.477s (0.164s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.053200	Time: 10.556s (0.165s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.052920	Time: 10.593s (0.166s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.034880	Time: 10.486s (0.164s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.091220	Time: 10.493s (0.164s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.032170	Time: 10.523s (0.164s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.073080	Time: 10.563s (0.165s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.056180	Time: 10.566s (0.165s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.090070	Time: 10.529s (0.165s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.057700	Time: 10.531s (0.165s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.060450	Time: 10.635s (0.166s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.077860	Time: 10.511s (0.164s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.030460	Time: 10.542s (0.165s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.042170	Time: 10.532s (0.165s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.067530	Time: 10.526s (0.164s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.059310	Time: 10.557s (0.165s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.089580	Time: 10.532s (0.165s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.059420	Time: 10.567s (0.165s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.070140	Time: 10.578s (0.165s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.078690	Time: 10.532s (0.165s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.120810	Time: 10.598s (0.166s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.059370	Time: 10.632s (0.166s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.062030	Time: 10.436s (0.163s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.072080	Time: 10.485s (0.164s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.055970	Time: 10.526s (0.164s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.032920	Time: 10.611s (0.166s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.042470	Time: 10.653s (0.166s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.027990	Time: 10.512s (0.164s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.079110	Time: 10.428s (0.163s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.026130	Time: 12.086s (0.189s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.051350	Time: 10.530s (0.165s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.039900	Time: 10.592s (0.165s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.075660	Time: 10.641s (0.166s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.045530	Time: 10.487s (0.164s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.049800	Time: 10.643s (0.166s/item) [64.000]

running training for the data of client1
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.086500	Time: 10.539s (0.165s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.054430	Time: 10.414s (0.163s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.052580	Time: 10.604s (0.166s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.084220	Time: 10.527s (0.164s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.033690	Time: 10.583s (0.165s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.134700	Time: 10.540s (0.165s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.064120	Time: 10.535s (0.165s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.059280	Time: 10.651s (0.166s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.061750	Time: 10.610s (0.166s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.094670	Time: 10.503s (0.164s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.060460	Time: 10.484s (0.164s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.118010	Time: 10.602s (0.166s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.063190	Time: 10.572s (0.165s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.088180	Time: 10.526s (0.164s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.108610	Time: 10.594s (0.166s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.079450	Time: 10.523s (0.164s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.087120	Time: 10.654s (0.166s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.052920	Time: 10.589s (0.165s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.082600	Time: 10.636s (0.166s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.077330	Time: 10.535s (0.165s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.043590	Time: 10.541s (0.165s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.062250	Time: 10.596s (0.166s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.027550	Time: 10.511s (0.164s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.082790	Time: 10.637s (0.166s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.081870	Time: 10.561s (0.165s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.041560	Time: 10.520s (0.164s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.033560	Time: 10.697s (0.167s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.076360	Time: 10.576s (0.165s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.032120	Time: 10.655s (0.166s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.107640	Time: 10.608s (0.166s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.048920	Time: 10.535s (0.165s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.047170	Time: 10.594s (0.166s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.042110	Time: 10.639s (0.166s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.079160	Time: 10.555s (0.165s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.052340	Time: 10.634s (0.166s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.100080	Time: 10.640s (0.166s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.051350	Time: 10.658s (0.167s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.069840	Time: 10.708s (0.167s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.086690	Time: 10.640s (0.166s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.054670	Time: 10.667s (0.167s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.063790	Time: 10.783s (0.168s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.032780	Time: 10.672s (0.167s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.064320	Time: 10.624s (0.166s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.063250	Time: 10.662s (0.167s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.025180	Time: 10.739s (0.168s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.045920	Time: 10.684s (0.167s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.020770	Time: 10.796s (0.169s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.074020	Time: 10.872s (0.170s/item) [64.000]

running training on group1
running training for the data of client2
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.118080	Time: 10.997s (0.172s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.067240	Time: 11.137s (0.174s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.103160	Time: 11.110s (0.174s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.093950	Time: 11.117s (0.174s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.081010	Time: 11.164s (0.174s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.060560	Time: 11.016s (0.172s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.082880	Time: 11.108s (0.174s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.062260	Time: 11.155s (0.174s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.071640	Time: 11.140s (0.174s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.089230	Time: 11.220s (0.175s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.074530	Time: 11.203s (0.175s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.078550	Time: 11.480s (0.179s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.117800	Time: 11.128s (0.174s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.076060	Time: 11.209s (0.175s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.105030	Time: 11.152s (0.174s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.059470	Time: 11.312s (0.177s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.173340	Time: 11.226s (0.175s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.041810	Time: 11.040s (0.172s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.069370	Time: 11.057s (0.173s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.095700	Time: 11.211s (0.175s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.138240	Time: 11.142s (0.174s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.039960	Time: 11.276s (0.176s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.054730	Time: 11.171s (0.175s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.080960	Time: 11.122s (0.174s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.082330	Time: 11.231s (0.175s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.047610	Time: 11.154s (0.174s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.080560	Time: 11.347s (0.177s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.068060	Time: 11.178s (0.175s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.055090	Time: 11.170s (0.175s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.047970	Time: 11.197s (0.175s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.073740	Time: 11.147s (0.174s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.052380	Time: 11.201s (0.175s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.054370	Time: 11.329s (0.177s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.069190	Time: 11.330s (0.177s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.060090	Time: 11.174s (0.175s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.059880	Time: 11.289s (0.176s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.091600	Time: 11.146s (0.174s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.054860	Time: 11.139s (0.174s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.114330	Time: 11.215s (0.175s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.045280	Time: 11.239s (0.176s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.139050	Time: 11.263s (0.176s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.031510	Time: 11.143s (0.174s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.053380	Time: 11.148s (0.174s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.068540	Time: 11.243s (0.176s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.096200	Time: 11.133s (0.174s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.032440	Time: 11.149s (0.174s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.042540	Time: 11.242s (0.176s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.070870	Time: 11.207s (0.175s/item) [64.000]

running training for the data of client3
Train Epoch: 0 [0/14976 (0%)]	Loss: 0.080600	Time: 11.233s (0.176s/item) [64.000]
Train Epoch: 0 [640/14976 (4%)]	Loss: 0.094070	Time: 11.259s (0.176s/item) [64.000]
Train Epoch: 0 [1280/14976 (9%)]	Loss: 0.051490	Time: 11.326s (0.177s/item) [64.000]
Train Epoch: 0 [1920/14976 (13%)]	Loss: 0.046290	Time: 11.216s (0.175s/item) [64.000]
Train Epoch: 0 [2560/14976 (17%)]	Loss: 0.055310	Time: 11.218s (0.175s/item) [64.000]
Train Epoch: 0 [3200/14976 (21%)]	Loss: 0.060080	Time: 11.240s (0.176s/item) [64.000]
Train Epoch: 0 [3840/14976 (26%)]	Loss: 0.127360	Time: 11.268s (0.176s/item) [64.000]
Train Epoch: 0 [4480/14976 (30%)]	Loss: 0.049000	Time: 11.280s (0.176s/item) [64.000]
Train Epoch: 0 [5120/14976 (34%)]	Loss: 0.058260	Time: 11.148s (0.174s/item) [64.000]
Train Epoch: 0 [5760/14976 (38%)]	Loss: 0.106930	Time: 11.231s (0.175s/item) [64.000]
Train Epoch: 0 [6400/14976 (43%)]	Loss: 0.050860	Time: 11.421s (0.178s/item) [64.000]
Train Epoch: 0 [7040/14976 (47%)]	Loss: 0.037190	Time: 11.195s (0.175s/item) [64.000]
Train Epoch: 0 [7680/14976 (51%)]	Loss: 0.063920	Time: 11.223s (0.175s/item) [64.000]
Train Epoch: 0 [8320/14976 (56%)]	Loss: 0.071510	Time: 11.153s (0.174s/item) [64.000]
Train Epoch: 0 [8960/14976 (60%)]	Loss: 0.090520	Time: 11.165s (0.174s/item) [64.000]
Train Epoch: 0 [9600/14976 (64%)]	Loss: 0.045290	Time: 11.376s (0.178s/item) [64.000]
Train Epoch: 0 [10240/14976 (68%)]	Loss: 0.083870	Time: 11.169s (0.175s/item) [64.000]
Train Epoch: 0 [10880/14976 (73%)]	Loss: 0.082420	Time: 11.256s (0.176s/item) [64.000]
Train Epoch: 0 [11520/14976 (77%)]	Loss: 0.055850	Time: 11.249s (0.176s/item) [64.000]
Train Epoch: 0 [12160/14976 (81%)]	Loss: 0.091000	Time: 11.060s (0.173s/item) [64.000]
Train Epoch: 0 [12800/14976 (85%)]	Loss: 0.133880	Time: 11.272s (0.176s/item) [64.000]
Train Epoch: 0 [13440/14976 (90%)]	Loss: 0.096650	Time: 11.039s (0.172s/item) [64.000]
Train Epoch: 0 [14080/14976 (94%)]	Loss: 0.030240	Time: 11.252s (0.176s/item) [64.000]
Train Epoch: 0 [14720/14976 (98%)]	Loss: 0.097900	Time: 11.170s (0.175s/item) [64.000]

Train Epoch: 1 [0/14976 (0%)]	Loss: 0.065170	Time: 11.371s (0.178s/item) [64.000]
Train Epoch: 1 [640/14976 (4%)]	Loss: 0.068160	Time: 11.159s (0.174s/item) [64.000]
Train Epoch: 1 [1280/14976 (9%)]	Loss: 0.042460	Time: 11.153s (0.174s/item) [64.000]
Train Epoch: 1 [1920/14976 (13%)]	Loss: 0.033760	Time: 11.261s (0.176s/item) [64.000]
Train Epoch: 1 [2560/14976 (17%)]	Loss: 0.045530	Time: 11.407s (0.178s/item) [64.000]
Train Epoch: 1 [3200/14976 (21%)]	Loss: 0.047550	Time: 11.407s (0.178s/item) [64.000]
Train Epoch: 1 [3840/14976 (26%)]	Loss: 0.097040	Time: 11.226s (0.175s/item) [64.000]
Train Epoch: 1 [4480/14976 (30%)]	Loss: 0.037780	Time: 11.233s (0.176s/item) [64.000]
Train Epoch: 1 [5120/14976 (34%)]	Loss: 0.045840	Time: 11.185s (0.175s/item) [64.000]
Train Epoch: 1 [5760/14976 (38%)]	Loss: 0.080300	Time: 11.276s (0.176s/item) [64.000]
Train Epoch: 1 [6400/14976 (43%)]	Loss: 0.038670	Time: 11.373s (0.178s/item) [64.000]
Train Epoch: 1 [7040/14976 (47%)]	Loss: 0.032330	Time: 11.304s (0.177s/item) [64.000]
Train Epoch: 1 [7680/14976 (51%)]	Loss: 0.053240	Time: 11.261s (0.176s/item) [64.000]
Train Epoch: 1 [8320/14976 (56%)]	Loss: 0.053310	Time: 11.111s (0.174s/item) [64.000]
Train Epoch: 1 [8960/14976 (60%)]	Loss: 0.079820	Time: 11.383s (0.178s/item) [64.000]
Train Epoch: 1 [9600/14976 (64%)]	Loss: 0.037590	Time: 11.372s (0.178s/item) [64.000]
Train Epoch: 1 [10240/14976 (68%)]	Loss: 0.077410	Time: 11.233s (0.176s/item) [64.000]
Train Epoch: 1 [10880/14976 (73%)]	Loss: 0.064120	Time: 11.364s (0.178s/item) [64.000]
Train Epoch: 1 [11520/14976 (77%)]	Loss: 0.037610	Time: 11.219s (0.175s/item) [64.000]
Train Epoch: 1 [12160/14976 (81%)]	Loss: 0.070340	Time: 11.263s (0.176s/item) [64.000]
Train Epoch: 1 [12800/14976 (85%)]	Loss: 0.102090	Time: 11.225s (0.175s/item) [64.000]
Train Epoch: 1 [13440/14976 (90%)]	Loss: 0.079600	Time: 11.289s (0.176s/item) [64.000]
Train Epoch: 1 [14080/14976 (94%)]	Loss: 0.020480	Time: 11.270s (0.176s/item) [64.000]
Train Epoch: 1 [14720/14976 (98%)]	Loss: 0.086350	Time: 11.246s (0.176s/item) [64.000]

evaluation
Accuracy: 62/64 (97%) 	Time / item: 0.0587s
Accuracy: 679/704 (96%) 	Time / item: 0.0583s
Accuracy: 1286/1344 (96%) 	Time / item: 0.0584s
Accuracy: 1901/1984 (96%) 	Time / item: 0.0586s
Accuracy: 2507/2624 (96%) 	Time / item: 0.0586s
Accuracy: 3127/3264 (96%) 	Time / item: 0.0586s
Accuracy: 3738/3904 (96%) 	Time / item: 0.0586s
Accuracy: 4348/4544 (96%) 	Time / item: 0.0586s
Accuracy: 4963/5184 (96%) 	Time / item: 0.0586s
Accuracy: 5596/5824 (96%) 	Time / item: 0.0586s
Accuracy: 6216/6464 (96%) 	Time / item: 0.0585s
Accuracy: 6844/7104 (96%) 	Time / item: 0.0585s
Accuracy: 7482/7744 (97%) 	Time / item: 0.0585s
Accuracy: 8115/8384 (97%) 	Time / item: 0.0585s
Accuracy: 8747/9024 (97%) 	Time / item: 0.0585s
Accuracy: 9380/9664 (97%) 	Time / item: 0.0585s
TEST Accuracy: 9679.0/9984 (96.95%) 	Time /item: 0.0585s 	Time w. argmax /item: 0.0606s [64.000]

